{
  "_resourceType": "trigger",
  "id": "b5ceb6ac-58b1-4dc0-b533-87df467e030d",
  "_index": 1,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 26,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5bdb6efd-b136-4718-8947-3a56baf459a5",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "b6eec3ca-45af-4e43-88b1-78c48aeae137"
    }
  ],
  "leaveScript": []
}