{
  "_resourceType": "actor",
  "id": "10f9d056-008a-419e-9ba2-9a867c71c23e",
  "name": "Hero Slot 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_55",
  "x": 4,
  "y": 20,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "ddd2378a-f4b3-4a34-943c-ad5a9818f7c4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}