{
  "_resourceType": "actor",
  "id": "10f9d056-008a-419e-9ba2-9a867c71c23e",
  "name": "Hero Attacking",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_55",
  "x": 14,
  "y": 4,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}