{
  "_resourceType": "actor",
  "id": "332fdb0d-ad31-42ea-b554-8feb1a7b8a71",
  "name": "Hundreds",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_77",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 10,
  "_index": 8
}