{
  "_resourceType": "actor",
  "id": "4e1be877-f859-4579-bf47-4938ed4fff39",
  "name": "Ones",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_79",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 10
}