{
  "_resourceType": "actor",
  "id": "9106cb06-62cd-4134-8f56-3770fa475590",
  "name": "Tens",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_78",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 10,
  "_index": 9
}