{
  "_resourceType": "actor",
  "id": "10bd8e55-5966-4975-8be3-70d3ef7d31e7",
  "_index": 0,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ad925654-c8eb-4927-a851-4091f0add65b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}