{
  "_resourceType": "actor",
  "id": "214f9c49-67a8-4c6b-9eb8-c201d0ea5507",
  "_index": 1,
  "symbol": "actor_3",
  "name": "",
  "x": 4,
  "y": 22,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54129b96-b8b1-4599-946f-56d26a9ee8cb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}