{
  "_resourceType": "actor",
  "id": "fcbcd4e6-2d2a-4dc4-80b1-c60342ea598b",
  "_index": 0,
  "symbol": "actor_2",
  "name": "",
  "x": 44,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}