{
  "_resourceType": "actor",
  "id": "12b92964-1724-452d-b4f9-3c198fa26912",
  "_index": 9,
  "symbol": "actor_14",
  "prefabId": "",
  "name": "doubles",
  "x": 2,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "fc4f4a74-ea8d-4ce9-904a-a4a039056137"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "fa37095f-fcf4-4c1e-b100-34cad860990b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "961f8659-0cd8-4dc2-a092-95e8597bb8ef"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "d2064e16-4a88-4939-84c9-d006e575cb2f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "7cda8ae7-654b-449e-8b4b-76017a1f314f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "57bfbdfd-2764-4376-80f1-d31b9bb79be4"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "f410838c-5bab-4ccf-8af8-f8da549b7e94"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "e80f19c9-e714-4b2a-ac1a-3ade60c6b420"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "84fa4093-3e1f-4f03-a452-ea67e668aebe"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "951eb7cc-6d92-4a5d-a618-3ea8e9360377"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "ea8ea956-18b3-41f6-bb7a-49bcee71aaf0"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53174874-1b06-49d5-b5b3-0d28cc6fb06b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}