{
  "_resourceType": "actor",
  "id": "d656824d-1c2d-47dd-84ba-0396e71f5a22",
  "_index": 7,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "Party Slot 1",
  "x": 14,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "FF_EVENT_DEFINE_ACTIONS",
      "args": {
        "variable": "0",
        "__collapseCase0": true,
        "__collapseCase2": true,
        "__collapseCase25": true,
        "__collapseCase1": true,
        "__collapseCase14": true,
        "__collapseCase8": true,
        "__collapseCase9": true,
        "__collapseCase15": false,
        "__collapseCase12": true,
        "__collapseCase23": false,
        "__collapseCase24": true,
        "__collapseCase11": true,
        "__collapseCase10": true,
        "__collapseCase21": true,
        "__collapseCase4": true,
        "__collapseCase5": true,
        "__collapseCase7": true,
        "__collapseCase6": true,
        "__collapseCase3": true,
        "__collapseCase18": true,
        "__collapseCase17": true,
        "__collapseCase20": true,
        "__collapseCase13": true,
        "__collapseCase16": true,
        "__collapseCase19": true,
        "__collapseCase22": true,
        "__collapseCaseGetNextAction": true,
        "__comment": true
      },
      "children": {
        "true0": [],
        "true2": [],
        "true25": [],
        "true1": [],
        "true14": [],
        "true8": [],
        "true9": [],
        "true15": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 4
              }
            },
            "id": "912ea949-ba15-4d8b-84df-d3e61371334a"
          }
        ],
        "true12": [],
        "true23": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "dad2a0a5-1df4-4557-aaa4-a95b8e75cfee"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              }
            },
            "id": "9d250ff1-0847-4c29-a5e4-4b7b48e5641c"
          }
        ],
        "true24": [],
        "true11": [],
        "true10": [],
        "true21": [],
        "true4": [],
        "true5": [],
        "true7": [],
        "true6": [],
        "true3": [],
        "true18": [],
        "true17": [],
        "true20": [],
        "true13": [],
        "true16": [],
        "true19": [],
        "true22": [],
        "trueGetNextAction": []
      },
      "id": "87dceb5c-b3f3-4a3c-8280-1b16aab84ed2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}