{
  "_resourceType": "actor",
  "id": "ce60be76-4d3c-4369-baed-ccf3eecae9b5",
  "_index": 4,
  "symbol": "actor_8",
  "name": "Party Slot 2",
  "x": 14,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b3f370ad-6f8d-4cdb-8159-eba9c51c18a7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "FF_EVENT_DEFINE_ACTIONS",
      "args": {
        "variable": "0",
        "__collapseCase0": true,
        "__collapseCase2": true,
        "__collapseCase25": true,
        "__collapseCase1": true,
        "__collapseCase14": true,
        "__collapseCase8": true,
        "__collapseCase9": true,
        "__collapseCase15": false,
        "__collapseCase12": true,
        "__collapseCase23": false,
        "__collapseCase24": true,
        "__collapseCase11": true,
        "__collapseCase10": true,
        "__collapseCase21": true,
        "__collapseCase4": true,
        "__collapseCase5": true,
        "__collapseCase7": true,
        "__collapseCase6": true,
        "__collapseCase3": true,
        "__collapseCase18": true,
        "__collapseCase17": true,
        "__collapseCase20": true,
        "__collapseCase13": true,
        "__collapseCase16": true,
        "__collapseCase19": true,
        "__collapseCase22": true,
        "__collapseCaseGetNextAction": true,
        "__comment": true
      },
      "children": {
        "true0": [],
        "true2": [],
        "true25": [],
        "true1": [],
        "true14": [],
        "true8": [],
        "true9": [],
        "true15": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 8
              }
            },
            "id": "63ba76e0-5b7c-4dfe-8eda-044faf8bfe4c"
          }
        ],
        "true12": [],
        "true23": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "755c42ba-78a5-4524-85f6-e54640eae143"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 8
              }
            },
            "id": "0ccd2efb-b44f-4ca6-99e9-a0fd9b52583c"
          }
        ],
        "true24": [],
        "true11": [],
        "true10": [],
        "true21": [],
        "true4": [],
        "true5": [],
        "true7": [],
        "true6": [],
        "true3": [],
        "true18": [],
        "true17": [],
        "true20": [],
        "true13": [],
        "true16": [],
        "true19": [],
        "true22": [],
        "trueGetNextAction": []
      },
      "id": "ecc8cdaa-f12f-4797-9b44-9d90c483ad09"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}