{
  "_resourceType": "actor",
  "id": "50666575-24b3-4404-a755-906e6a587041",
  "_index": 5,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "Party Slot 3",
  "x": 14,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2e51ea5-c880-461c-852b-02f3172779c2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "FF_EVENT_DEFINE_ACTIONS",
      "args": {
        "variable": "0",
        "__collapseCase0": true,
        "__collapseCase2": true,
        "__collapseCase25": true,
        "__collapseCase1": true,
        "__collapseCase14": true,
        "__collapseCase8": true,
        "__collapseCase9": true,
        "__collapseCase15": false,
        "__collapseCase12": true,
        "__collapseCase23": false,
        "__collapseCase24": true,
        "__collapseCase11": true,
        "__collapseCase10": true,
        "__collapseCase21": true,
        "__collapseCase4": true,
        "__collapseCase5": true,
        "__collapseCase7": true,
        "__collapseCase6": true,
        "__collapseCase3": true,
        "__collapseCase18": true,
        "__collapseCase17": true,
        "__collapseCase20": true,
        "__collapseCase13": true,
        "__collapseCase16": true,
        "__collapseCase19": true,
        "__collapseCase22": true,
        "__collapseCaseGetNextAction": true,
        "__comment": true
      },
      "children": {
        "true0": [],
        "true2": [],
        "true25": [],
        "true1": [],
        "true14": [],
        "true8": [],
        "true9": [],
        "true15": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 12
              }
            },
            "id": "919cf5cb-c43c-4215-a442-ca9a98f17092"
          }
        ],
        "true12": [],
        "true23": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "3464178f-2ff2-4973-9fc7-77c1157d1a5b"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 12
              }
            },
            "id": "21b02bc1-c518-436f-99d3-e177eb760b7b"
          }
        ],
        "true24": [],
        "true11": [],
        "true10": [],
        "true21": [],
        "true4": [],
        "true5": [],
        "true7": [],
        "true6": [],
        "true3": [],
        "true18": [],
        "true17": [],
        "true20": [],
        "true13": [],
        "true16": [],
        "true19": [],
        "true22": [],
        "trueGetNextAction": []
      },
      "id": "b806565b-b879-4ab0-9f9c-4c765d774f96"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}