{
  "_resourceType": "actor",
  "id": "d4c2a8e2-dff4-4a73-aec2-ec9f9ce304c9",
  "_index": 8,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "singles",
  "x": 3,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "dac90d73-0daa-473c-a652-c80ec3ba5c0c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "8ce64968-94da-4616-a5a9-6d5aba772d41"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "b50d6d62-8584-468b-b324-9d7adea4b086"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "1f9373bb-b372-4809-a631-f9fbbb1c5655"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "8ecd2ae3-c1b1-4198-ad3a-a6ea4ad95079"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "65d4d378-73f9-46eb-ad8f-87be3cb3a3ca"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "320a4263-313c-4a24-8f96-df490d7810ee"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "43ac834b-27bd-45e8-bd7d-fa7e33be9ad1"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "23488bbb-ac62-4643-87a8-d7a1c541c02e"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "0133f411-6776-49b1-a3eb-64775764fcd7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "2bbeb314-88f7-4393-ad9b-fb53ed375f2d"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7bf39a45-386a-445b-8061-272439e47d8a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}