{
  "_resourceType": "actor",
  "id": "a9b0bbff-2512-44d2-a480-cc6e9282afe3",
  "_index": 1,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "Weapon",
  "x": 12,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}