{
  "_resourceType": "actor",
  "id": "a0928f77-ce9e-40a8-b867-05353cc9fab4",
  "_index": 0,
  "symbol": "actor_21",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54129b96-b8b1-4599-946f-56d26a9ee8cb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Attack",
        "loopAnim": true
      },
      "id": "71900ae9-0704-47da-963a-195221f90b6f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}