{
  "_resourceType": "actor",
  "id": "3e381b33-1cae-4723-9418-83d3d2345a6b",
  "_index": 5,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "Equipment List Position Manager",
  "x": 8,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c5948823-c8ab-447e-882c-f2be0b154a01"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "89216744-044c-4906-ac88-52ebf881474a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "78"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "78"
                  },
                  "id": "631ab5df-4187-44e2-b215-b6c432682530"
                }
              ],
              "false": []
            },
            "id": "adc2aeec-a971-489f-9c3f-7cf764929876"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "4f7e3783-5672-4a60-9b3d-889a3ae29bf7"
          }
        ],
        "false": []
      },
      "id": "7cf8d790-264c-4e80-8b6b-b658da2524b7"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "78"
                },
                "valueB": {
                  "type": "variable",
                  "value": "80"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "78"
                  },
                  "id": "ac66baba-5bec-43f4-adaa-33415132b541"
                }
              ],
              "false": []
            },
            "id": "c6cb4de5-d251-4f22-bddd-8c84d517863f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "385ca65c-9d29-4778-a4f3-d09eb749a0ba"
          }
        ],
        "false": []
      },
      "id": "9038a8ff-1a43-4411-b677-fedb29fdb2ac"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}