{
  "_resourceType": "script",
  "id": "659b2f33-c067-4bcc-9256-f32a79bd0fa2",
  "name": "Attack Puffs",
  "symbol": "script_1",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "X",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "Y",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Puff 1"
    },
    "1": {
      "id": "1",
      "name": "Puff 2"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "0",
        "x": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "rnd",
            "value": {
              "type": "number",
              "value": 4
            }
          }
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "rnd",
            "value": {
              "type": "number",
              "value": 3
            }
          }
        },
        "__collapse": true
      },
      "id": "78d2768a-d50e-4012-9f7b-298b779b46b5"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "1",
        "x": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "rnd",
            "value": {
              "type": "number",
              "value": 4
            }
          }
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "rnd",
            "value": {
              "type": "number",
              "value": 3
            }
          }
        },
        "__collapse": true
      },
      "id": "5916dea0-3abd-45da-ae36-fe7fad1e7ed4"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "0"
      },
      "id": "6695dac4-ccd4-47e3-a40a-04833bbe94c2"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "1"
      },
      "id": "79b93abd-0e93-49e8-b3f5-af656bcfac3e"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "81",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 64
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 4
                  }
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 3
                  }
                }
              },
              "__collapse": true
            },
            "id": "eff80de0-a315-40dc-ad2f-c6c6fc29842e"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 4
                  }
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 3
                  }
                }
              },
              "__collapse": false
            },
            "id": "45ce4711-e456-4060-8874-dd53f617071e"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "0",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": false
            },
            "id": "45bfbdc4-0cc9-4636-9776-5b70a465da59"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "1",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": false
            },
            "id": "7ebdd64f-a306-45d1-9874-cbb63c907d1f"
          }
        ]
      },
      "id": "985823d9-9e4d-4efa-ab99-950d549ba545"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0"
      },
      "id": "3f1ecd99-5557-4bca-9d8c-237518125ac5"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "1"
      },
      "id": "0ca16164-ffba-4c6b-8056-ba900c01dc04"
    }
  ]
}