{
  "_resourceType": "script",
  "id": "4365ddcf-c3b3-4862-9fe5-61fc75a6d925",
  "name": "Explosions",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Loop Variable",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Explosion 1"
    },
    "1": {
      "id": "1",
      "name": "Explosion 2"
    }
  },
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Prepare Explode"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "103"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "94"
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "104"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "95"
                }
              },
              "__collapse": true
            },
            "id": "c835b13c-2592-4267-8140-c5ead1716cd1"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "0",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": true
            },
            "id": "27a8aa23-8dfd-489c-98fe-299d5924a83c"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "103"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "94"
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "104"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "95"
                }
              },
              "__collapse": true
            },
            "id": "1651e09d-9061-4b07-9b43-b011cc3bc18f"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "1",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": true
            },
            "id": "a35f0336-df5b-4a77-a293-405298afb49c"
          }
        ]
      },
      "id": "a22cf7df-0baf-446e-a003-ba1e63c6a2e3"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "0",
        "__collapse": true
      },
      "id": "54c8a4a5-f49c-4261-b96a-0b75b10d9941"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "1",
        "__collapse": true
      },
      "id": "59cb6506-0a6e-4b81-918a-db4d65abab8f"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "V0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 12
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": false,
              "effect": 0,
              "__collapse": true
            },
            "id": "2db38ac0-13d6-4982-935c-adb8256f619d"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "103"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "94"
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "104"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "95"
                }
              },
              "__collapse": true
            },
            "id": "bb71d272-217b-4b57-abac-68139de92423"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "0",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": true
            },
            "id": "000a4792-078f-461d-9c4e-b82789349282"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "103"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "94"
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "variable",
                    "value": "104"
                  }
                },
                "valueB": {
                  "type": "variable",
                  "value": "95"
                }
              },
              "__collapse": true
            },
            "id": "4fbbd820-cda4-4077-8dee-f9f478b072f9"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "1",
              "frame": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapse": true
            },
            "id": "c34e7ab0-d2db-4e70-9e30-8a61c352df66"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "2ab157c9-f22a-4d85-89c5-0f3caa8ccbc8"
          }
        ]
      },
      "id": "0fc3ec35-c1ec-4057-b750-b5459c879c9e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0",
        "__collapse": true
      },
      "id": "cefa104d-04ad-4aad-9c9a-c8081d530624"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "1",
        "__collapse": true
      },
      "id": "35c554a0-ec3c-4300-80d4-384603eea128"
    }
  ]
}