{
  "_resourceType": "script",
  "id": "5f018940-a169-43ed-98af-193fbd822bb9",
  "name": "Wait Randomly",
  "symbol": "script_8",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2.5,
        "frames": 30
      },
      "id": "e7dd7368-f1ad-4a47-88f6-574ef6ccd384"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "V0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 30
          }
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "c0d456bc-069c-4163-b1c5-db4a3e979619"
          }
        ]
      },
      "id": "7d9df331-3774-4e45-b9fd-913a6660ee4c"
    }
  ]
}