{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/inn.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/armor_store.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.11610994699866,
                "y": 93.80500431406386
            }
        },
        "maps/black_magic.tmx": {
            "scale": 5.647222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.86227250368913,
                "y": 38.248893261190354
            }
        },
        "maps/castle1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/castle2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/clinic.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.83333333333331,
                "y": 22.499999999999986
            }
        },
        "maps/cornelia_castle_2.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 262.6666666666667,
                "y": 230.33333333333337
            }
        },
        "maps/frame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "maps/inn.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.0909090909091,
                "y": 247.36363636363637
            }
        },
        "maps/item_shop.tmx": {
            "scale": 5.391249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03709714815675,
                "y": 72.06121029445862
            }
        },
        "maps/random_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.49944533464812,
                "y": 59.992604461974636
            }
        },
        "maps/store_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tavern.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.76383581905586,
                "y": 81.91297916923457
            }
        },
        "maps/tileset_for_stores.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/weapon_armor_shop.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.12163742690058,
                "y": 63.925146198830404
            }
        },
        "maps/weapon_store.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.16666666666666,
                "y": 110.16666666666669
            }
        },
        "maps/white_magic_shop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 314,
                "y": 199.875
            }
        },
        "tilesets/store_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "last.worldFilePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "loadedWorlds": [
        "/home/deck/Documents/We Have To Kill Chaos/maps/weapon_armor_shop.world"
    ],
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx"
    ],
    "project": "custom_stores.tiled-project",
    "recentFiles": [
        "maps/cornelia_castle_2.tmx",
        "maps/castle2.tsx",
        "maps/castle1.tsx",
        "maps/weapon_armor_shop.tmx",
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/tavern.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
