{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/pause_menu.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/armor_store.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.11610994699866,
                "y": 93.80500431406386
            }
        },
        "maps/black_magic.tmx": {
            "scale": 5.647222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.7186424003935,
                "y": 48.076733890801776
            }
        },
        "maps/castle1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/castle2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/castle_combined.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1066.5,
                "y": 103.75
            }
        },
        "maps/castle_inside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/clinic.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.727272727272734,
                "y": 90.09090909090908
            }
        },
        "maps/cornelia_castle_2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 463.83333333333326,
                "y": 279.16666666666663
            }
        },
        "maps/cornelia_castle_2_inside.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1149.3333333333333,
                "y": 216.66666666666663
            }
        },
        "maps/corneria.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/equip_shop_menu.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.8333333333333,
                "y": 103.49999999999999
            }
        },
        "maps/frame.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "maps/inn.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.36363636363637,
                "y": 252.45454545454544
            }
        },
        "maps/item_menu.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.375,
                "y": 73.125
            }
        },
        "maps/item_shop.tmx": {
            "scale": 5.391249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03709714815675,
                "y": 72.06121029445862
            }
        },
        "maps/kings_garden.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.375,
                "y": 91.875
            }
        },
        "maps/kings_garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/kings_garden_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/name_entry.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.875,
                "y": 56.125
            }
        },
        "maps/pause_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178.11413780352524,
                "y": 76.9431776161716
            }
        },
        "maps/random_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.20017256255397,
                "y": 69.66596819918651
            }
        },
        "maps/shed_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "maps/store_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tavern.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.364846542586,
                "y": 86.88278072229758
            }
        },
        "maps/tileset_for_stores.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/weapon_armor_shop.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.12163742690058,
                "y": 63.925146198830404
            }
        },
        "maps/weapon_store.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.16666666666666,
                "y": 110.16666666666669
            }
        },
        "maps/white_magic_shop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.625,
                "y": 198.75
            }
        },
        "tilesets/store_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "last.worldFilePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "loadedWorlds": [
        "/home/deck/Documents/We Have To Kill Chaos/maps/castle_world.world",
        "/home/deck/Documents/We Have To Kill Chaos/maps/weapon_armor_shop.world"
    ],
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx",
        "maps/kings_garden_tiles.tsx",
        "maps/clinic.tmx",
        "maps/item_menu.tmx",
        "maps/equip_shop_menu.tmx",
        "maps/name_entry.tmx",
        "maps/pause_menu.tmx"
    ],
    "project": "custom_stores.tiled-project",
    "recentFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
