{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/inn.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/black_magic.tmx": {
            "scale": 5.647222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.36104279390064,
                "y": 76.85194294146581
            }
        },
        "maps/frame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "maps/inn.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166.5,
                "y": 148.5
            }
        },
        "maps/random_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.49944533464812,
                "y": 59.992604461974636
            }
        },
        "maps/store_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tavern.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.62936028596081,
                "y": 72.06212251941331
            }
        },
        "maps/tileset_for_stores.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/white_magic_shop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.75,
                "y": 159.125
            }
        },
        "tilesets/store_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/We Have To Kill Chaos/assets/ui",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx"
    ],
    "project": "custom_stores.tiled-project",
    "recentFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/tavern.tmx",
        "maps/inn.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
