{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/equip_shop_menu.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/armor_store.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.11610994699866,
                "y": 93.80500431406386
            }
        },
        "maps/black_magic.tmx": {
            "scale": 5.647222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.59517953762912,
                "y": 43.11854402361043
            }
        },
        "maps/castle1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/castle2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/castle_combined.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1066.5,
                "y": 103.75
            }
        },
        "maps/castle_inside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/clinic.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.272727272727266,
                "y": 85.18181818181817
            }
        },
        "maps/cornelia_castle_2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.16666666666663,
                "y": 270.16666666666663
            }
        },
        "maps/cornelia_castle_2_inside.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1149.3333333333333,
                "y": 216.66666666666663
            }
        },
        "maps/corneria.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/equip_shop_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96055713053126,
                "y": 71.9733760631086
            }
        },
        "maps/frame.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "maps/inn.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.54545454545456,
                "y": 247.36363636363637
            }
        },
        "maps/item_menu.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.125,
                "y": 66.375
            }
        },
        "maps/item_shop.tmx": {
            "scale": 5.391249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03709714815675,
                "y": 72.06121029445862
            }
        },
        "maps/kings_garden.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.375,
                "y": 85.125
            }
        },
        "maps/kings_garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/kings_garden_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/random_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.35116479723902,
                "y": 64.87365955873291
            }
        },
        "maps/shed_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "maps/store_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tavern.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.01725625539261,
                "y": 81.91297916923457
            }
        },
        "maps/tileset_for_stores.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/weapon_armor_shop.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.12163742690058,
                "y": 63.925146198830404
            }
        },
        "maps/weapon_store.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.16666666666666,
                "y": 110.16666666666669
            }
        },
        "maps/white_magic_shop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.625,
                "y": 199.875
            }
        },
        "tilesets/store_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/We Have To Kill Chaos/assets/backgrounds",
    "last.worldFilePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "loadedWorlds": [
        "/home/deck/Documents/We Have To Kill Chaos/maps/castle_world.world",
        "/home/deck/Documents/We Have To Kill Chaos/maps/weapon_armor_shop.world"
    ],
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx",
        "maps/kings_garden_tiles.tsx",
        "maps/clinic.tmx",
        "maps/item_menu.tmx",
        "maps/equip_shop_menu.tmx"
    ],
    "project": "custom_stores.tiled-project",
    "recentFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
