{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/new_template_of_fiends.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/Confirm Party.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.634027777777777,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194.26599285097996,
                "y": 81.91297916923457
            }
        },
        "maps/armor_store.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.11610994699866,
                "y": 93.80500431406386
            }
        },
        "maps/black_magic.tmx": {
            "scale": 5.647222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.8071815051648,
                "y": 47.98819478603049
            }
        },
        "maps/castle1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/castle2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/castle_combined.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1066.5,
                "y": 103.75
            }
        },
        "maps/castle_inside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/clinic.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.45454545454547,
                "y": 95
            }
        },
        "maps/cornelia_castle_2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593.1666666666666,
                "y": 288.16666666666663
            }
        },
        "maps/cornelia_castle_2_inside.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1149.3333333333333,
                "y": 216.66666666666663
            }
        },
        "maps/corneria.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/create_characters.tmx": {
            "scale": 5.63,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.6163410301954,
                "y": 81.97158081705152
            }
        },
        "maps/equip_shop_menu.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472.16666666666663,
                "y": 112.49999999999999
            }
        },
        "maps/frame.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "maps/inn.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.45454545454547,
                "y": 252.54545454545456
            }
        },
        "maps/item_menu.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.625,
                "y": 79.875
            }
        },
        "maps/item_shop.tmx": {
            "scale": 5.391249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03709714815675,
                "y": 72.06121029445862
            }
        },
        "maps/kings_garden.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 301.125,
                "y": 105.625
            }
        },
        "maps/kings_garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/kings_garden_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/name_entry.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.125,
                "y": 62.875
            }
        },
        "maps/name_entry.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/new_template_of_fiends.tmx": {
            "scale": 3,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 440.5,
                "y": 367.8333333333333
            }
        },
        "maps/pause_menu.tmx": {
            "scale": 5.63,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.9520426287744,
                "y": 81.97158081705152
            }
        },
        "maps/random_menu.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.98976950573157,
                "y": 69.7547146554912
            }
        },
        "maps/shed_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 11
        },
        "maps/store_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tavern.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.4535929988907,
                "y": 86.97152717860226
            }
        },
        "maps/temple_of_fiends.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tileset_for_stores.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/weapon_armor_shop.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.12163742690058,
                "y": 63.925146198830404
            }
        },
        "maps/weapon_store.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.16666666666666,
                "y": 110.16666666666669
            }
        },
        "maps/white_magic_shop.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.625,
                "y": 198
            }
        },
        "tilesets/store_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/We Have To Kill Chaos/tilesets2",
    "last.worldFilePath": "/home/deck/Documents/We Have To Kill Chaos/maps",
    "loadedWorlds": [
        "/home/deck/Documents/We Have To Kill Chaos/maps/castle_world.world",
        "/home/deck/Documents/We Have To Kill Chaos/maps/weapon_armor_shop.world"
    ],
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx",
        "maps/kings_garden_tiles.tsx",
        "maps/clinic.tmx",
        "maps/item_menu.tmx",
        "maps/equip_shop_menu.tmx",
        "maps/name_entry.tmx",
        "maps/pause_menu.tmx",
        "maps/name_entry.tsx",
        "maps/create_characters.tmx",
        "maps/Confirm Party.tmx",
        "maps/new_template_of_fiends.tmx",
        "maps/temple_of_fiends.tsx"
    ],
    "project": "custom_stores.tiled-project",
    "recentFiles": [
        "maps/white_magic_shop.tmx",
        "tilesets/store_tiles.tsx",
        "maps/store_tiles.tsx",
        "maps/tileset_for_stores.tsx",
        "maps/black_magic.tmx",
        "maps/random_menu.tmx",
        "maps/frame.tsx",
        "maps/inn.tmx",
        "maps/tavern.tmx",
        "maps/cornelia_castle_2.tmx",
        "maps/kings_garden.tmx",
        "maps/corneria.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
