{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ER8jn81yS28XtUVjBC-tF",
      "type": "rectangle",
      "x": 385,
      "y": 309.5,
      "width": 124,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674825383,
      "version": 192,
      "versionNonce": 1817550631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733019767820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 624121959,
      "isDeleted": false,
      "id": "PL6soRBb9uXlPVPDOsexu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124,
      "height": 124,
      "seed": 346599529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733019651576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 907654023,
      "isDeleted": false,
      "id": "QTyydcIeJWet6uek50rlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124,
      "height": 124,
      "seed": 1150628361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733019651576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1667716135,
      "isDeleted": false,
      "id": "JGmLJ1IGKqM-1gx480Unj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124,
      "height": 124,
      "seed": 1008055017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733019541476,
      "link": null,
      "locked": false
    },
    {
      "id": "r8AO9y6ycy_-rlbMI6u7K",
      "type": "ellipse",
      "x": 460,
      "y": 450.5,
      "width": 33,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048915081,
      "version": 401,
      "versionNonce": 600689191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733019860907,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}