{
  "_resourceType": "actor",
  "id": "6d705b54-7eb7-477b-ae97-38a4d70ed38c",
  "_index": 1,
  "symbol": "actor_46",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "FF_EVENT_MY_SHOP_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L0",
        "items": 6,
        "option1": "Fire",
        "option1_cost": 100,
        "option2": "Sleep",
        "option2_cost": 100,
        "option3": "Lock",
        "option3_cost": 100,
        "option4": "Zap",
        "option4_cost": 100,
        "option5": "Small Talk",
        "option5_cost": 0,
        "option6": "Leave",
        "option6_cost": 0,
        "option7": "",
        "option7_cost": 0,
        "option8": "",
        "option8_cost": 0,
        "cancelOnB": true,
        "cancelOnLastOption": true
      },
      "id": "c02dc6c1-e9f9-4108-8138-600efc6ef0d9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3b89d487-1592-4099-92cd-4ed670516ac5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}