{
  "_resourceType": "actor",
  "id": "1a2962dc-5e53-4ef8-81c8-123072f832ed",
  "_index": 0,
  "symbol": "actor_22",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Easter Egg 1"
        ],
        "avatarId": ""
      },
      "id": "be3ad04d-d7ef-41ff-b277-eda222a852e2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "black mage",
        "loopAnim": true
      },
      "id": "527c8d40-917c-404d-8881-6ee443950030"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}