{
  "_resourceType": "trigger",
  "id": "6e7d71d2-9633-4b10-b380-ee8a54de1303",
  "_index": 0,
  "symbol": "trigger_33",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 48
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "045fc625-d299-48b2-b453-75a0a1461753"
    }
  ],
  "leaveScript": []
}