{
  "_resourceType": "actor",
  "id": "f0c3b76e-3921-4725-a586-22fa17fe02fd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "_index": 1,
  "symbol": "actor_54",
  "x": 5,
  "y": 9,
  "script": [
    {
      "command": "FF_EVENT_MY_SHOP_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L0",
        "items": 7,
        "option1": "Wood Staff",
        "option1_cost": 5,
        "option2": "Small Knife",
        "option2_cost": 5,
        "option3": "Wood Nunchuku",
        "option3_cost": 10,
        "option4": "Rapier",
        "option4_cost": 10,
        "option5": "Iron Hammer",
        "option5_cost": 10,
        "option6": "Small Talk",
        "option6_cost": 0,
        "option7": "Leave",
        "option7_cost": 0,
        "option8": "Leave",
        "option8_cost": 0,
        "cancelOnB": true,
        "cancelOnLastOption": true
      },
      "id": "91bd24fb-fcef-4134-a96f-de1be627f774"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 6,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "07b3b277-ce97-44ab-a5c7-1a1d6b449ceb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I heard that the\nTemple of Fiends\nhas some powerful \nswords in it!"
              ],
              "avatarId": ""
            },
            "id": "6afc01ff-4bd9-456a-aea1-6b7a69059c03"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "96996273-8863-4909-8ebc-5f9f599163bc"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "8a1da9d3-139c-4cd1-9c3f-217e260b603f"
    },
    {
      "command": "MY_EVENT_CALL_NATIVE",
      "args": {
        "argCount": 1,
        "arg0": {
          "type": "variable",
          "value": "L0"
        },
        "arg1": {
          "type": "variable",
          "value": "L1"
        },
        "funName": "handleWeaponShop"
      },
      "id": "28fb6589-edb2-4b84-a2b9-6c6419d787a9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "14789182-c86e-40a0-b290-d27337b748f4",
        "$actor[0]$": "c2b81b1c-3837-4a59-b123-090b43e32d20"
      },
      "id": "b631f1d2-d740-4b8b-b1ee-dedec46b55c8"
    },
    {
      "command": "FF_EVENT_DISPLAY_TEXT",
      "args": {
        "h": 5
      },
      "id": "3d515bbb-541d-428e-b1d8-e68e01ecd5d8"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_CLEAR 0, 0, 20, 7, .UI_COLOR_BLACK, .UI_DRAW_FRAME\nVM_OVERLAY_MOVE_TO 0, 11, .OVERLAY_IN_SPEED\nVM_DISPLAY_TEXT\nVM_OVERLAY_WAIT .UI_NONMODAL, (.UI_WAIT_WINDOW|.UI_WAIT_TEXT|.UI_WAIT_BTN_A)\nVM_OVERLAY_MOVE_TO 0, 17, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_NONMODAL, (.UI_WAIT_WINDOW)",
        "__comment": true
      },
      "id": "1b6b0171-2548-4988-b0c9-bfca68fee39b"
    },
    {
      "command": "FF_EVENT_MY_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L1",
        "items": 2,
        "option1": "Yes",
        "option2": "No",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "__collapse": false,
        "cancelOnLastOption": true,
        "variable": "L0",
        "cancelOnB": false
      },
      "id": "9b3110c9-49f9-4fa4-b7ed-c7e41fb1cc87"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "e4b7b4e5-6b2b-4d54-b751-277afd6f5cd1"
          }
        ],
        "false": [
          {
            "command": "MY_EVENT_CALL_NATIVE",
            "args": {
              "argCount": 1,
              "arg0": {
                "type": "variable",
                "value": "L0"
              },
              "funName": "purchaseWeaponToInventory"
            },
            "id": "cfcf8e57-4ea4-4cd8-9798-1652bc02309d"
          },
          {
            "command": "FF_EVENT_DISPLAY_TEXT",
            "args": {
              "h": 2
            },
            "id": "7d43d61e-90f4-4142-a751-0a34065a47f0"
          }
        ]
      },
      "id": "76c1b565-b074-49e4-ba9a-04411da04b2a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "93373c9a-1f8a-4582-b784-4ba2abccb790"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}