{
  "_resourceType": "actor",
  "id": "0d8be9af-c1b7-4722-aac6-3a241e6d7fdb",
  "_index": 0,
  "symbol": "actor_40",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}