{
  "_resourceType": "scene",
  "id": "f9bca12a-296d-4f65-aea4-3d8f113fe104",
  "_index": 25,
  "name": "Triple My Triads",
  "backgroundId": "8e852d14-8a26-43aa-bb5e-9fe4ea1e0f69",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 2336,
  "y": 2520,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "93f48a42-5f42-4723-ab28-5b559b01fcc4"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "units": "pixels"
      },
      "id": "e606ca6a-3885-49c7-9e2f-3c2c751e1822"
    },
    {
      "command": "FO_EVENT_SUBMAP2",
      "args": {
        "keyX": {
          "type": "number",
          "value": 3
        },
        "keyY": {
          "type": "number",
          "value": 1
        },
        "keyW": {
          "type": "number",
          "value": 3
        },
        "keyH": {
          "type": "number",
          "value": 3
        },
        "keySX": {
          "type": "number",
          "value": "0"
        },
        "keySY": {
          "type": "number",
          "value": 20
        },
        "color": {
          "type": "togglebuttons",
          "value": 0
        }
      },
      "id": "1174981a-0898-4cf4-b495-8281751629d7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}