{
  "_resourceType": "trigger",
  "id": "0ac18816-5ad9-40fb-a866-62ba376f8643",
  "_index": 7,
  "symbol": "trigger_9",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 14,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "b34c792d-1b5d-4b90-82b1-14c76de7cccc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "84be12b9-0f18-44a7-b146-e71f56bde50c"
    }
  ],
  "leaveScript": []
}