{
  "_resourceType": "trigger",
  "id": "28a08775-1054-4226-ac5a-3e905f1395ff",
  "_index": 2,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "724294a3-56a0-49a5-9367-3ea78371d58c"
    }
  ],
  "leaveScript": []
}