{
  "_resourceType": "scene",
  "id": "7f69b524-b5c7-485d-8809-18efbc48c619",
  "_index": 26,
  "name": "Boot Strapper",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "0718c95e-961b-4e87-a5ed-4f00b8b7c91e"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": null,
  "symbol": "scene_29",
  "x": 1760,
  "y": 60,
  "script": [
    {
      "command": "FO_EVENT_EXPORT_FLAGS",
      "args": {},
      "id": "f51462f5-f8e4-4372-b33f-0a3b86ae93ad"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "f4813b66-2157-4f7b-985b-a4828ad06df3"
    },
    {
      "command": "MY_EVENT_CALL_NATIVE",
      "args": {
        "argCount": 0,
        "funName": "init_extra_data",
        "__collapse": true
      },
      "id": "54904d8a-adc0-4ce5-8d00-0bd7a1d63555"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": true
      },
      "id": "878b0982-e1a2-4a02-be43-c549c87b1a71"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "8e258612-96f4-498a-8278-19f1b0ea7d39"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b"
}