{
  "_resourceType": "actor",
  "id": "3b906fda-1996-45c5-a469-d7e78c0398db",
  "_index": 3,
  "symbol": "actor_41",
  "name": "",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "FF_EVENT_MY_SHOP_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L0",
        "items": 4,
        "option1": "Cloth Robe",
        "option1_cost": 10,
        "option2": "Wood Armor",
        "option2_cost": 50,
        "option3": "Chain Armor",
        "option3_cost": 80,
        "option4": "Leave",
        "option4_cost": 0,
        "option5": "",
        "option5_cost": 0,
        "option6": "",
        "option6_cost": 0,
        "option7": "",
        "option7_cost": 0,
        "option8": "",
        "option8_cost": 0,
        "cancelOnB": true,
        "cancelOnLastOption": true
      },
      "id": "2bad2a70-b0e5-4378-9485-7820db22c815"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7b1ddb0c-4a69-4d44-8f9e-4608c6a09751"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}