{
  "_resourceType": "actor",
  "id": "acaf40c8-467a-4a86-ac1f-601b3181eba4",
  "_index": 0,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97299165-33bb-48df-a55d-489727e82cec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Easter Egg 1"
        ],
        "avatarId": ""
      },
      "id": "d9f24f16-54a7-494a-9359-caa76351cc51"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}