{
  "_resourceType": "actor",
  "id": "c2b81b1c-3837-4a59-b123-090b43e32d20",
  "name": "Weapon Display",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 8,
  "_index": 4
}