{
  "_resourceType": "actor",
  "id": "23e80358-5a3e-445a-9acf-6602af1e62ec",
  "_index": 1,
  "symbol": "actor_37",
  "name": "Weapons Guy",
  "x": 29,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97299165-33bb-48df-a55d-489727e82cec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Easter Egg 1"
        ],
        "avatarId": ""
      },
      "id": "668b8bf7-de4b-408f-bd13-bebe6c97317e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}