{
  "_resourceType": "scene",
  "id": "76586ae3-b5db-4079-8b7b-71f9205f6373",
  "type": "MENU",
  "name": "Equip Shop",
  "symbol": "scene_21",
  "x": 1968,
  "y": 864,
  "width": 20,
  "height": 18,
  "backgroundId": "952aa64a-dcf9-46e1-a0f9-996fbd57379a",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "68e7c7ff-c6d4-4f1d-9c3d-f52ab724e96b",
    "6194c784-ee75-4022-a703-7a92d16af548",
    "default-ui",
    "d8ef3f33-956f-4f96-a8a4-774608a880da"
  ],
  "spritePaletteIds": [
    "349ce35e-4c36-4e07-bf6a-12c2105e2e6f",
    "4b5c94c3-d95b-4802-9f92-3d6266692d3c"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "script": [
    {
      "command": "FS_FULL_MENU_SET_AREA",
      "args": {
        "x": "0",
        "y": 5,
        "max": 3,
        "load": {
          "type": "number",
          "value": 0
        },
        "load_val": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0953dc3e-f386-479d-9658-fd9bd68105ad"
    },
    {
      "command": "FS_FULL_MENU_WRITE_BG_TEXT",
      "args": {
        "bg_text": "Weapon Shop",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "w": {
          "type": "number",
          "value": 11
        },
        "h": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e758393b-27a1-4aae-9843-14e7e427ff08"
    },
    {
      "command": "FS_FULL_MENU_WRITE_BG_TEXT",
      "args": {
        "bg_text": "$L0$\\003\\023\\002G",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "w": {
          "type": "number",
          "value": 5
        },
        "h": {
          "type": "number",
          "value": 1
        }
      },
      "id": "49e101c5-1a13-49ac-b6d6-39b77a45e9ef"
    },
    {
      "command": "FS_FULL_MENU_WRITE_BG_TEXT",
      "args": {
        "bg_text": "BUY\nSELL\nEXIT",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "w": {
          "type": "number",
          "value": 4
        },
        "h": {
          "type": "number",
          "value": 3
        }
      },
      "id": "67c50d05-d8ab-4158-8ff2-c2a6371ec2b1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "FS_FULL_MENU_COPY_SELECTION",
            "args": {
              "setvar": "L1"
            },
            "id": "9c741cdb-6bdc-4a87-8efd-a1ff1fb9c53a"
          },
          {
            "command": "FS_FULL_MENU_SET_AREA",
            "args": {
              "x": "0",
              "y": 5,
              "max": 3,
              "load": {
                "type": "number",
                "value": 0
              },
              "load_val": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "2f6a6057-ff77-4be2-8dee-8d366746f608"
          }
        ]
      },
      "id": "d782c465-c8c2-4c08-b9bf-ab8d3fb9c772"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "FS_FULL_MENU_COPY_SELECTION",
            "args": {
              "setvar": "L0"
            },
            "id": "e969b138-9229-4774-ab67-a9c4dae0f37a"
          },
          {
            "command": "FS_FULL_MENU_SET_AREA",
            "args": {
              "x": 8,
              "y": 5,
              "max": 5,
              "load": {
                "type": "number",
                "value": 0
              },
              "load_val": {
                "type": "variable",
                "value": "L1"
              }
            },
            "id": "4e500afc-ff4b-4dfa-a2c9-291ccb6b66bf"
          }
        ]
      },
      "id": "c70e6cf6-06ad-4e6a-af23-8b823aac92ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}