{
  "_resourceType": "scene",
  "id": "fec17fda-d577-4bb0-92f0-f59cd7c8c93a",
  "_index": 32,
  "name": "New Temple of Fiends",
  "backgroundId": "7832f8f4-1123-4586-8fbb-9644cafdd3b5",
  "tilesetId": "",
  "width": 80,
  "height": 80,
  "type": "TOPDOWN",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "001900+",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 2528,
  "y": 1096,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}