{
  "_resourceType": "scene",
  "id": "fec17fda-d577-4bb0-92f0-f59cd7c8c93a",
  "_index": 30,
  "name": "New Temple of Fiends",
  "backgroundId": "a2d49a94-3a17-49fa-acef-318205ccc7ac",
  "tilesetId": "",
  "width": 80,
  "height": 80,
  "type": "TOPDOWN",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "001900+",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 816,
  "y": 1168,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}