{
  "_resourceType": "actor",
  "id": "484718a1-129b-4936-b0e9-0cb2868713c5",
  "_index": 1,
  "symbol": "actor_47",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "FF_EVENT_MY_SHOP_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L0",
        "items": 6,
        "option1": "Cure",
        "option1_cost": 100,
        "option2": "Harm",
        "option2_cost": 100,
        "option3": "Fog",
        "option3_cost": 100,
        "option4": "Ruse",
        "option4_cost": 100,
        "option5": "Small Talk",
        "option5_cost": 0,
        "option6": "Leave",
        "option6_cost": 0,
        "option7": "",
        "option7_cost": 0,
        "option8": "",
        "option8_cost": 0,
        "cancelOnB": true,
        "cancelOnLastOption": true
      },
      "id": "5bc887b8-8595-4e22-8636-67beb31fe01d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a894643f-7348-4970-9be9-67f481d3f199"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}