{
  "_resourceType": "trigger",
  "id": "5cb153cb-2b72-4173-91c9-f28dec7b93ab",
  "_index": 0,
  "symbol": "trigger_22",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 16,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "faaae197-2bbd-4c5b-9088-c9be3e78c19d"
    }
  ],
  "leaveScript": []
}