{
  "_resourceType": "trigger",
  "id": "ac36c5e0-fd88-48e5-9ef5-38f47b2d5147",
  "_index": 1,
  "symbol": "trigger_27",
  "name": "",
  "x": 29,
  "y": 16,
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b7dfb07d-6aa9-483d-b7b1-210cbe5ebb56"
    }
  ],
  "leaveScript": []
}