{
  "_resourceType": "scene",
  "id": "801098d7-d77b-41df-98b1-aa40bce310ea",
  "_index": 14,
  "type": "TOPDOWN",
  "name": "Scene 7",
  "symbol": "scene_7",
  "x": 1504,
  "y": 56,
  "width": 20,
  "height": 18,
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "d8ef3f33-956f-4f96-a8a4-774608a880da"
  ],
  "spritePaletteIds": [
    "7b685cdb-bcfb-4bcc-9eb2-7ffd6aec1e77",
    "default-bg-5",
    "b959f53e-9802-4702-b821-dee970d9b4eb",
    "b2270eb2-f0e1-4c80-a5a6-82a0a13c4b5d",
    "29012add-949c-4c9a-b943-28c8d987720f",
    "default-bg-4",
    "7b685cdb-bcfb-4bcc-9eb2-7ffd6aec1e77",
    "7b685cdb-bcfb-4bcc-9eb2-7ffd6aec1e77"
  ],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "",
  "script": [
    {
      "command": "FF_EVENT_SET_ENEMY_DATA",
      "args": {
        "__comment": true
      },
      "id": "a4cf9abb-0b78-4753-b6b8-173faaa4a607"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 4
        },
        "comparison": "<",
        "to": {
          "type": "number",
          "value": 10
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "57",
              "value": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "628c1912-6778-4475-ae09-3ad82570db83"
          },
          {
            "command": "MY_EVENT_CALL_NATIVE",
            "args": {
              "argCount": 0,
              "arg0": {
                "type": "variable",
                "value": "L0"
              },
              "arg1": {
                "type": "number",
                "value": 0
              },
              "arg2": {
                "type": "number",
                "value": 0
              },
              "arg3": {
                "type": "number",
                "value": 0
              },
              "arg4": {
                "type": "number",
                "value": 0
              },
              "arg5": {
                "type": "number",
                "value": 0
              },
              "arg6": {
                "type": "number",
                "value": 0
              },
              "arg7": {
                "type": "number",
                "value": 0
              },
              "funName": "handleEnemyTakeDamage"
            },
            "id": "ab719bfc-e4ee-4ee8-9eb4-421cda7a99ab"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "#48##49##50##51##52##53##54##55#"
              ],
              "avatarId": ""
            },
            "id": "ccf0369d-2622-4cbb-83e4-a7ac44838775"
          }
        ]
      },
      "id": "7982a141-74a5-4ffe-9125-68f317e90106"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "12fd0cfb-b3b5-4560-a3f7-dfa93ef7443e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Workaround for weird loading bug on Battle.\nBattle scene can not load graphics when started on directly."
      },
      "id": "ceb1ab61-57c1-40a1-843f-59e5537e7d0f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54274c5f-f51d-420e-b717-bd0d155bcef3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "e35e8347-514f-4ac2-8bb4-d0f7859b517a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}