{
  "_resourceType": "trigger",
  "id": "a9d949c4-b53e-4eda-9830-3dbdc3781533",
  "_index": 0,
  "symbol": "trigger_30",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 54
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "dfd700da-13c6-42b9-a9bd-bc4aba3f3542"
    }
  ],
  "leaveScript": []
}