{
  "_resourceType": "trigger",
  "id": "e8558c2f-14ea-4be2-8a55-f5ba6a9e7097",
  "_index": 0,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 18,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "72879bfc-7d02-459d-8d2c-51ce404b1d66",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "up",
        "fadeSpeed": 0
      },
      "id": "e80c402a-34c2-4352-ad55-a367e27cb631"
    }
  ],
  "leaveScript": []
}