{
  "_resourceType": "actor",
  "id": "10f9d056-008a-419e-9ba2-9a867c71c23e",
  "name": "Party Slot 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_55",
  "x": 13,
  "y": 4,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "FF_EVENT_DEFINE_ACTIONS",
      "args": {
        "variable": "0",
        "__collapseCase0": true,
        "__collapseCase2": true,
        "__collapseCase25": true,
        "__collapseCase1": true,
        "__collapseCase14": true,
        "__collapseCase8": true,
        "__collapseCase9": true,
        "__collapseCase15": false,
        "__collapseCase12": true,
        "__collapseCase23": false,
        "__collapseCase24": true,
        "__collapseCase11": true,
        "__collapseCase10": true,
        "__collapseCase21": true,
        "__collapseCase4": true,
        "__collapseCase5": true,
        "__collapseCase7": true,
        "__collapseCase6": true,
        "__collapseCase3": true,
        "__collapseCase18": true,
        "__collapseCase17": true,
        "__collapseCase20": true,
        "__collapseCase13": true,
        "__collapseCase16": true,
        "__collapseCase19": true,
        "__collapseCase22": true,
        "__collapseCaseGetNextAction": true,
        "__comment": true
      },
      "children": {
        "true0": [],
        "true2": [],
        "true25": [],
        "true1": [],
        "true14": [],
        "true8": [],
        "true9": [],
        "true15": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 4
              }
            },
            "id": "3684ff9c-8680-4a88-aa74-72e9397166fe"
          }
        ],
        "true12": [],
        "true23": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "d2bbec96-6fea-469c-bb2b-cbf6885593c4"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              }
            },
            "id": "6e8ff344-3ed6-474b-a607-c005117812f5"
          }
        ],
        "true24": [],
        "true11": [],
        "true10": [],
        "true21": [],
        "true4": [],
        "true5": [],
        "true7": [],
        "true6": [],
        "true3": [],
        "true18": [],
        "true17": [],
        "true20": [],
        "true13": [],
        "true16": [],
        "true19": [],
        "true22": [],
        "trueGetNextAction": []
      },
      "id": "25bda86c-1208-48be-bcfd-d8f9367ecb35"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}