{
  "_resourceType": "actor",
  "id": "a1835591-b594-4736-ae1b-6ad064cf9438",
  "_index": 3,
  "symbol": "actor_19",
  "name": "Button Controller",
  "x": 8,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "79"
                },
                "valueB": {
                  "type": "variable",
                  "value": "80"
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "79"
                  },
                  "id": "188673c7-02da-460d-931e-edf27347dde1"
                }
              ],
              "false": []
            },
            "id": "b4ebb4dd-0c43-4a39-88ed-c2745c258c5e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__comment": false
            },
            "id": "11b44b37-6341-459d-8a13-e203f9c83643"
          }
        ],
        "false": []
      },
      "id": "41c867b2-fd57-4b95-9980-6876bc9e85ce"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "79"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "79"
                  },
                  "id": "a61e0c01-2672-4ec1-9ec4-8276728b600b"
                }
              ],
              "false": []
            },
            "id": "c46d7976-5aed-4420-a4dc-1313e4e60b6c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__comment": false
            },
            "id": "b28cea4e-cf84-480f-a153-847a6b6283b8"
          }
        ],
        "false": []
      },
      "id": "351f4cae-740d-49ee-907f-4dba522c2954"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "584357fc-71cb-4cf8-b0ed-263179b1554a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}