{
  "_resourceType": "actor",
  "id": "a85649cc-8deb-4340-887a-f2067d3ecd2e",
  "_index": 0,
  "symbol": "actor_16",
  "name": "Item Art",
  "x": 2,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": -1
        }
      },
      "id": "0b9998bf-0005-4a5e-932c-8628d006f893"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "variable",
            "value": "79"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "variable",
                "value": "79"
              }
            },
            "id": "3b5dbace-6617-4f81-b084-87e9ac226662"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Nunchucks",
                    "loopAnim": true
                  },
                  "id": "7eb0e0aa-5e60-4c68-8eda-c560e327be7c"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "faa63c5d-8903-4862-af20-2eb27d84fb20",
                    "palette7": "keep"
                  },
                  "id": "2961279e-db01-42ae-a756-ef113a109eb6"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Dagger",
                    "loopAnim": true
                  },
                  "id": "930e4887-1c9d-47e8-86d4-781f7011128c"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "dbe27d11-1b99-4a7e-a7ee-82140095476f",
                    "palette7": "keep"
                  },
                  "id": "c5b45791-535b-4918-982f-c5ca4595eed7"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Staff",
                    "loopAnim": true
                  },
                  "id": "5a905633-2383-4c51-b551-7fbd64cf379d"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "faa63c5d-8903-4862-af20-2eb27d84fb20",
                    "palette7": "keep"
                  },
                  "id": "98b05e51-ed96-4646-bca2-93d5d8078bc9"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Sword 1",
                    "loopAnim": true
                  },
                  "id": "07fc224e-85bc-4090-bc2f-152e3abbc77c"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "dbe27d11-1b99-4a7e-a7ee-82140095476f",
                    "palette7": "keep"
                  },
                  "id": "44a01862-013d-4b58-a156-dc18e6f02c46"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "8ec6633c-840e-4b61-953b-77e0e2ee304f"
                }
              ]
            },
            "id": "d7fceee7-a69f-4720-aee2-7b9d9c08f574"
          }
        ],
        "false": []
      },
      "id": "464b9f17-e9f3-47f0-8109-b50e7620e612"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}