{
  "_resourceType": "actor",
  "id": "74efcad2-a047-45f8-8170-9c6cc97c6785",
  "_index": 2,
  "symbol": "actor_18",
  "prefabId": "",
  "name": "Position Controller",
  "x": 6,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2ef651de-48d3-493a-9f45-607ca2b67081",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": -1
        },
        "__collapse": true
      },
      "id": "2b625238-cf01-4b5e-867e-f69caf14d7f9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a5df67af-8f92-401b-a25f-9533f5e590c1"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "variable",
            "value": "79"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "variable",
                "value": "79"
              }
            },
            "id": "253c5771-cbfd-44cc-8ca0-b2c2ed9c4389"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "78"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 9
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "79"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "id": "1d742c42-9b0d-4252-a85d-8dfc0a38aff5"
          }
        ],
        "false": []
      },
      "id": "324a79fc-ac96-4f0d-95c5-47cb1a03e6e5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}