{
  "_resourceType": "trigger",
  "id": "ee86141c-7bfc-4845-a327-696cdd92eaac",
  "_index": 0,
  "symbol": "trigger_15",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 16,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be5b0473-3fb7-451f-919f-f84236825b34",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8a913a2b-fa40-4e4d-aaa3-fc68e4b9f7a7"
    }
  ],
  "leaveScript": []
}