{
  "_resourceType": "settings",
  "startSceneId": "2c0e6f2e-0ea4-41e1-a9bd-91c275a8e510",
  "startX": 29,
  "startY": 12,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "up",
  "showCollisions": true,
  "showConnections": true,
  "showCollisionSlopeTiles": true,
  "showCollisionExtraTiles": true,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "18e70aa9-2868-47cc-8571-6f0d8947b774",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "7b685cdb-bcfb-4bcc-9eb2-7ffd6aec1e77"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "navigatorSplitSizes": [
    147,
    205,
    579
  ],
  "showNavigator": true,
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "gbvm",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [
    {
      "scriptEventId": "e9ca0317-a83b-402a-bcad-33929d327e45",
      "context": {
        "type": "entity",
        "entityType": "trigger",
        "entityId": "248a5e0f-7ab2-4f3c-a2db-bd5d3af0834a",
        "sceneId": "a7c6c8d4-7e27-4930-a885-9a9b325d9d56",
        "scriptKey": "script"
      }
    },
    {
      "scriptEventId": "7cd9bb45-dea6-4f22-91cb-c7a55c67e1f6",
      "context": {
        "type": "entity",
        "entityType": "trigger",
        "entityId": "2b8f7382-ca11-4f2b-b01c-5e5de406f4c3",
        "sceneId": "5fb38780-fbe9-4d07-bc86-da01a4465a11",
        "scriptKey": "script"
      }
    }
  ],
  "debuggerWatchedVariables": [
    "437",
    "0",
    "78",
    "79"
  ],
  "colorMode": "color",
  "previewAsMono": false,
  "openBuildLogOnWarnings": true,
  "generateDebugFilesEnabled": true,
  "defaultFadeStyle": "white",
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
}