{
  "_resourceType": "settings",
  "worldScrollX": 1815,
  "worldScrollY": 1501,
  "zoom": 183,
  "navigatorSplitSizes": [
    30,
    30,
    30,
    842
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "gbvm",
  "debuggerVariablesFilter": "watched",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "437",
    "108"
  ],
  "openBuildLogOnWarnings": true
}