{
  "_resourceType": "settings",
  "worldScrollX": 1364,
  "worldScrollY": 995,
  "zoom": 184,
  "navigatorSplitSizes": [
    30,
    30,
    30,
    842
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "437",
    "108",
    "48"
  ],
  "openBuildLogOnWarnings": false
}