{
  "_resourceType": "settings",
  "worldScrollX": 2495,
  "worldScrollY": 726,
  "zoom": 210.5,
  "navigatorSplitSizes": [
    30,
    30,
    205,
    667
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [
    {
      "scriptEventId": "cbf9b68b-75b6-43bc-8922-837cefb63834",
      "context": {
        "type": "entity",
        "entityType": "scene",
        "entityId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
        "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
        "scriptKey": "script"
      }
    }
  ],
  "debuggerWatchedVariables": [
    "437",
    "108",
    "48"
  ],
  "openBuildLogOnWarnings": true
}