{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 0,
  "zoom": 25,
  "navigatorSplitSizes": [
    30,
    205,
    205,
    492
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "script",
    "variables"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "437",
    "108",
    "48"
  ],
  "openBuildLogOnWarnings": true
}