{
  "_resourceType": "settings",
  "worldScrollX": 3853,
  "worldScrollY": 2974,
  "zoom": 475.5,
  "navigatorSplitSizes": [
    30,
    205,
    205,
    492
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "script",
    "variables"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [
    {
      "scriptEventId": "9aac8584-0dad-426b-ac08-399c87897c04",
      "context": {
        "type": "entity",
        "entityType": "scene",
        "entityId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
        "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
        "scriptKey": "script"
      }
    }
  ],
  "debuggerWatchedVariables": [
    "437",
    "108",
    "48"
  ],
  "openBuildLogOnWarnings": true
}