{
  "_resourceType": "settings",
  "worldScrollX": 1710,
  "worldScrollY": 1738,
  "zoom": 200,
  "navigatorSplitSizes": [
    30,
    30,
    205,
    667
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "gbvm",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "vram"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "437",
    "108",
    "48"
  ],
  "openBuildLogOnWarnings": true
}