{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Action",
      "symbol": "var_action",
      "flags": {}
    },
    {
      "id": "1",
      "name": "Menu/Props/Speed",
      "symbol": "var_menu_props_speed"
    },
    {
      "id": "2",
      "name": "Update View",
      "symbol": "var_update_view"
    },
    {
      "id": "3",
      "name": "Attacker/Damage",
      "symbol": "var_attacker_damage"
    },
    {
      "id": "4",
      "name": "Attacker/Hit Chance",
      "symbol": "var_attacker_hit_chance"
    },
    {
      "id": "5",
      "name": "Attacker/Missed",
      "symbol": "var_attacker_missed"
    },
    {
      "id": "6",
      "name": "Player 1/HP",
      "symbol": "var_player_1_hp"
    },
    {
      "id": "7",
      "name": "Attacker/Crit Chance",
      "symbol": "var_attacker_crit_chance"
    },
    {
      "id": "8",
      "name": "Temp/Damage Calculation",
      "symbol": "var_temp_damage_calculation"
    },
    {
      "id": "9",
      "name": "Const/Global Hit Roll",
      "symbol": "var_const_global_hit_roll"
    },
    {
      "id": "10",
      "name": "Action/Stack 1",
      "symbol": "var_action_stack_1"
    },
    {
      "id": "11",
      "name": "Action/Stack 2",
      "symbol": "var_action_stack_2"
    },
    {
      "id": "12",
      "name": "Action/Stack 3",
      "symbol": "var_action_stack_3"
    },
    {
      "id": "13",
      "name": "Action/Stack 4",
      "symbol": "var_action_stack_4"
    },
    {
      "id": "14",
      "name": "Action/Stack 5",
      "symbol": "var_action_stack_5"
    },
    {
      "id": "15",
      "name": "Action/Stack 6",
      "symbol": "var_action_stack_6"
    },
    {
      "id": "16",
      "name": "Action/Stack 7",
      "symbol": "var_action_stack_7"
    },
    {
      "id": "17",
      "name": "Action/Stack 8",
      "symbol": "var_action_stack_8"
    },
    {
      "id": "18",
      "name": "Action/Stack 9",
      "symbol": "var_action_stack_9"
    },
    {
      "id": "19",
      "name": "Action/Stack 10",
      "symbol": "var_action_stack_10"
    },
    {
      "id": "20",
      "name": "Action/Stack 11",
      "symbol": "var_action_stack_11"
    },
    {
      "id": "21",
      "name": "Action/Stack 12",
      "symbol": "var_action_stack_12"
    },
    {
      "id": "22",
      "name": "Action/Stack 13",
      "symbol": "var_action_stack_13"
    },
    {
      "id": "23",
      "name": "Action/Stack 14",
      "symbol": "var_action_stack_14"
    },
    {
      "id": "24",
      "name": "Action/Stack 15",
      "symbol": "var_action_stack_15"
    },
    {
      "id": "25",
      "name": "Action/Stack 16",
      "symbol": "var_action_stack_16"
    },
    {
      "id": "26",
      "name": "Action/End Of Stack",
      "symbol": "var_action_end_of_stack"
    },
    {
      "id": "27",
      "name": "Menu/Props/Choice",
      "symbol": "var_menu_props_choice"
    },
    {
      "id": "28",
      "name": "Menu/Props/Open",
      "symbol": "var_menu_props_open"
    },
    {
      "id": "29",
      "name": "Scene/Enemy 3/Alive",
      "symbol": "var_scene_enemy_3_alive"
    },
    {
      "id": "30",
      "name": "Attacker/Crit Damage",
      "symbol": "var_attacker_crit_damage"
    },
    {
      "id": "31",
      "name": "Defender/Starting HP",
      "symbol": "var_defender_starting_hp"
    },
    {
      "id": "32",
      "name": "Defender/Ending HP",
      "symbol": "var_defender_ending_hp"
    },
    {
      "id": "33",
      "name": "Meta/Debug",
      "symbol": "var_meta_debug"
    },
    {
      "id": "34",
      "name": "Turn Order/Slot 1#P1",
      "symbol": "var_turn_order_slot_1_p1"
    },
    {
      "id": "35",
      "name": "Turn Order/Slot 2#P2",
      "symbol": "var_turn_order_slot_2_p2"
    },
    {
      "id": "36",
      "name": "Turn Order/Slot 3#P3",
      "symbol": "var_turn_order_slot_3_p3"
    },
    {
      "id": "37",
      "name": "Turn Order/Slot 4#P4",
      "symbol": "var_turn_order_slot_4_p4"
    },
    {
      "id": "38",
      "name": "Turn Order/Slot 5#E1",
      "symbol": "var_turn_order_slot_5_e1"
    },
    {
      "id": "39",
      "name": "Turn Order/Slot 6#E2",
      "symbol": "var_turn_order_slot_6_e2"
    },
    {
      "id": "40",
      "name": "Turn Order/Slot 7#E3",
      "symbol": "var_turn_order_slot_7_e3"
    },
    {
      "id": "41",
      "name": "Turn Order/Slot 8#E4",
      "symbol": "var_turn_order_slot_8_e4"
    },
    {
      "id": "42",
      "name": "Turn Order/Slot 9#E5",
      "symbol": "var_turn_order_slot_9_e5"
    },
    {
      "id": "43",
      "name": "Turn Order/Slot 10#E6",
      "symbol": "var_turn_order_slot_10_e6"
    },
    {
      "id": "44",
      "name": "Attacker/HP",
      "symbol": "var_attacker_hp"
    },
    {
      "id": "45",
      "name": "Defender/Max HP",
      "symbol": "var_defender_max_hp"
    },
    {
      "id": "46",
      "name": "Turn Order/Current Actor",
      "symbol": "var_turn_order_current_acto"
    },
    {
      "id": "47",
      "name": "Attacker/Type",
      "symbol": "var_attacker_type"
    },
    {
      "id": "48",
      "name": "1#C",
      "symbol": "var_1_c"
    },
    {
      "id": "49",
      "name": "2#C",
      "symbol": "var_2_c"
    },
    {
      "id": "50",
      "name": "3#C",
      "symbol": "var_3_c"
    },
    {
      "id": "51",
      "name": "4#C",
      "symbol": "var_4_c"
    },
    {
      "id": "52",
      "name": "5#C",
      "symbol": "var_5_c"
    },
    {
      "id": "53",
      "name": "6#C",
      "symbol": "var_6_c"
    },
    {
      "id": "54",
      "name": "7#C",
      "symbol": "var_7_c"
    },
    {
      "id": "55",
      "name": "8#C",
      "symbol": "var_8_c"
    },
    {
      "id": "56",
      "name": "Attacker/Id",
      "symbol": "var_attacker_id"
    },
    {
      "id": "57",
      "name": "Defender/Id",
      "symbol": "var_defender_id"
    },
    {
      "id": "58",
      "name": "Attacker/Alive",
      "symbol": "var_attacker_alive"
    },
    {
      "id": "59",
      "name": "Overworld/Monster Area",
      "symbol": "var_overworld_monster_area"
    },
    {
      "id": "60",
      "name": "Overworld/Player X",
      "symbol": "var_overworld_player_x"
    },
    {
      "id": "61",
      "name": "Overworld/Player Y",
      "symbol": "var_overworld_player_y"
    },
    {
      "id": "62",
      "name": "Overworld/Restore Player Position",
      "symbol": "var_overworld_restore_playe"
    },
    {
      "id": "63",
      "name": "Player 1/AP",
      "symbol": "var_player_1_ap"
    },
    {
      "id": "64",
      "name": "Modifier/Absorb Bonus",
      "symbol": "var_modifier_absorb_bonus"
    },
    {
      "id": "65",
      "name": "Modifier/Go Again",
      "symbol": "var_modifier_go_again"
    },
    {
      "id": "66",
      "name": "Scene/Enemy 1/Type",
      "symbol": "var_scene_enemy_1_type"
    },
    {
      "id": "67",
      "name": "Scene/Enemy 2/Alive",
      "symbol": "var_scene_enemy_2_alive"
    },
    {
      "id": "68",
      "name": "Scene/Enemy 2/Type",
      "symbol": "var_scene_enemy_2_type"
    },
    {
      "id": "69",
      "name": "Scene/Enemies/Alive",
      "symbol": "var_scene_enemies_alive"
    },
    {
      "id": "70",
      "name": "Temp/Hit Roll",
      "symbol": "var_temp_hit_roll_0"
    },
    {
      "id": "71",
      "name": "Player 2/AP",
      "symbol": "var_player_2_ap"
    },
    {
      "id": "72",
      "name": "Player 2/HP",
      "symbol": "var_player_2_hp"
    },
    {
      "id": "73",
      "name": "Const/Global Base Hit Chance",
      "symbol": "var_const_global_base_hit_c"
    },
    {
      "id": "74",
      "name": "Attacker/AP",
      "symbol": "var_attacker_ap"
    },
    {
      "id": "75",
      "name": "Const/Base Player Evade",
      "symbol": "var_const_base_player_evade"
    },
    {
      "id": "76",
      "name": "Attacker/Skill IDX",
      "symbol": "var_attacker_skill_idx"
    },
    {
      "id": "77",
      "name": "Attacker/Skill",
      "symbol": "var_attacker_skill"
    },
    {
      "id": "78",
      "name": "Temp/X",
      "symbol": "var_temp_x"
    },
    {
      "id": "79",
      "name": "Temp/Y",
      "symbol": "var_temp_y"
    },
    {
      "id": "80",
      "name": "Temp/Frame",
      "symbol": "var_temp_frame"
    },
    {
      "id": "81",
      "name": "Tempo/Count",
      "symbol": "var_tempo_count"
    },
    {
      "id": "82",
      "name": "Player 3/HP",
      "symbol": "var_player_3_hp"
    },
    {
      "id": "83",
      "name": "Player 3/AP",
      "symbol": "var_player_3_ap"
    },
    {
      "id": "84",
      "name": "Player 4/HP",
      "symbol": "var_player_4_hp"
    },
    {
      "id": "85",
      "name": "Player 4/AP",
      "symbol": "var_player_4_ap"
    },
    {
      "id": "86",
      "name": "Scene/Enemy 4/Alive",
      "symbol": "var_scene_enemy_4_alive"
    },
    {
      "id": "87",
      "name": "Scene/Enemy 5/Alive",
      "symbol": "var_scene_enemy_5_alive"
    },
    {
      "id": "88",
      "name": "Scene/Enemy 6/Alive",
      "symbol": "var_scene_enemy_6_alive"
    },
    {
      "id": "89",
      "name": "Enemy 1/Evade",
      "symbol": "var_enemy_1_evade"
    },
    {
      "id": "90",
      "name": "1Weapon/Colors",
      "symbol": "var_1weapon_colors"
    },
    {
      "id": "91",
      "name": "1Weapon/Type",
      "symbol": "var_1weapon_type"
    },
    {
      "id": "92",
      "name": "Enemy 1/Hit Chance",
      "symbol": "var_enemy_1_hit_chance"
    },
    {
      "id": "93",
      "name": "Enemy 1/Health Points",
      "symbol": "var_enemy_1_health_points"
    },
    {
      "id": "94",
      "name": "Explosion/X",
      "symbol": "var_explosion_x"
    },
    {
      "id": "95",
      "name": "Explosion/Y",
      "symbol": "var_explosion_y"
    },
    {
      "id": "96",
      "name": "Enemy 2/Health Points",
      "symbol": "var_enemy_2_health_points"
    },
    {
      "id": "97",
      "name": "Enemy 3/Health Points",
      "symbol": "var_enemy_3_health_points"
    },
    {
      "id": "98",
      "name": "Enemy 4/Health Points",
      "symbol": "var_enemy_4_health_points"
    },
    {
      "id": "99",
      "name": "Enemy 5/Health Points",
      "symbol": "var_enemy_5_health_points"
    },
    {
      "id": "100",
      "name": "Enemy 6/Health Points",
      "symbol": "var_enemy_6_health_points"
    },
    {
      "id": "101",
      "name": "Safe From Monsters",
      "symbol": "var_safe_from_monsters"
    },
    {
      "id": "102",
      "name": "Half Hidden",
      "symbol": "var_half_hidden"
    },
    {
      "id": "103",
      "name": "Explosion/w",
      "symbol": "var_explosion_w"
    },
    {
      "id": "104",
      "name": "Explosion/h",
      "symbol": "var_explosion_h"
    },
    {
      "id": "105",
      "name": "CC/Current C",
      "symbol": "var_cc_current_c"
    },
    {
      "id": "106",
      "name": "CC/Class Choice",
      "symbol": "var_cc_class_choice"
    },
    {
      "id": "107",
      "name": "CC/Current Letter",
      "symbol": "var_cc_current_letter"
    },
    {
      "id": "108",
      "name": "Panel",
      "symbol": "var_panel",
      "flags": {
        "flag1": "Is Open",
        "flag2": "Is Closed",
        "flag3": "Display Menu",
        "flag4": "Display Current Actor",
        "flag16": "Has Update"
      }
    },
    {
      "id": "109",
      "name": "CC/Choice Type",
      "symbol": "var_cc_choice_type"
    },
    {
      "id": "b543e5af-0a59-46a2-afa4-a8749b768159__L0",
      "name": "HP",
      "symbol": "var_hp"
    },
    {
      "id": "54274c5f-f51d-420e-b717-bd0d155bcef3__L5",
      "name": "Action Choice",
      "symbol": "var_action_choice"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L0",
      "name": "Health Points",
      "symbol": "var_health_points"
    },
    {
      "id": "7e9e2248-0ccc-4df3-aea0-83236a0b7f9d__L0",
      "name": "Evade",
      "symbol": "var_evade_0"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L1",
      "name": "Damage",
      "symbol": "var_damage_0"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L3",
      "name": "Evade",
      "symbol": "var_evade"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L4",
      "name": "Absorb",
      "symbol": "var_absorb"
    },
    {
      "id": "7e9e2248-0ccc-4df3-aea0-83236a0b7f9d__L1",
      "name": "Absorb",
      "symbol": "var_absorb_0"
    },
    {
      "id": "660916d1-1efb-456e-b770-10b9c9a8f913__L1",
      "name": "Loopoop",
      "symbol": "var_loopoop"
    },
    {
      "id": "d62b5eb4-9019-47f2-9218-5369bdbfa2fe__L0",
      "name": "Is Uppercase",
      "symbol": "var_is_uppercase"
    },
    {
      "id": "f1cf7e1f-1c86-4679-b076-dc3ee8711bff__L0",
      "name": "Character",
      "symbol": "var_character"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L0",
      "name": "Health Points",
      "symbol": "var_health_points_0"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L1",
      "name": "Damage",
      "symbol": "var_damage"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_0"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L3",
      "name": "Evade",
      "symbol": "var_evade_1"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L4",
      "name": "Absorb",
      "symbol": "var_absorb_1"
    },
    {
      "id": "7e890799-3cbc-41dd-80b5-b164b9555ec7__L5",
      "name": "ID",
      "symbol": "var_id"
    },
    {
      "id": "9c7813d8-1d8c-4eab-aaaa-6b885a213232__L5",
      "name": "ID",
      "symbol": "var_id_0"
    },
    {
      "id": "7e9e2248-0ccc-4df3-aea0-83236a0b7f9d__L5",
      "name": "ID",
      "symbol": "var_id_1"
    },
    {
      "id": "84c0a2e8-6dbd-4f3f-b294-2ce0c30e652b__L0",
      "name": "Lock Flux",
      "symbol": "var_lock_flux"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L0",
      "name": "Health Points",
      "symbol": "var_health_points_1"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L1",
      "name": "Damage",
      "symbol": "var_damage_1"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_1"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L3",
      "name": "Evade",
      "symbol": "var_evade_2"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L4",
      "name": "Absorb",
      "symbol": "var_absorb_2"
    },
    {
      "id": "b1485b54-946e-4c56-9971-ceef4c138eff__L5",
      "name": "ID",
      "symbol": "var_id_2"
    },
    {
      "id": "1d2b8415-25a9-44fe-8843-6e86b60f76df__L0",
      "name": "Evade",
      "symbol": "var_evade_3"
    },
    {
      "id": "1d2b8415-25a9-44fe-8843-6e86b60f76df__L1",
      "name": "Absorb",
      "symbol": "var_absorb_3"
    },
    {
      "id": "1d2b8415-25a9-44fe-8843-6e86b60f76df__L5",
      "name": "ID",
      "symbol": "var_id_3"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L0",
      "name": "Health Points",
      "symbol": "var_health_points_2"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L1",
      "name": "Damage",
      "symbol": "var_damage_2"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_2"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L3",
      "name": "Evade",
      "symbol": "var_evade_4"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L4",
      "name": "Absorb",
      "symbol": "var_absorb_4"
    },
    {
      "id": "29ab6f76-3ae7-48ca-b99a-73a2c948abb7__L5",
      "name": "ID",
      "symbol": "var_id_4"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L0",
      "name": "Health Points",
      "symbol": "var_health_points_3"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L1",
      "name": "Damage",
      "symbol": "var_damage_3"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_3"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L3",
      "name": "Evade",
      "symbol": "var_evade_5"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L4",
      "name": "Absorb",
      "symbol": "var_absorb_5"
    },
    {
      "id": "209e53c8-e313-4110-a2e7-ee9ea9c86b78__L5",
      "name": "ID",
      "symbol": "var_id_5"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L0",
      "name": "Health Points",
      "symbol": "var_health_points_4"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L1",
      "name": "Damage",
      "symbol": "var_damage_4"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_4"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L3",
      "name": "Evade",
      "symbol": "var_evade_6"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L4",
      "name": "Absorb",
      "symbol": "var_absorb_6"
    },
    {
      "id": "92674052-63a0-4d59-9f7b-6c8ee5893463__L5",
      "name": "ID",
      "symbol": "var_id_6"
    },
    {
      "id": "576d31e4-9054-4bdd-be70-97af069ab951__L0",
      "name": "Evade",
      "symbol": "var_evade_7"
    },
    {
      "id": "576d31e4-9054-4bdd-be70-97af069ab951__L1",
      "name": "Absorb",
      "symbol": "var_absorb_7"
    },
    {
      "id": "576d31e4-9054-4bdd-be70-97af069ab951__L5",
      "name": "ID",
      "symbol": "var_id_7"
    },
    {
      "id": "4935aa0d-5dbf-45da-a0ac-baac7492fbd4__L0",
      "name": "Evade",
      "symbol": "var_evade_8"
    },
    {
      "id": "4935aa0d-5dbf-45da-a0ac-baac7492fbd4__L1",
      "name": "Absorb",
      "symbol": "var_absorb_8"
    },
    {
      "id": "4935aa0d-5dbf-45da-a0ac-baac7492fbd4__L5",
      "name": "ID",
      "symbol": "var_id_8"
    },
    {
      "id": "660916d1-1efb-456e-b770-10b9c9a8f913__L0",
      "name": "Current Store",
      "symbol": "var_current_store"
    },
    {
      "id": "939cc906-4011-4090-99ce-def3308da22a__L0",
      "name": "Current Store",
      "symbol": "var_current_store_0"
    },
    {
      "id": "7f24e158-f430-43b7-b3b4-0aad714b8f1d__L0",
      "name": "Lock Flux",
      "symbol": "var_lock_flux_0"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L5",
      "name": "ID",
      "symbol": "var_id_9"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L0",
      "name": "Health Points",
      "symbol": "var_health_points_5"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L1",
      "name": "Damage",
      "symbol": "var_damage_5"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_5"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L3",
      "name": "Evade",
      "symbol": "var_evade_9"
    },
    {
      "id": "1fdbce4b-293e-4d6b-9814-999713fe2059__L4",
      "name": "Absorb",
      "symbol": "var_absorb_9"
    },
    {
      "id": "9ac61e31-ec75-45a5-bf25-84a0a501eef1__L5",
      "name": "ID",
      "symbol": "var_id_10"
    },
    {
      "id": "9ac61e31-ec75-45a5-bf25-84a0a501eef1__L0",
      "name": "Evade",
      "symbol": "var_evade_10"
    },
    {
      "id": "9ac61e31-ec75-45a5-bf25-84a0a501eef1__L1",
      "name": "Absorb",
      "symbol": "var_absorb_10"
    },
    {
      "id": "7be70085-93da-4ce2-8ef6-7002834e53d4__L0",
      "name": "Evade",
      "symbol": "var_evade_11"
    },
    {
      "id": "7be70085-93da-4ce2-8ef6-7002834e53d4__L1",
      "name": "Absorb",
      "symbol": "var_absorb_11"
    },
    {
      "id": "7be70085-93da-4ce2-8ef6-7002834e53d4__L5",
      "name": "ID",
      "symbol": "var_id_11"
    },
    {
      "id": "79d16131-bbb3-43ac-8811-9dff7ddb48dd__L5",
      "name": "ID",
      "symbol": "var_id_12"
    },
    {
      "id": "79d16131-bbb3-43ac-8811-9dff7ddb48dd__L0",
      "name": "Evade",
      "symbol": "var_evade_12"
    },
    {
      "id": "79d16131-bbb3-43ac-8811-9dff7ddb48dd__L1",
      "name": "Absorb",
      "symbol": "var_absorb_12"
    },
    {
      "id": "12c15cfb-5fd5-4677-9255-8e8a9bfa893f__L5",
      "name": "ID",
      "symbol": "var_id_13"
    },
    {
      "id": "12c15cfb-5fd5-4677-9255-8e8a9bfa893f__L0",
      "name": "Evade",
      "symbol": "var_evade_13"
    },
    {
      "id": "12c15cfb-5fd5-4677-9255-8e8a9bfa893f__L1",
      "name": "Absorb",
      "symbol": "var_absorb_13"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L5",
      "name": "ID",
      "symbol": "var_id_14"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L0",
      "name": "Health Points",
      "symbol": "var_health_points_6"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L1",
      "name": "Damage",
      "symbol": "var_damage_6"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_6"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L3",
      "name": "Evade",
      "symbol": "var_evade_14"
    },
    {
      "id": "966cedc9-5636-4138-9c7a-ec55eac752ff__L4",
      "name": "Absorb",
      "symbol": "var_absorb_14"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L5",
      "name": "ID",
      "symbol": "var_id_15"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L0",
      "name": "Health Points",
      "symbol": "var_health_points_7"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L1",
      "name": "Damage",
      "symbol": "var_damage_7"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_7"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L3",
      "name": "Evade",
      "symbol": "var_evade_15"
    },
    {
      "id": "f13544c5-104d-4a64-9cea-d9b45979d44a__L4",
      "name": "Absorb",
      "symbol": "var_absorb_15"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L5",
      "name": "ID",
      "symbol": "var_id_16"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L0",
      "name": "Health Points",
      "symbol": "var_health_points_8"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L1",
      "name": "Damage",
      "symbol": "var_damage_8"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_8"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L3",
      "name": "Evade",
      "symbol": "var_evade_16"
    },
    {
      "id": "8c555d99-6284-4a2b-a98d-906d09d300de__L4",
      "name": "Absorb",
      "symbol": "var_absorb_16"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L5",
      "name": "ID",
      "symbol": "var_id_17"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L0",
      "name": "Health Points",
      "symbol": "var_health_points_9"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L1",
      "name": "Damage",
      "symbol": "var_damage_9"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_9"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L3",
      "name": "Evade",
      "symbol": "var_evade_17"
    },
    {
      "id": "5e580bbb-edf5-4a59-b2db-10dfb5ca8fc3__L4",
      "name": "Absorb",
      "symbol": "var_absorb_17"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L5",
      "name": "ID",
      "symbol": "var_id_18"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L0",
      "name": "Health Points",
      "symbol": "var_health_points_10"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L1",
      "name": "Damage",
      "symbol": "var_damage_10"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_10"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L3",
      "name": "Evade",
      "symbol": "var_evade_18"
    },
    {
      "id": "5bdde63f-6a26-44f2-a806-558bd3730635__L4",
      "name": "Absorb",
      "symbol": "var_absorb_18"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L5",
      "name": "ID",
      "symbol": "var_id_19"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L0",
      "name": "Health Points",
      "symbol": "var_health_points_11"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L1",
      "name": "Damage",
      "symbol": "var_damage_11"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L2",
      "name": "Hit Chance",
      "symbol": "var_hit_chance_11"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L3",
      "name": "Evade",
      "symbol": "var_evade_19"
    },
    {
      "id": "737a215b-ec04-4167-bfd9-34f90646e844__L4",
      "name": "Absorb",
      "symbol": "var_absorb_19"
    },
    {
      "id": "54274c5f-f51d-420e-b717-bd0d155bcef3__L0",
      "name": "Lock Flux",
      "symbol": "var_lock_flux_1"
    },
    {
      "id": "5b07b77a-3792-4fae-a9cf-0868e3eaf12c__L0",
      "name": "FLUX/Lock",
      "symbol": "var_flux_lock"
    },
    {
      "id": "5b07b77a-3792-4fae-a9cf-0868e3eaf12c__L1",
      "name": "direction",
      "symbol": "var_direction"
    },
    {
      "id": "54274c5f-f51d-420e-b717-bd0d155bcef3__L1",
      "name": "Large Enemies",
      "symbol": "var_large_enemies"
    },
    {
      "id": "54274c5f-f51d-420e-b717-bd0d155bcef3__L2",
      "name": "Small Enemies",
      "symbol": "var_small_enemies"
    },
    {
      "id": "54274c5f-f51d-420e-b717-bd0d155bcef3__L3",
      "name": "Enemy Count",
      "symbol": "var_enemy_count"
    },
    {
      "id": "36a0cecb-5fcb-44a9-b735-10989bb6cc57__L0",
      "name": "Update Sheet",
      "symbol": "var_update_sheet"
    },
    {
      "id": "36a0cecb-5fcb-44a9-b735-10989bb6cc57__L1",
      "name": "Clone Half Hidden",
      "symbol": "var_clone_half_hidden"
    },
    {
      "id": "36a0cecb-5fcb-44a9-b735-10989bb6cc57__L2",
      "name": "Clone Player Direction",
      "symbol": "var_clone_player_direction"
    },
    {
      "id": "88e8e886-2f3b-454e-a664-f6d8c0a298de__L1",
      "name": "direction",
      "symbol": "var_direction_0"
    },
    {
      "id": "36a0cecb-5fcb-44a9-b735-10989bb6cc57__L3",
      "name": "Clone Safe From Monsters",
      "symbol": "var_clone_safe_from_monster"
    },
    {
      "id": "5b07b77a-3792-4fae-a9cf-0868e3eaf12c__L2",
      "name": "Show Party",
      "symbol": "var_show_party"
    },
    {
      "id": "5b07b77a-3792-4fae-a9cf-0868e3eaf12c__L4",
      "name": "damage digit",
      "symbol": "var_damage_digit"
    },
    {
      "id": "a85649cc-8deb-4340-887a-f2067d3ecd2e__L0",
      "name": "Current Item",
      "symbol": "var_current_item"
    },
    {
      "id": "08d61018-6ee8-47e7-956a-320d36676cf1__L0",
      "name": "Current Item",
      "symbol": "var_current_item_0"
    },
    {
      "id": "74efcad2-a047-45f8-8170-9c6cc97c6785__L0",
      "name": "Current Item",
      "symbol": "var_current_item_1"
    },
    {
      "id": "5ec64946-9316-441f-91cd-af642eea56ee__L0",
      "name": "Location Lock",
      "symbol": "var_location_lock"
    },
    {
      "id": "5ec64946-9316-441f-91cd-af642eea56ee__L1",
      "name": "Show Overlay",
      "symbol": "var_show_overlay"
    },
    {
      "id": "5ec64946-9316-441f-91cd-af642eea56ee__L2",
      "name": "Hide Sprite On Overlay",
      "symbol": "var_hide_sprite_on_overlay"
    },
    {
      "id": "072be6ca-1a97-4258-b235-8529b3dd23a0__L0",
      "name": "Choose Equip",
      "symbol": "var_choose_equip"
    },
    {
      "id": "072be6ca-1a97-4258-b235-8529b3dd23a0__L1",
      "name": "Exit Out",
      "symbol": "var_exit_out"
    },
    {
      "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7__L0",
      "name": "Next Location",
      "symbol": "var_next_location"
    },
    {
      "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7__L1",
      "name": "Wait Time",
      "symbol": "var_wait_time"
    },
    {
      "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7__L2",
      "name": "Next X",
      "symbol": "var_next_x"
    },
    {
      "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7__L3",
      "name": "Next Y",
      "symbol": "var_next_y"
    },
    {
      "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7__L4",
      "name": "Wait Blocked",
      "symbol": "var_wait_blocked"
    },
    {
      "id": "5e1dc2b2-ba44-411f-9802-391d56775220__L0",
      "name": "Next Location",
      "symbol": "var_next_location_0"
    },
    {
      "id": "5e1dc2b2-ba44-411f-9802-391d56775220__L1",
      "name": "Wait Time",
      "symbol": "var_wait_time_0"
    },
    {
      "id": "5e1dc2b2-ba44-411f-9802-391d56775220__L2",
      "name": "Next X",
      "symbol": "var_next_x_0"
    },
    {
      "id": "5e1dc2b2-ba44-411f-9802-391d56775220__L3",
      "name": "Next Y",
      "symbol": "var_next_y_0"
    },
    {
      "id": "5e1dc2b2-ba44-411f-9802-391d56775220__L4",
      "name": "Wait Blocked",
      "symbol": "var_wait_blocked_0"
    },
    {
      "id": "ff423321-46c6-4209-9441-e3210bebb29d__L0",
      "name": "Weapon Choice",
      "symbol": "var_weapon_choice"
    },
    {
      "id": "ff423321-46c6-4209-9441-e3210bebb29d__L1",
      "name": "Purchase Choice",
      "symbol": "var_purchase_choice"
    },
    {
      "id": "edd40c2b-632a-4a2e-989b-171f27b2a571__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice"
    },
    {
      "id": "f0c3b76e-3921-4725-a586-22fa17fe02fd__L0",
      "name": "Weapon Choice",
      "symbol": "var_weapon_choice_0"
    },
    {
      "id": "f0c3b76e-3921-4725-a586-22fa17fe02fd__L1",
      "name": "Purchase Choice",
      "symbol": "var_purchase_choice_0"
    },
    {
      "id": "76586ae3-b5db-4079-8b7b-71f9205f6373__L0",
      "name": "Current Menu Type Selection",
      "symbol": "var_current_menu_type_selec"
    },
    {
      "id": "76586ae3-b5db-4079-8b7b-71f9205f6373__L1",
      "name": "Current Weapon Purchase Selection",
      "symbol": "var_current_weapon_purchase"
    },
    {
      "id": "76586ae3-b5db-4079-8b7b-71f9205f6373__L2",
      "name": "Menu State",
      "symbol": "var_menu_state"
    },
    {
      "id": "e6712fc5-277c-4cbf-a030-f10048d92132__L0",
      "name": "Song Choice",
      "symbol": "var_song_choice"
    },
    {
      "id": "05ad1587-aa25-44a1-9f31-363aa9800df3__L0",
      "name": "Can Update",
      "symbol": "var_can_update"
    },
    {
      "id": "06416438-2370-4f5f-a068-5c215b0495bd__L0",
      "name": "Can Update",
      "symbol": "var_can_update_0"
    },
    {
      "id": "32fe98dc-f30e-493f-9d6c-b13f8bf122ef__L0",
      "name": "Can Update",
      "symbol": "var_can_update_1"
    },
    {
      "id": "d393000e-4e4f-472c-ae4a-39f1350efad6__L0",
      "name": "Can Update",
      "symbol": "var_can_update_2"
    },
    {
      "id": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64__L0",
      "name": "Choice Made",
      "symbol": "var_choice_made"
    },
    {
      "id": "f1d1af28-6219-479d-b102-6b6e530864c9__L0",
      "name": "Capitalization Toggled",
      "symbol": "var_capitalization_toggled"
    },
    {
      "id": "371a62e7-429f-43ed-97bb-5f0e436f4196__L0",
      "name": "Character Class",
      "symbol": "var_character_class"
    },
    {
      "id": "4ee1ff55-e702-463f-abb9-77f841d10811__L0",
      "name": "Previous Character Choice",
      "symbol": "var_previous_character_choi"
    },
    {
      "id": "4ee1ff55-e702-463f-abb9-77f841d10811__L1",
      "name": "Previous Choice Type",
      "symbol": "var_previous_choice_type"
    },
    {
      "id": "ba8c7d41-1c8b-4206-a2b9-a16f844c60e4__L0",
      "name": "Character Class",
      "symbol": "var_character_class_0"
    },
    {
      "id": "0c342177-e088-4f70-8d7d-f30818cb61e7__L0",
      "name": "Character Class",
      "symbol": "var_character_class_1"
    },
    {
      "id": "4dd7f9b0-f3a6-4623-acb1-38c9b1281ed5__L0",
      "name": "Character Class",
      "symbol": "var_character_class_2"
    },
    {
      "id": "f1cf7e1f-1c86-4679-b076-dc3ee8711bff__L1",
      "name": "Confirmed",
      "symbol": "var_confirmed"
    },
    {
      "id": "37a2b4fa-d860-493f-9266-b3c96bac9007__L0",
      "name": "Character Class",
      "symbol": "var_character_class_3"
    },
    {
      "id": "b5709480-8945-41f9-bc0b-330979df5fc6__L0",
      "name": "Character Class",
      "symbol": "var_character_class_4"
    },
    {
      "id": "8f1585ce-c451-4358-b6cd-fe14ac62b594__L0",
      "name": "Character Class",
      "symbol": "var_character_class_5"
    },
    {
      "id": "c6403220-6aba-4466-a84e-a5bdcf612ac1__L0",
      "name": "Character Class",
      "symbol": "var_character_class_6"
    },
    {
      "id": "51959c65-5ada-4b08-8fc4-364aeecb39ef__L0",
      "name": "Class Selection",
      "symbol": "var_class_selection"
    }
  ]
}