{
  "_resourceType": "actor",
  "id": "5322f641-8846-4791-aa85-39a25b2b4ccc",
  "_index": 0,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f05e23b6-f0b8-41b5-860a-3eb2af39197f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "FF_EVENT_MY_SHOP_MENU",
      "args": {
        "actor": "$self$",
        "setvar": "L0",
        "items": 3,
        "option1": "Revive A Party Member",
        "option1_cost": 40,
        "option2": "Small Talk",
        "option2_cost": 0,
        "option3": "Leave",
        "option3_cost": 0,
        "option4": "",
        "option4_cost": 0,
        "option5": "",
        "option5_cost": 0,
        "option6": "",
        "option6_cost": 0,
        "option7": "",
        "option7_cost": 0,
        "option8": "",
        "option8_cost": 0,
        "cancelOnB": true,
        "cancelOnLastOption": true
      },
      "id": "e2f90273-4f1f-455f-8635-a1449b360bee"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The Chaos Temple\nwas once the old",
                "Water Temple. We\nwould purify the",
                "ocean water there.\nNow we do it here."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f7fe612b-4208-4c28-b4f4-1426ffd968f4"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "646f339a-f898-4a25-89d0-94b23fadc47a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}