{
  "_resourceType": "actor",
  "id": "5322f641-8846-4791-aa85-39a25b2b4ccc",
  "_index": 0,
  "symbol": "actor_38",
  "name": "",
  "x": 9,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f05e23b6-f0b8-41b5-860a-3eb2af39197f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}