{
  "_resourceType": "actor",
  "id": "bbf0cd89-87fa-455f-bb10-a093eec56fb7",
  "_index": 0,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d854b682-fec3-48aa-b0a0-621f3c0a1c69",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "ec1e21aa-8e64-4bf2-b478-f9297f421c78"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "3fbdddb2-1f20-4459-b678-ffebc8240580"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "a4d046ec-55a9-4d1e-adf2-01b6ccc700b2"
                }
              ]
            },
            "id": "90497570-5715-4364-837a-7d6e0a431637"
          }
        ],
        "true1": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 7
                    }
                  },
                  "id": "d5e7cea0-c395-4851-a0e0-349750e43332"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 17
                    }
                  },
                  "id": "50951cc1-2c1b-4690-bb8e-451850f37a10"
                }
              ]
            },
            "id": "d015d45f-d221-404b-8d6d-04a1b5d45a62"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "9ed845e4-5a8e-49ff-a519-667e99d246f0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "f5cddfa9-8016-4139-8347-1945e22ec302"
                }
              ]
            },
            "id": "6e9cd12c-d47a-4ee8-9338-5b3729f84d5d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 13
                    }
                  },
                  "id": "8b763dab-065f-4305-a37c-f8bbc2a56634"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 15
                    }
                  },
                  "id": "880d2ab7-67c0-4078-b957-3d5876eb2efd"
                }
              ]
            },
            "id": "b3448cc1-7408-41ea-ac5f-f63a4250494a"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "f5ea504d-7931-4c65-b5e7-a9458146936c"
          }
        ]
      },
      "id": "396719c2-3ad6-433a-b5f3-d07490a2d9dd"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L2"
        },
        "y": {
          "type": "variable",
          "value": "L3"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "c580c3e2-ce62-4f61-a361-23e1197cf87c"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L2"
        },
        "y": {
          "type": "variable",
          "value": "L3"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "fa2458ef-b034-4b35-af2c-bdef2e1056f4"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "58272b7a-755e-4231-87e2-5b894ce3ea7e"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "0baade68-ba2c-428f-86c1-36b692ebb653"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "7b14f1d3-d11c-466b-b804-e9e7e160766b"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "c3f9ee8e-9657-42da-b300-3febd7376769"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5f018940-a169-43ed-98af-193fbd822bb9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L1"
              }
            },
            "id": "0b6a06be-3149-4538-a8d7-067bfd38c57f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0"
            },
            "id": "0a653cb4-ba96-4d0f-9094-0d342b7d936f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "2c9c3ffa-c399-4e0c-9a05-f828eb924c4b"
                }
              ],
              "false": []
            },
            "id": "9c7498ed-3642-4a54-8c60-4c46f09e710d"
          }
        ],
        "false": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L4"
            },
            "id": "db719ba1-1ddd-4e91-b2a1-4d2e02dc0b12"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L4"
                },
                "valueB": {
                  "type": "number",
                  "value": 30
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "3948bf16-822f-4cea-8955-b0bf6f5020cc"
                }
              ],
              "false": []
            },
            "id": "449c3b8c-c86e-4880-9507-bc5955f0dbc6"
          }
        ]
      },
      "id": "00614f59-ad9a-4386-b287-f972cd57a55a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}