{
  "_resourceType": "actor",
  "id": "6c03293f-823d-4cf0-ab78-8d9dc945e470",
  "_index": 1,
  "symbol": "actor_32",
  "name": "",
  "x": 5,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97299165-33bb-48df-a55d-489727e82cec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}