{
  "_resourceType": "trigger",
  "id": "248a5e0f-7ab2-4f3c-a2db-bd5d3af0834a",
  "name": "",
  "x": 46,
  "y": 18,
  "symbol": "trigger_18",
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 186
        },
        "y": {
          "type": "number",
          "value": 19
        }
      },
      "id": "e9ca0317-a83b-402a-bcad-33929d327e45"
    }
  ],
  "leaveScript": [],
  "_index": 0
}