{
  "_resourceType": "trigger",
  "id": "bf0cb1a7-f26c-429d-a8fc-8eaa275fa81e",
  "name": "",
  "x": 31,
  "y": 60,
  "symbol": "trigger_37",
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "97ae8775-3b76-4b99-88ae-364931c1f441",
        "x": {
          "type": "number",
          "value": 65
        },
        "y": {
          "type": "number",
          "value": 88
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cf88c4b1-540c-4a5a-b4a0-b157fd2bf79f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}