{
  "_resourceType": "trigger",
  "id": "7ceb707d-7e10-4436-9098-e3625a045e88",
  "_index": 2,
  "symbol": "trigger_36",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 20,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3fa5bc66-280d-48f3-9969-a66108a14642",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "down",
        "fadeSpeed": 0
      },
      "id": "e931cc1c-5552-446b-8c45-e2aeaa072b8d"
    }
  ],
  "leaveScript": []
}