{
  "_resourceType": "trigger",
  "id": "2633320b-9ad4-4314-a62d-0acfba23de29",
  "name": "",
  "x": 22,
  "y": 20,
  "symbol": "trigger_23",
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3fa5bc66-280d-48f3-9969-a66108a14642",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "down",
        "fadeSpeed": 0
      },
      "id": "dbde0a5d-4f20-4b3d-a823-3b894c3249d9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}