{
  "_resourceType": "sprite",
  "id": "a28021b4-4237-4de4-ab4a-432efb88c8f4",
  "name": "attack_puffs",
  "symbol": "sprite_attack_puffs",
  "numFrames": 3,
  "filename": "attack_puffs.png",
  "checksum": "fea7e4664e779e3184986469bb78581e774aadff",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "184eb123-291f-420b-9bd6-f5729d5e24a0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "70c245ed-84b8-4ac4-9936-826834dd4906",
          "frames": [
            {
              "id": "e90ee579-8574-4d09-beff-167a1eb1d1c4",
              "tiles": [
                {
                  "id": "8ec5c39d-4096-48d6-8595-03e68336ecf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "da820e42-abc0-42ad-9acc-e06dae3e7725",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "96dd07ac-f61e-40b3-86eb-6fdeae0d5d11",
              "tiles": [
                {
                  "id": "7d3a2235-6572-4e98-910a-72830927dd62",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3e457276-2747-4a0f-b294-4ac2f98c7a7c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef79259a-bd23-444c-80f0-cff65700d62c",
              "tiles": [
                {
                  "id": "b12408e5-ad36-47bb-9f1c-bfefcc0c4c43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "df61c0f2-51cc-46da-a9a9-417fd8a8ffe7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a115ce3a-35e5-4b0e-a0e9-55cddc529079",
          "frames": [
            {
              "id": "92cc05ab-0b9c-4dc3-a992-4624fcde6ac0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b6e8d4e-cb38-476b-832f-5142c704fe65",
          "frames": [
            {
              "id": "93750859-057d-421c-8863-6fc21c8e12d7",
              "tiles": [
                {
                  "id": "dd7e976c-b144-4071-a32b-ea666395226d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34e9e16c-09e9-4fc6-b5cc-c48a2ede8a42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5aadadc-d20e-42ad-822b-859be212f28f",
          "frames": [
            {
              "id": "cc3a797f-73d2-49fc-b880-7d41cde2514f",
              "tiles": [
                {
                  "id": "d0fff420-7f82-47dc-a187-3c69b930a3b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "732c633e-4336-4e92-93fe-469ece159666",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "256eff3d-5b05-4935-a74e-4e5219222d48",
          "frames": [
            {
              "id": "99f8f8c1-f0d9-4711-b089-5d794df1f2f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d37e88e-d518-4253-b3a4-a4410ba73ebf",
          "frames": [
            {
              "id": "347acd22-91f5-462a-97ac-03b00ae5694c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c65461d7-9005-4b58-9b6f-122024437f7b",
          "frames": [
            {
              "id": "09ca8d23-6208-4103-8f31-31a04f10141d",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a5aa18-8af5-468c-9727-615ec8bc04c8",
          "frames": [
            {
              "id": "46f09fb1-d410-4960-80a2-7ffed44c3a50",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "279a03a7-5877-47cf-bc96-fb75b0cfe112",
      "name": "Magical",
      "animations": [
        {
          "id": "f7b9a7ce-1174-494c-82f6-ee6ca012c68a",
          "frames": [
            {
              "id": "3b4288b5-86f5-4a8e-987e-ac46840c9764",
              "tiles": [
                {
                  "id": "446b232e-ad4c-4082-b679-09872331b708",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6d99d78-ced0-4f34-bcd0-5edc3ef08a4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "86328339-a8bc-4a8b-a721-e89eeca556a7",
              "tiles": [
                {
                  "id": "61f2751a-a3f3-4699-b6a5-0faba1117cae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "058456bd-7b25-4ad8-9865-fee66b5cbc30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b7295a85-f66c-4ee7-a393-39b99c082b0b",
          "frames": [
            {
              "id": "a738699c-fab9-4ab1-8457-98214718b186",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aa5221c-dad1-4558-a83d-e98f42aebf34",
          "frames": [
            {
              "id": "608c405a-fb01-4fd6-8986-15829779e85f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fe5838f-66cc-42b3-bb32-d107c77932c4",
          "frames": [
            {
              "id": "27a4c21f-0315-4635-9847-75bfba2880e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "646b09a9-a53a-4f88-ae0a-e837cd08efa0",
          "frames": [
            {
              "id": "2abe3098-65cd-49a8-bf3e-21606f56cfb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "02549922-9386-4d03-a6da-57adcb3c666b",
          "frames": [
            {
              "id": "34c295b8-611c-441a-8a2e-3dbfd868d752",
              "tiles": []
            }
          ]
        },
        {
          "id": "285b83e6-1010-4555-be98-73021be013cf",
          "frames": [
            {
              "id": "cef57b6d-7281-4209-9765-5c5178385782",
              "tiles": []
            }
          ]
        },
        {
          "id": "60a054b6-fe1b-4c61-9de9-308653919c47",
          "frames": [
            {
              "id": "2eb03606-2dde-4a87-8bf2-1b07b76ec765",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}