{
  "_resourceType": "sprite",
  "id": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b",
  "name": "warriors_of_light",
  "symbol": "sprite_warriors_of_light",
  "numFrames": 4,
  "filename": "warriors_of_light.png",
  "checksum": "e47501ad2cf79d5dfef39f8b3b248533be81a2ec",
  "width": 64,
  "height": 112,
  "states": [
    {
      "id": "52dfd0ba-e46d-455e-83f4-16dc1d610b2e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a81ea6f2-d313-443b-aaad-aad1b8f41e0b",
          "frames": [
            {
              "id": "455f7ee1-cb0e-47eb-83c0-59259d529578",
              "tiles": [
                {
                  "id": "7bf44752-cf8a-42a8-bc71-e287db271340",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06916ac9-1e7d-47dd-a861-9ce5cdbc08f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f84da2b-3dd2-41d4-bf5b-25b2f49e801f",
          "frames": [
            {
              "id": "7ff20666-3dd4-4b9e-bc28-1c72cd469085",
              "tiles": []
            }
          ]
        },
        {
          "id": "398cc3de-394b-4913-a9fb-196d4ad2ce2c",
          "frames": [
            {
              "id": "cbf3c1c6-846a-4c70-9d80-04ce5d21da66",
              "tiles": [
                {
                  "id": "29ddf347-3f6d-47e8-b138-3a0bd1d32964",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fb931bd-1c01-4af2-bc70-0322ac53afda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "adb74985-a7f3-4a78-8007-b756a803c46d",
          "frames": [
            {
              "id": "19615170-8125-4c9b-b1ec-41b1ef486a9a",
              "tiles": [
                {
                  "id": "16421fa8-3109-4f20-ace1-4eaf77ecb057",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79951f3b-47a4-48dc-b34b-3b49a01ab28e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a676cdbf-c9d9-4f2b-b112-121820e944fe",
          "frames": [
            {
              "id": "c1b9324a-5a12-4541-bce3-776c91600ef2",
              "tiles": [
                {
                  "id": "64eb2351-5c02-4cc0-9e47-14bd6fa20a37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81d76e21-87f6-4d7a-a3db-6f476837b9e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2539308a-50a7-4870-85b8-0abc482e0a6c",
              "tiles": [
                {
                  "id": "b92d666f-00f4-4187-a64a-e7c2b4c759eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3711ccc4-a68d-4192-9990-9c4b99c02a40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "09041622-6c62-4adf-a213-8de73261397c",
          "frames": [
            {
              "id": "d58a059a-34b4-4bc8-b93d-afc5712e0100",
              "tiles": []
            }
          ]
        },
        {
          "id": "3709df9e-9567-47df-ad02-25aaf3fd6cc3",
          "frames": [
            {
              "id": "24207c5f-cc3f-4adc-8836-27c88e0001f8",
              "tiles": [
                {
                  "id": "e89a6d3d-5589-4f50-a6de-c626cf0909fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2240f416-cdf4-4e95-b5cf-ad7e6c13229c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5ddd9e8-d9eb-425f-bd15-dfec0c4aa074",
              "tiles": [
                {
                  "id": "c811842c-f0a1-40d6-9aab-1fb4aa58ac70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6995fbd7-1725-43ce-8b13-ccbed646f7e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "73c7185b-df17-4a84-8ff0-3bf68c6985b0",
          "frames": [
            {
              "id": "d4e01a2b-6334-4862-9a4b-b2defb8950ff",
              "tiles": [
                {
                  "id": "d5e48478-0417-4006-8c50-54dac64933bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4edd41e4-ea46-43fd-9334-70b6b80562c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "506b9362-eda7-4c33-aa58-79a1d7f35ee7",
              "tiles": [
                {
                  "id": "295aac8d-8061-420c-81cf-f8ae3e8b9be7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57f3faa2-decb-472f-a0bc-8c152e288983",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "a6b5beb0-917a-4766-905a-e4ea06c04bca",
      "name": "Blue Mage",
      "animations": [
        {
          "id": "77ba35ee-29ab-4e0d-964d-db6320f1582d",
          "frames": [
            {
              "id": "efc71f38-dcfc-49fb-a4ad-7aed6d207cea",
              "tiles": [
                {
                  "id": "d38868cf-81e1-4da0-ac81-d357018d22b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d487a77f-c8b2-4e78-a8e6-50b0744fd365",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "44e2b4ba-827e-456c-b2fe-4a1f11a90c25",
          "frames": [
            {
              "id": "5ee4dfcd-d5ae-42c7-a7bb-6fbc482a2a2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5216d10-0490-4c41-a5e3-d1f04e0a9056",
          "frames": [
            {
              "id": "93718e3b-c0b8-42a7-93b0-5ca6fe974c14",
              "tiles": [
                {
                  "id": "74d430b8-e3e0-4397-89e9-ed0e997cc499",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cec5d8b4-9dcc-47bb-a35a-4fd2117e4c0d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "601c62f0-73c3-495f-844c-658ef0c6fcb3",
          "frames": [
            {
              "id": "8c5f0b06-77cc-4476-8884-13ea052c0c8c",
              "tiles": [
                {
                  "id": "7d8603d3-1962-4c08-975a-0eaffcd0f3be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c8db1d13-6915-43a3-ba11-3a99709bf541",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9dac6930-5b91-4754-ad3b-c95e87a72104",
          "frames": [
            {
              "id": "64245d0f-9648-42f8-a459-6a90ce40f4ee",
              "tiles": [
                {
                  "id": "8bb9b542-d0d1-48f8-8bce-7508a9a02f9e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "415c87b0-f3e4-48cd-a71c-b2c2c7588db2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd44783e-dc68-4442-9280-809e4d5308d4",
              "tiles": [
                {
                  "id": "a1be4354-2599-4e04-89da-4cc62942b378",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "13b618bd-7945-4432-b0e4-0abe9cc93c5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "212f9a0b-0c85-43b4-b8e0-f26e0ea80d99",
          "frames": [
            {
              "id": "018943d4-44ad-4c09-afa9-06affb39bd50",
              "tiles": []
            }
          ]
        },
        {
          "id": "377adf35-fc95-4dfb-8bdd-9a1884ac93d2",
          "frames": [
            {
              "id": "8077529a-7e2f-4a86-b838-a6d940785fe5",
              "tiles": [
                {
                  "id": "1b3ac68b-759b-4931-8245-7c6af25e2baa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f011f282-0fe8-4cb4-b23f-e2e3460101e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f11d5148-f18d-4a10-9433-093c41089dd6",
              "tiles": [
                {
                  "id": "eef114bd-3fe6-4d67-ba17-bc257c737852",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "331df848-a640-4ec4-a482-70214f9e26e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a838dc56-bd23-4b7c-a644-bbad386afca7",
          "frames": [
            {
              "id": "001c504d-e118-4244-9a95-8986a82a192b",
              "tiles": [
                {
                  "id": "536c6dd8-88a7-43e8-ba61-2157d1e2955d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2db382e1-f10c-4f5c-81f5-72893815738c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f5503e7-f2c3-4160-8990-ce6ce4b3c583",
              "tiles": [
                {
                  "id": "a16a0f1a-ad79-4125-bb4c-3c7c97bbd77c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8ccf0fb5-13db-4e17-a9fa-de8adae2620d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "c02d58e3-0aa3-450b-94bf-fa51d900af0d",
      "name": "black mage",
      "animations": [
        {
          "id": "aab2593b-2f81-4f44-b75c-358f6adf9bfc",
          "frames": [
            {
              "id": "568b71af-9a42-4410-a1f8-18c57b0d57b3",
              "tiles": [
                {
                  "id": "f0e1f8a2-2bef-4661-872f-9635c076bdb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a3e32c5e-53c9-4199-8365-0e7a95fc32e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e4c13ce-9a13-4592-a24b-0c68f30767a4",
          "frames": [
            {
              "id": "d2740c7b-f5f6-4872-bdc3-98b0963d6458",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a5b1bc2-fb62-4fe0-8310-202a20e8a67c",
          "frames": [
            {
              "id": "f3c87241-5acc-4c66-86fb-d13c4f811b9a",
              "tiles": [
                {
                  "id": "044e3e71-5b5e-44e3-811a-9552efcb3899",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "483d68ca-2ab7-4500-96ce-0a7699873f7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bc997bf3-d61f-442c-aacb-3acdbdce47bd",
          "frames": [
            {
              "id": "106bd26a-ee1c-47bf-ad82-0b7054cfa0d3",
              "tiles": [
                {
                  "id": "92952904-4cbe-494a-b257-96275baa5509",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "25970e9b-9d30-4412-b73d-9e654cd7bb8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7fdad07c-ef63-403c-acc2-d3d3f467f5b6",
          "frames": [
            {
              "id": "22857f46-f4df-41e5-9a6f-e0a5eb43312f",
              "tiles": [
                {
                  "id": "7ef4c2bb-f21b-4ee7-8267-d9afbddf2d32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3807a564-c562-4cef-8929-f77c4feb311a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "30b34439-9f4a-4ee1-9a96-0f6226d915fb",
              "tiles": [
                {
                  "id": "ee84c47f-76bf-4b07-b68a-8cc2c450e970",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bdefbdfc-a391-423b-b06b-7227edd9ddf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bc17fa0b-89cc-40ef-b029-a09a3de04654",
          "frames": [
            {
              "id": "36bcfdc7-4e8e-4464-a6a0-1fc72afc797e",
              "tiles": []
            }
          ]
        },
        {
          "id": "29db8b66-1130-4d6d-bf7e-33fcef323cea",
          "frames": [
            {
              "id": "8dc4f9b3-0f44-4c2d-99cb-a054300fdd4f",
              "tiles": [
                {
                  "id": "4e438b4f-abc7-492f-89bf-a30936e4834f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "052aa5a8-5926-4c4f-bd82-631e2b543154",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "773c2c58-e5fb-4a46-8b0b-9c2aeea1b365",
              "tiles": [
                {
                  "id": "71913ec1-ba6a-45bb-9b41-64a749c5375a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d64673bc-d8e9-49e2-a3a5-ffbbfd51035c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47203e3e-d8fd-4fe6-a47a-da1686b3d99f",
          "frames": [
            {
              "id": "3c153ab0-24c2-429e-8579-b86524b32958",
              "tiles": [
                {
                  "id": "b9642eb5-cbc4-4805-8f2f-0035df2e3ce0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4c7f6d3c-5ca9-44c5-9b34-bb5c9f124d9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f0f2bcfb-842f-4203-8110-71aa07f5fdfc",
              "tiles": [
                {
                  "id": "8fff53dc-97c6-4c16-b028-842202c8632a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d9e9d4ea-d2f0-4d84-82da-d4ac454b5575",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "4dfbc8b7-d637-401b-85ce-76416dbd9644",
      "name": "White Mage",
      "animations": [
        {
          "id": "fa29607e-5d75-4eb4-b63b-08a0c694cee1",
          "frames": [
            {
              "id": "a46b2ec6-3cdb-4be1-83d7-8cfb8950b173",
              "tiles": [
                {
                  "id": "22d836f1-8a54-4bda-99dd-a68a33008eaa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "422d0763-405e-4b86-a012-36448b17be57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a0787a1f-92b8-485b-bb38-eafc2ebe707f",
          "frames": [
            {
              "id": "773bad0b-c456-43e6-8348-0248a0f4c2c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9f4226d-c035-4c60-9726-679de2149b01",
          "frames": [
            {
              "id": "5341408b-dd55-4784-96eb-44707d5614e4",
              "tiles": [
                {
                  "id": "23778188-5af5-428e-8d4a-cbdac2936063",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8ec78874-6652-47ed-b2bb-1cae13695968",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1baadbb4-11ca-41b0-b251-c2ead232886b",
          "frames": [
            {
              "id": "1b12c9c7-98d7-4a67-aa77-0991e6e77b7a",
              "tiles": [
                {
                  "id": "816d81d3-17a3-4364-8544-c1ea48cc7d04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a3b5ee43-1cc9-44ba-a5c8-4e7a78e96cde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14d55371-ac10-469d-b7ea-f2e1905c079a",
          "frames": [
            {
              "id": "195d30cf-35d8-48d8-889f-1f8ec4015d48",
              "tiles": []
            }
          ]
        },
        {
          "id": "28a73fbb-568f-4f43-8b4a-86f2a84e9dac",
          "frames": [
            {
              "id": "c3d0a644-2f61-440f-8c62-9b1c5d0b4bf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b2f6b22-13f0-495a-bb73-afd680cb5215",
          "frames": [
            {
              "id": "7ffc0f17-43a3-495c-8caa-dbb8e3367fa9",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9f011ad-9048-4aea-aa4a-0b142557fcb9",
          "frames": [
            {
              "id": "914aa290-7596-4bcf-8811-86d6d971153d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 30,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}