{
  "_resourceType": "actor",
  "id": "9c19db58-2e7a-44d7-861f-c4544041ec00",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "Current Attacking Hero",
  "x": 14,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b3f370ad-6f8d-4cdb-8159-eba9c51c18a7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "FF_EVENT_SUBSCRIBE_ACTION",
            "args": {
              "action": 1,
              "__comment": false,
              "__collapse": true
            },
            "children": {
              "response": [
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 15
                  },
                  "id": "9b092b7c-4ca8-4ed9-883c-9cd159c0792e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Attack",
                    "loopAnim": true
                  },
                  "id": "11f4fd6a-1345-44eb-8ad2-184cf5730705"
                }
              ]
            },
            "id": "498a41b0-3371-4a73-b609-bf21cb06c856"
          },
          {
            "command": "FF_EVENT_SUBSCRIBE_ACTION",
            "args": {
              "action": 16,
              "__collapse": true
            },
            "children": {
              "response": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "df75e312-34bc-4183-99f3-f6a50960458f"
                }
              ]
            },
            "id": "71ccecf2-b8a6-458a-8858-3867df8a3173"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "f9a47c36-4631-4fc7-82b4-4a255e3588cd"
          }
        ]
      },
      "id": "ca2c39b7-ba29-4bbc-a456-1177eb832ced"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}