{
  "_resourceType": "actor",
  "id": "e5ba9932-e5c5-4728-bfbc-0aad330673b9",
  "_index": 10,
  "symbol": "actor_15",
  "prefabId": "",
  "name": "triples",
  "x": 1,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a68e069-208c-452d-be93-f122add8a707",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "680c8bf9-ffe1-433c-b9e3-324f6f0677a9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "e0d90ef6-da0a-430d-a15a-929a8e0ec75f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "860b7929-7dab-4898-9f69-76ac6a697c41"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "8ba3115c-5e1b-420b-a4ec-6af1198452b6"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "a27d492b-a435-4b8c-9af5-c027e377b474"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "c3d77360-a75a-4560-97d3-990ce955d7ab"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4,
        "__collapse": true
      },
      "id": "00420375-7d26-416d-8b8f-7d08de82b990"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "2fbca4e5-3f5a-4f0d-b26e-cead2998bde9"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "547e5a3d-cd15-4ac3-9bd6-036d0cd8db5d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "7f42b2b4-bb01-4ad4-98f2-be9b3a1d4b12"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false,
        "units": "tiles",
        "__collapse": true
      },
      "id": "06b413a0-d698-42cf-917f-8aaeb065569c"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "604372e8-4734-4923-a670-8e99111bfaa8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}