{
  "_resourceType": "trigger",
  "id": "0ae97947-f6f3-4bf3-87e2-dffd45105218",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 12,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "105",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "e9223250-2150-4509-9b3e-4ad7490d669c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 13
              }
            },
            "id": "5fe01e65-2352-4d5d-bee7-b8c503016a65"
          }
        ]
      },
      "id": "3daee9e7-a816-4f02-951f-85e989027a46"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 4
              }
            },
            "id": "ec2bcb63-e0fd-49a8-8b34-8f9d2230301c"
          }
        ]
      },
      "id": "f8fc9048-9048-471d-8e6b-4d049e3c2d3d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}