{
  "_resourceType": "trigger",
  "id": "c306711f-bdde-4ded-9154-31a2db88f2fc",
  "_index": 1,
  "symbol": "trigger_29",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "105",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0e515100-d723-41cf-8cfb-99e37a39deef"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 5
              }
            },
            "id": "ace9dae5-4b50-465e-b5fe-73a681ad45e7"
          }
        ]
      },
      "id": "05a61df2-d83b-4e3e-b17f-96093a5171f9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down",
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 14
              }
            },
            "id": "5e0432ab-a535-46f5-8cc4-2c7d7d8727e2"
          }
        ]
      },
      "id": "d03e9af2-b9af-4144-b9cc-dab10d9c50b0"
    }
  ],
  "leaveScript": []
}