{
  "_resourceType": "trigger",
  "id": "3d1dc89c-43c8-417d-b4d7-7adcc07dd780",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 13,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "105",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "e9348a5d-df6a-405e-a50d-aa2aae10c460"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 14
              }
            },
            "id": "7c853aa5-bc90-4169-840b-bf5fbee6c3c7"
          }
        ]
      },
      "id": "43336719-52de-4e77-bf93-bc3afe6d014d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 5
              }
            },
            "id": "8bc9162c-769d-41ec-8485-d2611f9cc7d0"
          }
        ]
      },
      "id": "65d832b0-1fa6-4eec-847b-374b83a0242d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}