{
  "_resourceType": "scene",
  "id": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
  "_index": 29,
  "name": "Scene 30",
  "backgroundId": "054f3bc8-84f5-4fcd-b590-cfff88fa2a15",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "RPG_COMBAT",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [
    "349ce35e-4c36-4e07-bf6a-12c2105e2e6f"
  ],
  "collisions": "00aa+0f4+001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f4+001b2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 1936,
  "y": 56,
  "script": [
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 0,
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "62c1fb4a-c60d-4efe-ad0c-cd3a3b9be3d7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "780e4314-058d-4a3c-af1f-7aec466bbd3a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "377c8321-94b2-45d8-9287-b113cc18f8b8"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f034fcb6-8aa9-4657-807a-0ee2288ba396"
          }
        ]
      },
      "id": "3cdfa73a-cda3-4cc5-9016-988a36a5a6d2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}