{
  "_resourceType": "scene",
  "id": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
  "_index": 27,
  "type": "RPG_COMBAT",
  "name": "Battle Screen",
  "symbol": "scene_30",
  "x": 808,
  "y": 512,
  "width": 32,
  "height": 32,
  "backgroundId": "054f3bc8-84f5-4fcd-b590-cfff88fa2a15",
  "tilesetId": "",
  "paletteIds": [
    "a8f30788-b6cf-4d18-a38a-558ba6bfa8a8",
    "48a57591-4530-4f70-90bf-ca3518a0d451",
    "",
    "",
    "",
    "",
    "38a412cd-6ab3-494f-aa86-81ed589e0d45",
    ""
  ],
  "spritePaletteIds": [
    "349ce35e-4c36-4e07-bf6a-12c2105e2e6f",
    "4b5c94c3-d95b-4802-9f92-3d6266692d3c"
  ],
  "autoFadeSpeed": null,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ec9ae436-c5fa-468b-b915-06c28c9b1b7b"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4b71f694-a6a9-432f-aa3f-13da0ff3f8c9"
    },
    {
      "command": "FF_EVENT_SET_ENEMY_DATA",
      "args": {
        "__collapse": true
      },
      "id": "551d464e-25db-4571-a93a-6d6f771ff942"
    },
    {
      "command": "FF_SORT_ACTORS",
      "args": {
        "items": 7,
        "option1": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "option2": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "option3": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "option4": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "option5": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
        "option6": "2927f653-09b8-4dba-967c-4d5629452d4c",
        "option7": "dde30483-a3dd-452f-b736-bd522ae56dd2",
        "option8": "$SELF$",
        "option9": "$SELF$",
        "option10": "$SELF$",
        "option11": "$SELF$",
        "option12": "$SELF$",
        "option13": "$SELF$",
        "option14": "$SELF$",
        "option15": "$SELF$",
        "option16": "$SELF$",
        "option17": "$SELF$",
        "option18": "$SELF$",
        "option19": "$SELF$",
        "option20": "$SELF$",
        "__collapse": true
      },
      "id": "29bf2660-13e9-4183-a7a2-6e962889475d"
    },
    {
      "command": "FF_EVENT_SET_ACTOR_TO_HERO",
      "args": {
        "actorId_1": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "actorId_2": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "actorId_3": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "actorId_4": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "__comment": false,
        "__collapse": true
      },
      "id": "596681c6-9e78-44f8-b324-e562fce44af8"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 0,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Player Swings Weapon",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "spriteStateId": "Attack",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "d90b17ae-3d40-4270-b3ae-ccb763f26bb1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "780e4314-058d-4a3c-af1f-7aec466bbd3a"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "Hammer",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "a445546b-4178-47a4-9693-17a0c43cdbd2"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "f7da8896-1ae4-400a-a130-29b944c32582"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "9d23d8cf-2aaf-496d-a911-536120da1c1e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "377c8321-94b2-45d8-9287-b113cc18f8b8"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "f034fcb6-8aa9-4657-807a-0ee2288ba396"
                }
              ]
            },
            "id": "38ef3128-1698-4edd-b39b-a82a47daac95"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Explosions Play",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                    "__collapse": true
                  },
                  "id": "02af3a68-0b42-4002-ba16-f83eb766bf04"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "dde30483-a3dd-452f-b736-bd522ae56dd2",
                    "__collapse": true
                  },
                  "id": "7120f5ef-5340-43ac-9afe-83badbb60fb0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "c581f7ac-5a04-4cb4-8190-a25f3311e325"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                    "__collapse": true
                  },
                  "id": "7e55c7d7-a3b9-4142-a0e4-42bd096ed45b"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "dde30483-a3dd-452f-b736-bd522ae56dd2",
                    "__collapse": true
                  },
                  "id": "9134bb7e-e207-4f47-84ad-b5f324b897e7"
                }
              ]
            },
            "id": "eb3ddb2a-abe7-4d3b-bfe8-9319acef483d"
          }
        ]
      },
      "id": "3cdfa73a-cda3-4cc5-9016-988a36a5a6d2"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 1,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "FF_EVENT_ENEMY_FLASH_BKG",
            "args": {},
            "id": "96cbbfa3-3c3a-492a-afa3-ceba3b42e7ab"
          }
        ]
      },
      "id": "a55c0f78-54b3-45e2-8e0e-91f9c9cdb3cb"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "c271e8aa-f367-436c-958d-072f031f36d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00400+"
}