{
  "_resourceType": "scene",
  "id": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
  "_index": 27,
  "type": "RPG_COMBAT",
  "name": "Battle Screen",
  "symbol": "scene_30",
  "x": 808,
  "y": 512,
  "width": 32,
  "height": 32,
  "backgroundId": "054f3bc8-84f5-4fcd-b590-cfff88fa2a15",
  "tilesetId": "",
  "paletteIds": [
    "a8f30788-b6cf-4d18-a38a-558ba6bfa8a8",
    "48a57591-4530-4f70-90bf-ca3518a0d451",
    "",
    "",
    "",
    "",
    "38a412cd-6ab3-494f-aa86-81ed589e0d45",
    ""
  ],
  "spritePaletteIds": [
    "349ce35e-4c36-4e07-bf6a-12c2105e2e6f",
    "4b5c94c3-d95b-4802-9f92-3d6266692d3c"
  ],
  "autoFadeSpeed": null,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
        "__collapse": true
      },
      "id": "229b098b-3f28-422c-a9b5-25767a0214a2"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
        "__collapse": true
      },
      "id": "d6b4b476-5780-4b45-a6f2-1b9d9d78dad4"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ec9ae436-c5fa-468b-b915-06c28c9b1b7b"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4b71f694-a6a9-432f-aa3f-13da0ff3f8c9"
    },
    {
      "command": "FF_EVENT_SET_ENEMY_DATA",
      "args": {
        "__collapse": true
      },
      "id": "551d464e-25db-4571-a93a-6d6f771ff942"
    },
    {
      "command": "FF_SORT_ACTORS",
      "args": {
        "items": 7,
        "option1": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "option2": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "option3": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "option4": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "option5": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
        "option6": "2927f653-09b8-4dba-967c-4d5629452d4c",
        "option7": "dde30483-a3dd-452f-b736-bd522ae56dd2",
        "option8": "$SELF$",
        "option9": "$SELF$",
        "option10": "$SELF$",
        "option11": "$SELF$",
        "option12": "$SELF$",
        "option13": "$SELF$",
        "option14": "$SELF$",
        "option15": "$SELF$",
        "option16": "$SELF$",
        "option17": "$SELF$",
        "option18": "$SELF$",
        "option19": "$SELF$",
        "option20": "$SELF$",
        "__collapse": true
      },
      "id": "29bf2660-13e9-4183-a7a2-6e962889475d"
    },
    {
      "command": "FF_EVENT_SET_ACTOR_TO_HERO",
      "args": {
        "actorId_1": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "actorId_2": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "actorId_3": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "actorId_4": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "__comment": false,
        "__collapse": true
      },
      "id": "596681c6-9e78-44f8-b324-e562fce44af8"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 0,
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Player Swings Weapon",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "spriteStateId": "Attack",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "d90b17ae-3d40-4270-b3ae-ccb763f26bb1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "780e4314-058d-4a3c-af1f-7aec466bbd3a"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "Hammer",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "a445546b-4178-47a4-9693-17a0c43cdbd2"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "f7da8896-1ae4-400a-a130-29b944c32582"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "9d23d8cf-2aaf-496d-a911-536120da1c1e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "377c8321-94b2-45d8-9287-b113cc18f8b8"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "10f9d056-008a-419e-9ba2-9a867c71c23e",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "f034fcb6-8aa9-4657-807a-0ee2288ba396"
                }
              ]
            },
            "id": "38ef3128-1698-4edd-b39b-a82a47daac95"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                    "__collapse": true
                  },
                  "id": "009f5cb4-7659-49dc-af21-41edd6b99258"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
                    "__collapse": true
                  },
                  "id": "c8b066ef-440c-49bd-8046-68ef7b98ab5c"
                },
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "L0",
                    "from": {
                      "type": "number",
                      "value": 0
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 12
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "crash",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.1,
                          "wait": false,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "cda8684f-5378-4e39-becd-ebc741f14419"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                          "x": {
                            "type": "add",
                            "valueA": {
                              "type": "rnd",
                              "value": {
                                "type": "variable",
                                "value": "103"
                              }
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "94"
                            }
                          },
                          "y": {
                            "type": "add",
                            "valueA": {
                              "type": "rnd",
                              "value": {
                                "type": "variable",
                                "value": "104"
                              }
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "95"
                            }
                          },
                          "__collapse": true
                        },
                        "id": "483f6b38-5189-447f-81a2-1869751b6d09"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                          "frame": {
                            "type": "rnd",
                            "value": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapse": true
                        },
                        "id": "356805dd-d11d-4986-a4ad-530c015c6abc"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
                          "x": {
                            "type": "add",
                            "valueA": {
                              "type": "rnd",
                              "value": {
                                "type": "variable",
                                "value": "103"
                              }
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "94"
                            }
                          },
                          "y": {
                            "type": "add",
                            "valueA": {
                              "type": "rnd",
                              "value": {
                                "type": "variable",
                                "value": "104"
                              }
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "95"
                            }
                          },
                          "__collapse": true
                        },
                        "id": "ac3c4d1b-48cc-4c9d-a513-e132b442b9ef"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
                          "frame": {
                            "type": "rnd",
                            "value": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapse": true
                        },
                        "id": "12ff828d-4dea-42b8-8593-ea87ad086043"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "907e9238-9f4c-488f-9ecb-fd56f428348c"
                      }
                    ]
                  },
                  "id": "d3e76eb7-14b3-4acb-913f-d46215644313"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
                    "__collapse": true
                  },
                  "id": "ce983df9-263b-410f-9502-67f59cf33c44"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
                    "__collapse": true
                  },
                  "id": "26502e41-cee8-4390-ba57-6fecd3c5c893"
                }
              ]
            },
            "id": "16ac7d7a-16fb-4400-98eb-dd2cc769e465"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4365ddcf-c3b3-4862-9fe5-61fc75a6d925",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L1"
              },
              "$actor[2927f653-09b8-4dba-967c-4d5629452d4c]$": "2927f653-09b8-4dba-967c-4d5629452d4c",
              "$actor[a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c]$": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c"
            },
            "id": "9aac8584-0dad-426b-ac08-399c87897c04"
          }
        ]
      },
      "id": "3cdfa73a-cda3-4cc5-9016-988a36a5a6d2"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 1,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "FF_EVENT_ENEMY_FLASH_BKG",
            "args": {},
            "id": "96cbbfa3-3c3a-492a-afa3-ceba3b42e7ab"
          }
        ]
      },
      "id": "a55c0f78-54b3-45e2-8e0e-91f9c9cdb3cb"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 3,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Win!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5add49fa-1842-4549-a6b3-52d8a13667f0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "237414a1-51bb-4733-b1fc-5236c5acea51"
          }
        ]
      },
      "id": "210f9f64-27a6-4d89-b407-ffd816ce052e"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 3,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Lose!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "74be7516-3437-4b9c-92ae-bbefb74d395d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1ecbbbbc-7dc9-4ed1-825b-65c511453737"
          }
        ]
      },
      "id": "57345b36-a599-40ea-b14b-69e7853fa52e"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 2,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": []
      },
      "id": "ac5ffaff-140e-41c4-b500-a803244e3a82"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "c271e8aa-f367-436c-958d-072f031f36d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00400+"
}