{
  "_resourceType": "scene",
  "id": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
  "_index": 27,
  "type": "RPG_COMBAT",
  "name": "Battle Screen",
  "symbol": "scene_30",
  "x": 808,
  "y": 512,
  "width": 32,
  "height": 32,
  "backgroundId": "054f3bc8-84f5-4fcd-b590-cfff88fa2a15",
  "tilesetId": "",
  "paletteIds": [
    "a8f30788-b6cf-4d18-a38a-558ba6bfa8a8",
    "48a57591-4530-4f70-90bf-ca3518a0d451",
    "",
    "",
    "",
    "",
    "38a412cd-6ab3-494f-aa86-81ed589e0d45",
    ""
  ],
  "spritePaletteIds": [
    "349ce35e-4c36-4e07-bf6a-12c2105e2e6f",
    "4b5c94c3-d95b-4802-9f92-3d6266692d3c",
    "",
    "ce0677a5-03ad-409f-9df6-defebed43c18",
    "",
    "",
    ""
  ],
  "autoFadeSpeed": null,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "2927f653-09b8-4dba-967c-4d5629452d4c",
        "__collapse": true
      },
      "id": "229b098b-3f28-422c-a9b5-25767a0214a2"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
        "__collapse": true
      },
      "id": "d6b4b476-5780-4b45-a6f2-1b9d9d78dad4"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
        "__collapse": true
      },
      "id": "bbae8cc0-e007-4d56-acb5-3eb951c58f2e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "332fdb0d-ad31-42ea-b554-8feb1a7b8a71",
        "__collapse": true
      },
      "id": "67d5d70a-ddf4-4f04-9526-b442cd7d5152"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "9106cb06-62cd-4134-8f56-3770fa475590",
        "__collapse": true
      },
      "id": "60a25ccf-9d42-4a59-a3e9-5e9046c25441"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "4e1be877-f859-4579-bf47-4938ed4fff39",
        "__collapse": true
      },
      "id": "559ec2aa-f9ff-4b33-bf95-a845a643fcd6"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ec9ae436-c5fa-468b-b915-06c28c9b1b7b"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4b71f694-a6a9-432f-aa3f-13da0ff3f8c9"
    },
    {
      "command": "FF_EVENT_SET_ENEMY_DATA",
      "args": {
        "__collapse": true
      },
      "id": "551d464e-25db-4571-a93a-6d6f771ff942"
    },
    {
      "command": "FF_SORT_ACTORS",
      "args": {
        "items": 7,
        "option1": "2927f653-09b8-4dba-967c-4d5629452d4c",
        "option2": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
        "option3": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "option4": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "option5": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "option6": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "option7": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
        "option8": "$SELF$",
        "option9": "$SELF$",
        "option10": "$SELF$",
        "option11": "$SELF$",
        "option12": "$SELF$",
        "option13": "$SELF$",
        "option14": "$SELF$",
        "option15": "$SELF$",
        "option16": "$SELF$",
        "option17": "$SELF$",
        "option18": "$SELF$",
        "option19": "$SELF$",
        "option20": "$SELF$",
        "__collapse": true
      },
      "id": "29bf2660-13e9-4183-a7a2-6e962889475d"
    },
    {
      "command": "FF_EVENT_SET_ACTOR_TO_HERO",
      "args": {
        "actorId_1": "10f9d056-008a-419e-9ba2-9a867c71c23e",
        "actorId_2": "52f72f8b-8ca7-4eea-a7ee-5f8989180db8",
        "actorId_3": "cfa408c7-36f6-4901-8238-4ff47c82c35f",
        "actorId_4": "96e1175b-3a4a-4832-8e8c-3d89cd5b32a7",
        "__comment": false,
        "__collapse": true
      },
      "id": "596681c6-9e78-44f8-b324-e562fce44af8"
    },
    {
      "command": "FF_EVENT_SET_ACTOR_TO_DAMAGE",
      "args": {
        "actorId_1": "4e1be877-f859-4579-bf47-4938ed4fff39",
        "actorId_2": "9106cb06-62cd-4134-8f56-3770fa475590",
        "actorId_3": "332fdb0d-ad31-42ea-b554-8feb1a7b8a71",
        "__collapse": false
      },
      "id": "ca9b237d-bd40-487f-9320-8474632bad53"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 5,
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "18c95038-7066-4edd-991d-856988fa0379",
              "$actor[0]$": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
              "$variable[V0]$": {
                "type": "variable",
                "value": "48"
              },
              "__collapse": false
            },
            "id": "e5f8a432-9b8d-4e46-9e9b-64bb4e591fca"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95"
            },
            "id": "89f8d874-c9b9-45e2-bce4-5e9999c0ec8a"
          }
        ]
      },
      "id": "eb1e20af-0363-435e-bb92-2ffa663881b6"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 0,
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Player Swings Weapon",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
                    "spriteStateId": "Attack",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "d90b17ae-3d40-4270-b3ae-ccb763f26bb1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "780e4314-058d-4a3c-af1f-7aec466bbd3a"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "Hammer",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "a445546b-4178-47a4-9693-17a0c43cdbd2"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "f7da8896-1ae4-400a-a130-29b944c32582"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "23cd9cae-9cfa-46e6-8679-a8bb79296975",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "9d23d8cf-2aaf-496d-a911-536120da1c1e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "377c8321-94b2-45d8-9287-b113cc18f8b8"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "f034fcb6-8aa9-4657-807a-0ee2288ba396"
                }
              ]
            },
            "id": "38ef3128-1698-4edd-b39b-a82a47daac95"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4365ddcf-c3b3-4862-9fe5-61fc75a6d925",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L1"
              },
              "$actor[2927f653-09b8-4dba-967c-4d5629452d4c]$": "2927f653-09b8-4dba-967c-4d5629452d4c",
              "$actor[a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c]$": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
              "$actor[0]$": "2927f653-09b8-4dba-967c-4d5629452d4c",
              "$actor[1]$": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
              "__collapse": true
            },
            "id": "9aac8584-0dad-426b-ac08-399c87897c04"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "8ed07833-9d02-4817-acb5-d9e14d31eb95"
            },
            "id": "5481da76-90b9-4a4b-8d23-5b0d73059626"
          }
        ]
      },
      "id": "3cdfa73a-cda3-4cc5-9016-988a36a5a6d2"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": "0",
        "__scriptTabs": "scriptinput",
        "__comment": true
      },
      "children": {
        "script": []
      },
      "id": "354bcdfd-7572-4cc1-b4ad-4e0a1eecbe23"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 1,
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "FF_EVENT_ENEMY_FLASH_BKG",
            "args": {
              "__collapse": true
            },
            "id": "96cbbfa3-3c3a-492a-afa3-ceba3b42e7ab"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4365ddcf-c3b3-4862-9fe5-61fc75a6d925",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$actor[2927f653-09b8-4dba-967c-4d5629452d4c]$": "2927f653-09b8-4dba-967c-4d5629452d4c",
              "$actor[a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c]$": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c",
              "__collapse": true,
              "$actor[0]$": "2927f653-09b8-4dba-967c-4d5629452d4c",
              "$actor[1]$": "a7ef4630-fb5b-4d4a-9560-c7e3cd2cee8c"
            },
            "id": "0ccb1224-0a21-4718-9525-df572563920e"
          }
        ]
      },
      "id": "a55c0f78-54b3-45e2-8e0e-91f9c9cdb3cb"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 3,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Win!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5add49fa-1842-4549-a6b3-52d8a13667f0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "237414a1-51bb-4733-b1fc-5236c5acea51"
          }
        ]
      },
      "id": "210f9f64-27a6-4d89-b407-ffd816ce052e"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 4,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Lose!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "74be7516-3437-4b9c-92ae-bbefb74d395d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6b0ebf80-c3de-410a-85dd-b7a8bbd93b64",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1ecbbbbc-7dc9-4ed1-825b-65c511453737"
          }
        ]
      },
      "id": "57345b36-a599-40ea-b14b-69e7853fa52e"
    },
    {
      "command": "FF_EVENT_SET_SCRIPT_TO_STATE",
      "args": {
        "state": 2,
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "L0",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "56f4236c-6e9b-48ad-8a7b-cbc98150e840",
                    "$actor[0]$": "332fdb0d-ad31-42ea-b554-8feb1a7b8a71"
                  },
                  "id": "9e270639-9b1d-4a26-8bb6-8be2c3a404cc"
                }
              ]
            },
            "id": "13e565fb-e10a-47f5-a366-4c36f5456d3b"
          },
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "L1",
              "__scriptTabs": "true",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "56f4236c-6e9b-48ad-8a7b-cbc98150e840",
                    "$actor[0]$": "9106cb06-62cd-4134-8f56-3770fa475590"
                  },
                  "id": "2e4e7dec-70a5-4560-bd2e-b205cb0ac717"
                }
              ]
            },
            "id": "1466eb5b-b986-417b-990a-bb42ab64cbeb"
          },
          {
            "command": "EVENT_THREAD_START",
            "args": {
              "variable": "L2",
              "__scriptTabs": "true"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "56f4236c-6e9b-48ad-8a7b-cbc98150e840",
                    "$actor[0]$": "4e1be877-f859-4579-bf47-4938ed4fff39"
                  },
                  "id": "e1a337c7-098c-47a3-b78d-a6995a6df84d"
                }
              ]
            },
            "id": "815dfc62-a978-4795-8a24-7397d8af0457"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$L0$ > 0 &&\n$L1$ > 0 &&\n$L2$ > 0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IDLE",
                  "args": {},
                  "id": "bfe94990-7798-4b26-a3d4-7d390ccd2214"
                }
              ]
            },
            "id": "519a8403-9c03-4833-a4a7-b7c054399371"
          }
        ]
      },
      "id": "ac5ffaff-140e-41c4-b500-a803244e3a82"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "c271e8aa-f367-436c-958d-072f031f36d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00400+"
}