DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_MAIN 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_overworld_tilemap_attr 0x1
DEF b_parallax_init 0x1
DEF b_script_detach_hthread 0x1
DEF b_script_execute 0x1
DEF b_script_runner_init 0x1
DEF b_script_terminate 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_call 0x1
DEF b_vm_call_far 0x1
DEF b_vm_get_indirect 0x1
DEF b_vm_get_tlocal 0x1
DEF b_vm_idle 0x1
DEF b_vm_if 0x1
DEF b_vm_if_const 0x1
DEF b_vm_init_rng 0x1
DEF b_vm_invoke 0x1
DEF b_vm_join 0x1
DEF b_vm_jump 0x1
DEF b_vm_lock 0x1
DEF b_vm_loop 0x1
DEF b_vm_memcpy 0x1
DEF b_vm_memset 0x1
DEF b_vm_poll_loaded 0x1
DEF b_vm_pop 0x1
DEF b_vm_push 0x1
DEF b_vm_push_reference 0x1
DEF b_vm_push_value 0x1
DEF b_vm_push_value_ind 0x1
DEF b_vm_raise 0x1
DEF b_vm_rand 0x1
DEF b_vm_reserve 0x1
DEF b_vm_ret 0x1
DEF b_vm_ret_far 0x1
DEF b_vm_set 0x1
DEF b_vm_set_const 0x1
DEF b_vm_set_indirect 0x1
DEF b_vm_terminate 0x1
DEF b_vm_test_terminate 0x1
DEF b_vm_unlock 0x1
DEF b_wait_frames 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MATH 0x2
DEF ___bank_bg_overworld_tilemap 0x2
DEF ___bank_trigger_6_interact 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_sin_scale 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_bg_battle_concept_tilemap_attr 0x3
DEF ___bank_cursor_image 0x3
DEF ___bank_scene_1_collisions 0x3
DEF ___bank_sprite_handcursor 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_set_sgb_border 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_bg_battle_concept_tilemap 0x4
DEF ___bank_bg_overworld_tileset 0x4
DEF ___bank_font_gbs_mono 0x4
DEF __start_save 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_begin_update 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_battle_concept_tileset 0x5
DEF ___bank_scene_0_collisions 0x5
DEF ___bank_scene_3_collisions 0x5
DEF b_SIO_init 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_choice 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_display_text 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_battle_concept 0x6
DEF ___bank_bg_overworld 0x6
DEF ___bank_bg_overworld_cgb_tileset 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_scene_0 0x6
DEF ___bank_scene_0_actors 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_0_sprites 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_sprite_actor_animated 0x6
DEF ___bank_sprite_actor_animated_bank2_tileset 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_characters_warrior 0x6
DEF ___bank_sprite_characters_warrior_bank2_tileset 0x6
DEF ___bank_sprite_characters_warrior_tileset 0x6
DEF ___bank_sprite_handcursor_bank2_tileset 0x6
DEF ___bank_sprite_handcursor_tileset 0x6
DEF ___bank_sprite_warriors_of_light 0x6
DEF ___bank_sprite_warriors_of_light_bank2_tileset 0x6
DEF ___bank_sprite_warriors_of_light_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_trigger_10_interact 0x6
DEF ___bank_trigger_11_interact 0x6
DEF ___bank_trigger_7_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b___HandleCrash_banked 0x6
DEF b_atan2 0x6
DEF b_camera_init 0x6
DEF b_copyBkgAttrToBkgAttr 0x6
DEF b_copyBkgToBkg 0x6
DEF b_erase_flash 0x6
DEF b_events_init 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_handleSetEnemyData 0x6
DEF b_input_init 0x6
DEF b_itoa_fmt 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xED1
DEF s__HOME 0x10D1
DEF l__DATA 0x1994
DEF _rROMB0 0x2000
DEF l__CODE_6 0x2B44
DEF l__HOME 0x2DE3
DEF _rROMB1 0x3000
DEF s__BASE 0x3EB4
DEF s__CODE_0 0x3EB4
DEF s__INITIALIZER 0x3EB4
DEF s__LIT 0x3EB4
DEF s__GSINIT 0x3ECE
DEF s__GSFINAL 0x3EF5
DEF l__CODE_5 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA34
DEF s__INITIALIZED 0xDA34
DEF s__HEAP 0xDA4E
DEF s__HEAP_END 0xDA4E
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE48
DEF .sgb_check 0xE77
DEF _sgb_check 0xE77
DEF _sgb_transfer 0xEBF
DEF .sgb_transfer 0xEC4
DEF .copy_vram 0xF05
DEF _get_data 0xF0B
DEF _set_data 0xF0B
DEF _vmemcpy 0xF0B
DEF ___move_metasprite 0xF59
DEF ___memcpy 0xF96
DEF _memcpy 0xF96
DEF _cpu_slow 0xFC8
DEF _cpu_fast 0xFE3
DEF __divsuchar 0xFEA
DEF __modsuchar 0xFF0
DEF __divuschar 0xFF9
DEF __moduschar 0x1002
DEF __divschar 0x100E
DEF __modschar 0x1013
DEF __divsint 0x101A
DEF __modsint 0x1023
DEF __divuchar 0x102F
DEF __moduchar 0x1034
DEF __divuint 0x103B
DEF __moduint 0x1044
DEF .div8 0x1050
DEF .mod8 0x1050
DEF .div16 0x1058
DEF .mod16 0x1058
DEF .divu8 0x108E
DEF .modu8 0x108E
DEF .divu16 0x1091
DEF .modu16 0x1091
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10D1
DEF .memcpy_simple 0x10DA
DEF .display_off 0x10F7
DEF _display_off 0x10F7
DEF _actors_update 0x110F
DEF _SetBankedBkgData 0x1577
DEF _SetBankedSpriteData 0x1593
DEF _SetBankedBkgTiles 0x15AF
DEF _SetBankedWinTiles 0x15CB
DEF _ReadBankedFarPtr 0x15E7
DEF _ReadBankedUWORD 0x1609
DEF _MemcpyBanked 0x1623
DEF _MemcpyVRAMBanked 0x1645
DEF _IndexOfFarPtr 0x1674
DEF _camera_update 0x16F9
DEF _load_animations 0x182C
DEF _events_update 0x1885
DEF _timers_update 0x1958
DEF _input_update 0x19E1
DEF .sio_ISR 0x1A04
DEF .timer_ISR 0x1A5E
DEF _simple_LCD_isr 0x1A73
DEF _fullscreen_LCD_isr 0x1AF2
DEF _VBL_isr 0x1B1E
DEF _isqrt 0x1B68
DEF _sine_wave 0x1BC5
DEF _dir_lookup 0x1CC5
DEF _dir_angle_lookup 0x1CCD
DEF _hUGETrackerRoutine 0x1CD1
DEF _music_events_update 0x1CF8
DEF _music_play_isr 0x1D7A
DEF _parallax_LCD_isr 0x1E1B
DEF _projectiles_update 0x1E58
DEF _projectiles_render 0x22D9
DEF _scroll_load_pending_row 0x242E
DEF _scroll_load_row 0x24B4
DEF _scroll_load_col 0x2529
DEF _scroll_load_pending_col 0x2592
DEF _set_bkg_submap 0x261A
DEF _set_xy_win_submap 0x265D
DEF .set_xy_win_submap 0x268A
DEF .set_xy_bkg_submap 0x2693
DEF .set_xy_submap 0x26A2
DEF _sfx_play_isr 0x26EC
DEF _on_SIO_receive 0x27C5
DEF _SIO_update 0x2806
DEF _ui_update 0x286D
DEF _vm_sgb_transfer 0x29A5
DEF _vm_load_text 0x29F2
DEF _vm_switch 0x2CD3
DEF _vm_beginthread 0x2E04
DEF _vm_rpn 0x2F28
DEF _vm_get_far 0x3943
DEF _vm_call_native 0x39B1
DEF _VM_STEP 0x39C4
DEF _script_runner_update 0x3A2E
DEF _fill_win_rect 0x3B93
DEF _rand 0x3BA5
DEF _randw 0x3BA5
DEF _initrand 0x3BD0
DEF .initrand 0x3BD2
DEF _get_bkg_data 0x3BDB
DEF _get_win_data 0x3BDB
DEF _get_sprite_data 0x3C28
DEF _abs 0x3C5B
DEF _set_win_tiles 0x3C6A
DEF _set_tile_data 0x3C7E
DEF _set_bkg_data 0x3C83
DEF _set_win_data 0x3C83
DEF _set_sprite_data 0x3C8B
DEF _reverse 0x3CBB
DEF ___call__banked 0x3CEF
DEF _to_far_ptr 0x3D0C
DEF .add_LCD 0x3D42
DEF _add_LCD 0x3D42
DEF .remove_LCD 0x3D48
DEF _remove_LCD 0x3D48
DEF .fill_rect_wtt 0x3D4E
DEF .fill_rect_btt 0x3D57
DEF _fill_bkg_rect 0x3DA4
DEF .padup 0x3DB6
DEF _waitpadup 0x3DB6
DEF .jpad 0x3DC6
DEF _joypad 0x3DC6
DEF _waitpad 0x3DEE
DEF .wait_pad 0x3DEF
DEF ___sdcc_call_hl 0x3DF6
DEF _memset 0x3DF7
DEF .set_xy_wtt 0x3E2A
DEF .set_xy_btt 0x3E33
DEF .set_xy_tt 0x3E42
DEF ___sdcc_bcall_ehl 0x3E86
DEF _set_bkg_tiles 0x3EA0
DEF gsinit 0x3ECE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_wait 0xC91D
DEF _text_options 0xC91E
DEF _text_in_speed 0xC91F
DEF _text_out_speed 0xC920
DEF _text_draw_speed 0xC921
DEF _text_ff_joypad 0xC922
DEF _text_ff 0xC923
DEF _text_bkg_fill 0xC924
DEF _ui_text_data 0xC925
DEF _vwf_current_mask 0xCA2F
DEF _vwf_current_rotate 0xCA30
DEF _vwf_inverse_map 0xCA31
DEF _vwf_direction 0xCA32
DEF _vwf_current_font_desc 0xCA33
DEF _vwf_current_font_bank 0xCA3B
DEF _vwf_current_font_idx 0xCA3C
DEF _text_render_base_addr 0xCA3D
DEF _text_scroll_addr 0xCA3F
DEF _text_scroll_width 0xCA41
DEF _text_scroll_height 0xCA42
DEF _text_scroll_fill 0xCA43
DEF _text_sound_mask 0xCA44
DEF _text_sound_bank 0xCA45
DEF _text_sound_data 0xCA46
DEF _overlay_priority 0xCA48
DEF _text_palette 0xCA49
DEF __itoa_fmt_len 0xCA50
DEF .itoa_fmt_buf 0xCA51
DEF _CTXS 0xCA54
DEF _first_ctx 0xCB84
DEF _free_ctxs 0xCB86
DEF _old_executing_ctx 0xCB88
DEF _executing_ctx 0xCB8A
DEF _vm_lock_state 0xCB8C
DEF _vm_loaded_state 0xCB8D
DEF _vm_exception_code 0xCB8E
DEF _vm_exception_params_length 0xCB8F
DEF _vm_exception_params_bank 0xCB90
DEF _vm_exception_params_offset 0xCB91
DEF _script_memory 0xCB95
DEF _grounded 0xD99B
DEF _on_slope 0xD99C
DEF _slope_y 0xD99D
DEF _on_ladder 0xD99E
DEF _pl_vel_x 0xD99F
DEF _pl_vel_y 0xD9A1
DEF _plat_min_vel 0xD9A3
DEF _plat_walk_vel 0xD9A5
DEF _plat_climb_vel 0xD9A7
DEF _plat_run_vel 0xD9A9
DEF _plat_walk_acc 0xD9AB
DEF _plat_run_acc 0xD9AD
DEF _plat_dec 0xD9AF
DEF _plat_jump_vel 0xD9B1
DEF _plat_grav 0xD9B3
DEF _plat_hold_grav 0xD9B5
DEF _plat_max_fall_vel 0xD9B7
DEF _shooter_reached_end 0xD9B9
DEF _shooter_dest 0xD9BA
DEF _shooter_direction 0xD9BC
DEF _topdown_grid 0xD9BD
DEF ___rand_seed 0xD9BE
DEF _hUGE_current_wave 0xD9DC
DEF hUGE_current_wave 0xD9DC
DEF _hUGE_mute_mask 0xD9DD
DEF ___call_banked_addr 0xDA24
DEF ___call_banked_ptr 0xDA24
DEF ___call_banked_bank 0xDA26
DEF .int_0x48 0xDA28
DEF ___current_metasprite 0xDA30
DEF ___current_base_tile 0xDA32
DEF ___current_base_prop 0xDA33
DEF _fade_style 0xDA34
DEF _game_time 0xDA35
DEF _PRN_PKT_START 0xDA36
DEF _hide_sprites 0xDA44
DEF _show_actors_on_overlay 0xDA45
DEF _overlay_cut_scanline 0xDA46
DEF __submap_tile_offset 0xDA47
DEF _triggers_len 0xDA48
DEF _exchange_state 0xDA49
DEF _last_hit_trigger 0xDA4A
DEF _shooter_scroll_speed 0xDA4B
DEF ___render_shadow_OAM 0xDA4C
DEF __map_tile_offset 0xDA4D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341CB
DEF _activate_actors_in_row 0x3430A
DEF _activate_actors_in_col 0x34401
DEF _actor_set_frames 0x34552
DEF _actor_set_frame_offset 0x345A8
DEF _actor_get_frame_offset 0x345E3
DEF _actor_set_anim_idle 0x345F5
DEF _actor_set_anim_moving 0x34623
DEF _actor_set_dir 0x34654
DEF _actor_at_tile 0x346B9
DEF _actor_in_front_of_player 0x3478D
DEF _actor_overlapping_player 0x34841
DEF _actor_overlapping_bb 0x34ADA
DEF _actors_handle_player_collision 0x34CF9
DEF _check_collision_in_direction 0x34D85
DEF _set_sgb_border 0x355A3
DEF ___func_bg_battle_concept_tilemap_attr 0x3578D
DEF _bg_battle_concept_tilemap_attr 0x3578D
DEF ___func_cursor_image 0x35B8D
DEF _cursor_image 0x35B8D
DEF ___func_scene_1_collisions 0x35B9D
DEF _scene_1_collisions 0x35B9D
DEF ___func_sprite_handcursor 0x37FA3
DEF _sprite_handcursor_metasprite_0 0x37FA3
DEF _sprite_handcursor_metasprite_1 0x37FAF
DEF _sprite_handcursor_metasprites 0x37FB3
DEF _sprite_handcursor_animations 0x37FB7
DEF _sprite_handcursor_animations_lookup 0x37FE7
DEF _sprite_handcursor 0x37FED
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF ___HandleCrash_banked 0x64031
DEF _events_init 0x64399
DEF _timers_init 0x643D9
DEF _save_sram_banks 0x64481
DEF _erase_flash 0x64509
DEF _restore_sram_bank 0x6451F
DEF _restore_sram 0x64555
DEF _save_sram 0x6456B
DEF _printer_send_receive 0x64597
DEF _printer_send_byte 0x645CD
DEF _printer_send_command 0x645E0
DEF _printer_print_tile 0x64603
DEF _printer_wait 0x64694
DEF _gbprinter_detect 0x646C6
DEF _gbprinter_print_overlay 0x646E0
DEF _input_init 0x648AD
DEF _remove_LCD_ISRs 0x648D3
DEF _atan2 0x648EE
DEF _atan2_table 0x64A87
DEF _music_init_driver 0x64BEF
DEF _music_init_events 0x64C4B
DEF _music_events_poll 0x64C87
DEF _music_pause 0x64CAF
DEF _palette_init 0x64CD1
DEF _CGBZeroPalette 0x64D08
DEF _scroll_rect 0x64D1D
DEF _trigger_reset 0x64D5A
DEF _trigger_interact 0x64D6A
DEF _trigger_activate_at 0x64DA9
DEF _trigger_at_intersection 0x64DF4
DEF _trigger_activate_at_intersection 0x64F1B
DEF _trigger_at_tile 0x6505C
DEF ___func_VM_GBPRINTER 0x650ED
DEF _vm_print_detect 0x650ED
DEF _vm_print_overlay 0x6513C
DEF ___func_VM_LOAD_SAVE 0x65191
DEF _vm_save_clear 0x65191
DEF _vm_save_peek 0x651A0
DEF ___func_VM_MUSIC 0x65222
DEF _vm_music_play 0x65222
DEF _vm_music_stop 0x6526F
DEF _vm_music_mute 0x65291
DEF _vm_music_routine 0x652CF
DEF _vm_music_setpos 0x652F6
DEF _vm_sound_mastervol 0x652FD
DEF _vm_sfx_play 0x65303
DEF ___func_VM_PALETTE 0x65376
DEF _vm_load_palette 0x65376
DEF ___func_VM_RTC 0x6551F
DEF _vm_rtc_latch 0x6551F
DEF _vm_rtc_get 0x65527
DEF _vm_rtc_set 0x6558E
DEF _vm_rtc_start 0x655EC
DEF ___func_VM_SCENE 0x6560F
DEF _vm_scene_push 0x6560F
DEF _vm_scene_pop 0x65685
DEF _vm_scene_pop_all 0x65693
DEF _vm_scene_stack_reset 0x6569E
DEF ___func_VM_SIO 0x656A7
DEF _vm_sio_set_mode 0x656A7
DEF _vm_sio_exchange 0x656B9
DEF _itoa_fmt 0x6599B
DEF .utoa_fmt 0x659D4
DEF ___func_bg_battle_concept 0x65A7E
DEF _bg_battle_concept 0x65A7E
DEF ___func_bg_overworld_cgb_tileset 0x65A8C
DEF _bg_overworld_cgb_tileset 0x65A8C
DEF ___func_bg_overworld 0x65BEE
DEF _bg_overworld 0x65BEE
DEF ___func_frame_image 0x65BFC
DEF _frame_image 0x65BFC
DEF ___func_palette_0 0x65C8C
DEF _palette_0 0x65C8C
DEF ___func_palette_1 0x65CCF
DEF _palette_1 0x65CCF
DEF ___func_palette_2 0x65D12
DEF _palette_2 0x65D12
DEF ___func_palette_3 0x65D55
DEF _palette_3 0x65D55
DEF ___func_scene_0_actors 0x65D98
DEF _scene_0_actors 0x65D98
DEF _scene_0_init 0x65DCC
DEF GBVM$scene_0_init$autofade$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$scene$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$script 0x65DCF
DEF GBVM$scene_0_init$fb7ded50_8f0c_47a8_b0b5_d982a9f52de9$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$scene$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$script 0x65DE5
DEF GBVM$scene_0_init$1fcad927_375a_40d9_aea6_3f9ae13e80cc$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$scene$e8590fb7_c5f6_4169_a537_2b5eb4ffd97a$script 0x65E0D
DEF ___func_scene_0_sprites 0x65E15
DEF _scene_0_sprites 0x65E15
DEF ___func_scene_0 0x65E18
DEF _scene_0 0x65E18
DEF _scene_1_init 0x65E53
DEF GBVM$scene_1_init$autofade$97ae8775_3b76_4b99_88ae_364931c1f441$scene$97ae8775_3b76_4b99_88ae_364931c1f441$script 0x65E56
DEF ___func_scene_1 0x65E6D
DEF _scene_1 0x65E6D
DEF ___func_scene_3_actors 0x65EA8
DEF _scene_3_actors 0x65EA8
DEF _scene_3_init 0x65EDC
DEF GBVM$scene_3_init$autofade$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65EDF
DEF GBVM$scene_3_init$ee69e9fc_ae9c_4d91_87e4_eda9de1e6050$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65EF5
DEF GBVM$scene_3_init$18dfdcb7_3bfd_4413_a9d5_6d27d3b16fcd$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F06
DEF GBVM$scene_3_init$aeb013d8_bca1_4f08_bbb0_cfc49d4b048d$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F0B
DEF GBVM$scene_3_init$d219f8bb_f42e_40d0_ac3c_a1f1380297e5$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F23
DEF GBVM$scene_3_init$0cd4b9de_59f9_4622_ae68_e5f15b86f9b4$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F3B
DEF GBVM$scene_3_init$7ac4e04c_5b62_4b9c_8dd4_0a23addb7059$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F52
DEF GBVM$scene_3_init$30f15654_53d6_434f_ad19_586c9e03f32c$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F69
DEF GBVM$scene_3_init$e950a0d7_c43a_4462_8017_9bedc23967db$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F75
DEF GBVM$scene_3_init$12c58eab_e8fd_434d_9e93_f855fb1d1572$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F7A
DEF GBVM$scene_3_init$4a6d2a3c_fdcc_4d86_b11d_1cced85486a5$54274c5f_f51d_420e_b717_bd0d155bcef3$scene$54274c5f_f51d_420e_b717_bd0d155bcef3$script 0x65F90
DEF ___func_scene_3_sprites 0x65FA7
DEF _scene_3_sprites 0x65FA7
DEF ___func_scene_3_triggers 0x65FAA
DEF _scene_3_triggers 0x65FAA
DEF ___func_scene_3 0x65FCA
DEF _scene_3 0x65FCA
DEF _script_engine_init 0x66005
DEF _script_input_0 0x66085
DEF GBVM$script_input_0$ce368fea_0495_4ca1_839e_a8aaa77063ff$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x66087
DEF ___func_sprite_actor_animated_bank2_tileset 0x6609E
DEF _sprite_actor_animated_bank2_tileset 0x6609E
DEF ___func_sprite_actor_animated_tileset 0x66140
DEF _sprite_actor_animated_tileset 0x66140
DEF ___func_sprite_actor_animated 0x661E2
DEF _sprite_actor_animated_metasprite_0 0x661E2
DEF _sprite_actor_animated_metasprite_1 0x661EE
DEF _sprite_actor_animated_metasprite_2 0x661FA
DEF _sprite_actor_animated_metasprite_3 0x66206
DEF _sprite_actor_animated_metasprite_4 0x66212
DEF _sprite_actor_animated_metasprite_5 0x6621E
DEF _sprite_actor_animated_metasprite_6 0x6622A
DEF _sprite_actor_animated_metasprite_7 0x66236
DEF _sprite_actor_animated_metasprites 0x66242
DEF _sprite_actor_animated_animations 0x6625A
DEF _sprite_actor_animated_animations_lookup 0x6626A
DEF _sprite_actor_animated 0x6626C
DEF ___func_sprite_characters_warrior_bank2_tileset 0x6627F
DEF _sprite_characters_warrior_bank2_tileset 0x6627F
DEF ___func_sprite_characters_warrior_tileset 0x662C1
DEF _sprite_characters_warrior_tileset 0x662C1
DEF ___func_sprite_characters_warrior 0x66303
DEF _sprite_characters_warrior_metasprite_0 0x66303
DEF _sprite_characters_warrior_metasprites 0x66317
DEF _sprite_characters_warrior_animations 0x66319
DEF _sprite_characters_warrior_animations_lookup 0x66329
DEF _sprite_characters_warrior 0x6632B
DEF ___func_sprite_handcursor_bank2_tileset 0x6633E
DEF _sprite_handcursor_bank2_tileset 0x6633E
DEF ___func_sprite_handcursor_tileset 0x66360
DEF _sprite_handcursor_tileset 0x66360
DEF ___func_sprite_warriors_of_light_bank2_tileset 0x66382
DEF _sprite_warriors_of_light_bank2_tileset 0x66382
DEF ___func_sprite_warriors_of_light_tileset 0x66404
DEF _sprite_warriors_of_light_tileset 0x66404
DEF ___func_sprite_warriors_of_light 0x66486
DEF _sprite_warriors_of_light_metasprite_0 0x66486
DEF _sprite_warriors_of_light_metasprite_1 0x66492
DEF _sprite_warriors_of_light_metasprite_2 0x6649E
DEF _sprite_warriors_of_light_metasprite_3 0x664AA
DEF _sprite_warriors_of_light_metasprite_4 0x664B6
DEF _sprite_warriors_of_light_metasprite_5 0x664C2
DEF _sprite_warriors_of_light_metasprite_6 0x664CE
DEF _sprite_warriors_of_light_metasprite_7 0x664DA
DEF _sprite_warriors_of_light_metasprites 0x664E6
DEF _sprite_warriors_of_light_animations 0x664FE
DEF _sprite_warriors_of_light_animations_lookup 0x6650E
DEF _sprite_warriors_of_light 0x66510
DEF _spritesheet_none_metasprite 0x66523
DEF _spritesheet_none_metasprites 0x66527
DEF _spritesheet_none 0x66529
DEF _trigger_10_interact 0x6653C
DEF GBVM$trigger_10_interact$be07be1d_9173_403d_99de_771d75a509f3$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x6653F
DEF GBVM$trigger_10_interact$db4b89ca_e25b_422e_bac7_b38e9b0d576b$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x66541
DEF GBVM$trigger_10_interact$9185c446_2a5e_4c2b_8c6e_f37df09d321d$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x6654E
DEF GBVM$trigger_10_interact$fdfa2f5e_8b0e_4b65_8206_ea787d71e876$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x66553
DEF GBVM$trigger_10_interact$8151c2c6_7191_4c59_b402_3a9ea7de7fc7$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x66593
DEF GBVM$trigger_10_interact$39cf4d4e_226a_41ff_9056_f458741aaf25$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x665AC
DEF GBVM$trigger_10_interact$a169fb89_5e9e_48c9_ba47_2b29be593b4c$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$660916d1_1efb_456e_b770_10b9c9a8f913$script 0x665C5
DEF GBVM_END$trigger_10_interact$db4b89ca_e25b_422e_bac7_b38e9b0d576b 0x665C5
DEF GBVM_END$trigger_10_interact$a169fb89_5e9e_48c9_ba47_2b29be593b4c 0x665CD
DEF _trigger_11_interact 0x665CE
DEF GBVM$trigger_11_interact$f5d0c781_15c1_4823_8705_7aa774f2d0f3$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$182a8ca6_c0cd_4216_ae8f_e3c706512a51$script 0x665D1
DEF GBVM$trigger_11_interact$2ade7776_6245_4ec3_9159_1bdb245a30fa$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$182a8ca6_c0cd_4216_ae8f_e3c706512a51$script 0x665E1
DEF GBVM$trigger_11_interact$d083faba_a9aa_4ab5_8857_cfecc9c1a409$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$182a8ca6_c0cd_4216_ae8f_e3c706512a51$script 0x665EB
DEF GBVM$trigger_11_interact$3c11b3b4_b8b0_4c87_bb82_2585d820e95e$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$182a8ca6_c0cd_4216_ae8f_e3c706512a51$script 0x665F5
DEF GBVM_END$trigger_11_interact$f5d0c781_15c1_4823_8705_7aa774f2d0f3 0x665F5
DEF _trigger_7_interact 0x6660C
DEF GBVM$trigger_7_interact$58b2f414_28e8_4165_b398_5682803c26db$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$7e890799_3cbc_41dd_80b5_b164b9555ec7$script 0x6660D
DEF _handleSetEnemyData 0x66613
DEF _enemy_db 0x6662B
DEF _copyBkgToBkg 0x66632
DEF _copyBkgAttrToBkgAttr 0x6671C
DEF _logo_init 0x667BF
DEF _logo_update 0x667CF
DEF _pointnclick_init 0x667D0
DEF _pointnclick_update 0x66809
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF _CGBFadeToWhiteStep 0x543D3
DEF _CGBFadeToBlackStep 0x5440C
DEF _ApplyPaletteChangeColor 0x54447
DEF _fade_speeds 0x54484
DEF _DMGFadeToWhiteStep 0x5448B
DEF _DMGFadeToBlackStep 0x544AC
DEF _ApplyPaletteChangeDMG 0x544CF
DEF _fade_init 0x54525
DEF _fade_in 0x54547
DEF _fade_out 0x54581
DEF _fade_update 0x545BC
DEF _fade_applypalettechange 0x54611
DEF _fade_setspeed 0x54625
DEF _fade_in_modal 0x54635
DEF _fade_out_modal 0x5464F
DEF _data_init 0x54669
DEF _save_points 0x546B4
DEF _data_slot_address 0x54714
DEF _data_save 0x5478C
DEF _data_load 0x5484D
DEF _data_clear 0x54961
DEF _data_peek 0x5498E
DEF _scroll_init 0x54A2F
DEF _scroll_reset 0x54A59
DEF _scroll_update 0x54A79
DEF _scroll_viewport 0x54BB0
DEF _scroll_repaint 0x55049
DEF _scroll_render_rows 0x55059
DEF _scroll_queue_row 0x550EF
DEF _scroll_queue_col 0x55111
DEF _SIO_init 0x5515C
DEF ___func_VM_CAMERA 0x55185
DEF _vm_camera_move_to 0x55185
DEF _vm_camera_set_pos 0x553D8
DEF _camera_shake_frames 0x5541F
DEF ___func_VM_GAMEBOY 0x5554E
DEF _vm_set_sprites_visible 0x5554E
DEF _vm_input_wait 0x55565
DEF _vm_context_prepare 0x5558E
DEF _vm_input_attach 0x555B9
DEF _vm_input_detach 0x555CF
DEF _vm_input_get 0x555E3
DEF _vm_fade 0x55617
DEF _vm_timer_prepare 0x55647
DEF _vm_timer_set 0x55672
DEF _vm_timer_stop 0x5568D
DEF _vm_timer_reset 0x556A1
DEF _vm_get_tile_xy 0x556B8
DEF _vm_replace_tile 0x5578E
DEF _vm_poll 0x55839
DEF _vm_set_sprite_mode 0x5590B
DEF _vm_replace_tile_xy 0x5591F
DEF _vm_rumble 0x55AFF
DEF _vm_load_tileset 0x55B1F
DEF ___func_VM_UI 0x55BF0
DEF _vm_display_text 0x55BF0
DEF _vm_switch_text_layer 0x55C5E
DEF _vm_overlay_setpos 0x55C78
DEF _vm_overlay_wait 0x55C92
DEF _vm_overlay_move_to 0x55D22
DEF _vm_overlay_set_scroll 0x55D66
DEF _vm_overlay_clear 0x55D9F
DEF _vm_overlay_show 0x55E71
DEF _vm_choice 0x55EBF
DEF _vm_set_font 0x55FDA
DEF _vm_overlay_scroll 0x56009
DEF _vm_overlay_set_submap 0x5606A
DEF _vm_overlay_set_submap_ex 0x560D6
DEF _vm_overlay_set_map 0x561D7
DEF _vm_set_text_sound 0x56336
DEF ___func_bg_battle_concept_tileset 0x5634F
DEF _bg_battle_concept_tileset 0x5634F
DEF ___func_scene_0_collisions 0x56A71
DEF _scene_0_collisions 0x56A71
DEF ___func_scene_3_collisions 0x56E71
DEF _scene_3_collisions 0x56E71
DEF _adventure_init 0x57271
DEF _adventure_update 0x57286
DEF _topdown_init 0x5793D
DEF _topdown_update 0x579D4
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x441B9
DEF _load_bounds 0x4428F
DEF _do_load_palette 0x442AC
DEF _load_scene 0x44331
DEF _load_player 0x44997
DEF _load_emote 0x449E0
DEF ___func_VM_ACTOR 0x449F9
DEF _vm_actor_move_to 0x449F9
DEF _vm_actor_move_cancel 0x45395
DEF _vm_actor_activate 0x453CB
DEF _vm_actor_deactivate 0x4541C
DEF _vm_actor_begin_update 0x4546D
DEF _vm_actor_terminate_update 0x454F4
DEF _vm_actor_set_dir 0x4553B
DEF _vm_actor_set_anim 0x45584
DEF _vm_actor_set_pos 0x45612
DEF _vm_actor_get_pos 0x4568C
DEF _vm_actor_get_dir 0x456FB
DEF _vm_actor_get_angle 0x45775
DEF _vm_actor_emote 0x457F6
DEF _vm_actor_set_bounds 0x458BA
DEF _vm_actor_set_spritesheet 0x45918
DEF _vm_actor_replace_tile 0x459E2
DEF _vm_actor_set_anim_tick 0x45A4D
DEF _vm_actor_set_move_speed 0x45A8B
DEF _vm_actor_set_anim_frame 0x45AC9
DEF _vm_actor_get_anim_frame 0x45B0D
DEF _vm_actor_set_anim_set 0x45B57
DEF _vm_actor_set_spritesheet_by_ref 0x45BDF
DEF _vm_actor_set_flags 0x45CEC
DEF ___func_VM_PROJECTILE 0x45D9A
DEF _vm_projectile_launch 0x45D9A
DEF _vm_projectile_load_type 0x45DDB
DEF ___func_bg_battle_concept_tilemap 0x45E6D
DEF _bg_battle_concept_tilemap 0x45E6D
DEF ___func_bg_overworld_tileset 0x4626D
DEF _bg_overworld_tileset 0x4626D
DEF ___func_font_gbs_mono 0x46A6F
DEF _font_gbs_mono 0x4782F
DEF _shmup_init 0x47837
DEF _shmup_update 0x478D4
DEF _parallax_init 0x14000
DEF _ui_swap_tiles 0x14020
DEF _ui_print_make_mask_lr 0x1406A
DEF _ui_print_make_mask_rl 0x14086
DEF _ui_init 0x140A2
DEF _ui_load_tiles 0x14173
DEF _ui_draw_frame 0x141CA
DEF _ui_print_reset 0x14264
DEF _ui_set_start_tile 0x142B5
DEF _ui_print_render 0x142E1
DEF _ui_draw_text_buffer_char 0x14578
DEF _ui_run_menu 0x14A5C
DEF _ui_run_modal 0x14C33
DEF ___func_VM_MAIN 0x14CED
DEF ___func_VM_SGB 0x14CED
DEF _vm_call 0x14CED
DEF _vm_ret 0x14D2F
DEF _vm_call_far 0x14D8F
DEF _vm_ret_far 0x14E0E
DEF _vm_push 0x14E86
DEF _vm_pop 0x14EB1
DEF _vm_loop 0x14EEC
DEF _vm_jump 0x14F77
DEF _wait_frames 0x14F83
DEF _vm_invoke 0x14FF9
DEF _vm_join 0x15126
DEF _vm_terminate 0x15188
DEF _vm_if 0x151B5
DEF _vm_if_const 0x152FA
DEF _vm_push_value 0x1540F
DEF _vm_push_value_ind 0x15461
DEF _vm_push_reference 0x154D6
DEF _vm_reserve 0x1552D
DEF _vm_set 0x1555B
DEF _vm_set_const 0x155BC
DEF _vm_get_tlocal 0x155E8
DEF _vm_test_terminate 0x15675
DEF _vm_idle 0x15680
DEF _vm_init_rng 0x1568C
DEF _vm_rand 0x156B8
DEF _vm_lock 0x156FA
DEF _vm_unlock 0x15709
DEF _vm_raise 0x1571C
DEF _vm_set_indirect 0x1575E
DEF _vm_get_indirect 0x157D9
DEF _vm_poll_loaded 0x15854
DEF _vm_memset 0x15884
DEF _vm_memcpy 0x158BE
DEF _script_runner_init 0x1593B
DEF _script_execute 0x159F2
DEF _script_terminate 0x15B58
DEF _script_detach_hthread 0x15BBD
DEF ___func_bg_overworld_tilemap_attr 0x15BF9
DEF _bg_overworld_tilemap_attr 0x15BF9
DEF _projectiles_init 0x24000
DEF _projectile_launch 0x2402F
DEF ___func_VM_MATH 0x24446
DEF _vm_sin_scale 0x24446
DEF _vm_cos_scale 0x244E2
DEF ___func_bg_overworld_tilemap 0x24580
DEF _bg_overworld_tilemap 0x24580
DEF _trigger_6_interact 0x26986
DEF GBVM$trigger_6_interact$ac7e520b_2191_4412_bb78_fcd5a94a0644$54274c5f_f51d_420e_b717_bd0d155bcef3$trigger$7e9e2248_0ccc_4df3_aea0_83236a0b7f9d$script 0x26987
DEF _platform_init 0x2698D
DEF _platform_update 0x26B07
LOAD build/rom/game.ihx
