; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_overworld_tilemap_at
00:0001 b_parallax_init
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_tlocal
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_indirect
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MATH
00:0002 ___bank_bg_overworld_tilemap
00:0002 ___bank_trigger_6_interact
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_vm_cos_scale
00:0002 b_vm_sin_scale
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_bg_battle_concept_tilem
00:0003 ___bank_cursor_image
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_sprite_handcursor
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_set_sgb_border
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_bg_battle_concept_tilem
00:0004 ___bank_bg_overworld_tileset
00:0004 ___bank_font_gbs_mono
00:0004 __start_save
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_battle_concept_tiles
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_3_collisions
00:0005 b_SIO_init
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_battle_concept
00:0006 ___bank_bg_overworld
00:0006 ___bank_bg_overworld_cgb_tilese
00:0006 ___bank_bootstrap_script
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_0_sprites
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_0
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_b
00:0006 ___bank_sprite_actor_animated_t
00:0006 ___bank_sprite_characters_warri
00:0006 ___bank_sprite_characters_warri
00:0006 ___bank_sprite_characters_warri
00:0006 ___bank_sprite_handcursor_bank2
00:0006 ___bank_sprite_handcursor_tiles
00:0006 ___bank_sprite_warriors_of_ligh
00:0006 ___bank_sprite_warriors_of_ligh
00:0006 ___bank_sprite_warriors_of_ligh
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_10_interact
00:0006 ___bank_trigger_11_interact
00:0006 ___bank_trigger_7_interact
00:0006 b_CGBZeroPalette
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_camera_init
00:0006 b_copyBkgAttrToBkgAttr
00:0006 b_copyBkgToBkg
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_handleSetEnemyData
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ED1 l__CODE
00:10D1 s__HOME
00:1994 l__DATA
00:2000 _rROMB0
00:2B44 l__CODE_6
00:2DE3 l__HOME
00:3000 _rROMB1
00:3EB4 s__BASE
00:3EB4 s__CODE_0
00:3EB4 s__INITIALIZER
00:3EB4 s__LIT
00:3ECE s__GSINIT
00:3EF5 s__GSFINAL
00:3FFE l__CODE_5
00:3FFF l__CODE_1
00:3FFF l__CODE_2
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E48 _set_bkg_tile_xy
00:0E77 .sgb_check
00:0E77 _sgb_check
00:0EBF _sgb_transfer
00:0EC4 .sgb_transfer
00:0F05 .copy_vram
00:0F0B _get_data
00:0F0B _set_data
00:0F0B _vmemcpy
00:0F59 ___move_metasprite
00:0F96 ___memcpy
00:0F96 _memcpy
00:0FC8 _cpu_slow
00:0FE3 _cpu_fast
00:0FEA __divsuchar
00:0FF0 __modsuchar
00:0FF9 __divuschar
00:1002 __moduschar
00:100E __divschar
00:1013 __modschar
00:101A __divsint
00:1023 __modsint
00:102F __divuchar
00:1034 __moduchar
00:103B __divuint
00:1044 __moduint
00:1050 .div8
00:1050 .mod8
00:1058 .div16
00:1058 .mod16
00:108E .divu8
00:108E .modu8
00:1091 .divu16
00:1091 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D1 .memset_simple
00:10DA .memcpy_simple
00:10F7 .display_off
00:10F7 _display_off
00:110F _actors_update
00:1577 _SetBankedBkgData
00:1593 _SetBankedSpriteData
00:15AF _SetBankedBkgTiles
00:15CB _SetBankedWinTiles
00:15E7 _ReadBankedFarPtr
00:1609 _ReadBankedUWORD
00:1623 _MemcpyBanked
00:1645 _MemcpyVRAMBanked
00:1674 _IndexOfFarPtr
00:16F9 _camera_update
00:182C _load_animations
00:1885 _events_update
00:1958 _timers_update
00:19E1 _input_update
00:1A04 .sio_ISR
00:1A5E .timer_ISR
00:1A73 _simple_LCD_isr
00:1AF2 _fullscreen_LCD_isr
00:1B1E _VBL_isr
00:1B68 _isqrt
00:1BC5 _sine_wave
00:1CC5 _dir_lookup
00:1CCD _dir_angle_lookup
00:1CD1 _hUGETrackerRoutine
00:1CF8 _music_events_update
00:1D7A _music_play_isr
00:1E1B _parallax_LCD_isr
00:1E58 _projectiles_update
00:22D9 _projectiles_render
00:242E _scroll_load_pending_row
00:24B4 _scroll_load_row
00:2529 _scroll_load_col
00:2592 _scroll_load_pending_col
00:261A _set_bkg_submap
00:265D _set_xy_win_submap
00:268A .set_xy_win_submap
00:2693 .set_xy_bkg_submap
00:26A2 .set_xy_submap
00:26EC _sfx_play_isr
00:27C5 _on_SIO_receive
00:2806 _SIO_update
00:286D _ui_update
00:29A5 _vm_sgb_transfer
00:29F2 _vm_load_text
00:2CD3 _vm_switch
00:2E04 _vm_beginthread
00:2F28 _vm_rpn
00:3943 _vm_get_far
00:39B1 _vm_call_native
00:39C4 _VM_STEP
00:3A2E _script_runner_update
00:3B93 _fill_win_rect
00:3BA5 _rand
00:3BA5 _randw
00:3BD0 _initrand
00:3BD2 .initrand
00:3BDB _get_bkg_data
00:3BDB _get_win_data
00:3C28 _get_sprite_data
00:3C5B _abs
00:3C6A _set_win_tiles
00:3C7E _set_tile_data
00:3C83 _set_bkg_data
00:3C83 _set_win_data
00:3C8B _set_sprite_data
00:3CBB _reverse
00:3CEF ___call__banked
00:3D0C _to_far_ptr
00:3D42 .add_LCD
00:3D42 _add_LCD
00:3D48 .remove_LCD
00:3D48 _remove_LCD
00:3D4E .fill_rect_wtt
00:3D57 .fill_rect_btt
00:3DA4 _fill_bkg_rect
00:3DB6 .padup
00:3DB6 _waitpadup
00:3DC6 .jpad
00:3DC6 _joypad
00:3DEE _waitpad
00:3DEF .wait_pad
00:3DF6 ___sdcc_call_hl
00:3DF7 _memset
00:3E2A .set_xy_wtt
00:3E33 .set_xy_btt
00:3E42 .set_xy_tt
00:3E86 ___sdcc_bcall_ehl
00:3EA0 _set_bkg_tiles
00:3ECE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41CB _activate_actor
03:430A _activate_actors_in_row
03:4401 _activate_actors_in_col
03:4552 _actor_set_frames
03:45A8 _actor_set_frame_offset
03:45E3 _actor_get_frame_offset
03:45F5 _actor_set_anim_idle
03:4623 _actor_set_anim_moving
03:4654 _actor_set_dir
03:46B9 _actor_at_tile
03:478D _actor_in_front_of_player
03:4841 _actor_overlapping_player
03:4ADA _actor_overlapping_bb
03:4CF9 _actors_handle_player_collision
03:4D85 _check_collision_in_direction
03:55A3 _set_sgb_border
03:578D ___func_bg_battle_concept_tilem
03:578D _bg_battle_concept_tilemap_attr
03:5B8D ___func_cursor_image
03:5B8D _cursor_image
03:5B9D ___func_scene_1_collisions
03:5B9D _scene_1_collisions
03:7FA3 ___func_sprite_handcursor
03:7FA3 _sprite_handcursor_metasprite_0
03:7FAF _sprite_handcursor_metasprite_1
03:7FB3 _sprite_handcursor_metasprites
03:7FB7 _sprite_handcursor_animations
03:7FE7 _sprite_handcursor_animations_l
03:7FED _sprite_handcursor
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 ___HandleCrash_banked
06:4399 _events_init
06:43D9 _timers_init
06:4481 _save_sram_banks
06:4509 _erase_flash
06:451F _restore_sram_bank
06:4555 _restore_sram
06:456B _save_sram
06:4597 _printer_send_receive
06:45CD _printer_send_byte
06:45E0 _printer_send_command
06:4603 _printer_print_tile
06:4694 _printer_wait
06:46C6 _gbprinter_detect
06:46E0 _gbprinter_print_overlay
06:48AD _input_init
06:48D3 _remove_LCD_ISRs
06:48EE _atan2
06:4A87 _atan2_table
06:4BEF _music_init_driver
06:4C4B _music_init_events
06:4C87 _music_events_poll
06:4CAF _music_pause
06:4CD1 _palette_init
06:4D08 _CGBZeroPalette
06:4D1D _scroll_rect
06:4D5A _trigger_reset
06:4D6A _trigger_interact
06:4DA9 _trigger_activate_at
06:4DF4 _trigger_at_intersection
06:4F1B _trigger_activate_at_intersecti
06:505C _trigger_at_tile
06:50ED ___func_VM_GBPRINTER
06:50ED _vm_print_detect
06:513C _vm_print_overlay
06:5191 ___func_VM_LOAD_SAVE
06:5191 _vm_save_clear
06:51A0 _vm_save_peek
06:5222 ___func_VM_MUSIC
06:5222 _vm_music_play
06:526F _vm_music_stop
06:5291 _vm_music_mute
06:52CF _vm_music_routine
06:52F6 _vm_music_setpos
06:52FD _vm_sound_mastervol
06:5303 _vm_sfx_play
06:5376 ___func_VM_PALETTE
06:5376 _vm_load_palette
06:551F ___func_VM_RTC
06:551F _vm_rtc_latch
06:5527 _vm_rtc_get
06:558E _vm_rtc_set
06:55EC _vm_rtc_start
06:560F ___func_VM_SCENE
06:560F _vm_scene_push
06:5685 _vm_scene_pop
06:5693 _vm_scene_pop_all
06:569E _vm_scene_stack_reset
06:56A7 ___func_VM_SIO
06:56A7 _vm_sio_set_mode
06:56B9 _vm_sio_exchange
06:599B _itoa_fmt
06:59D4 .utoa_fmt
06:5A7E ___func_bg_battle_concept
06:5A7E _bg_battle_concept
06:5A8C ___func_bg_overworld_cgb_tilese
06:5A8C _bg_overworld_cgb_tileset
06:5BEE ___func_bg_overworld
06:5BEE _bg_overworld
06:5BFC ___func_frame_image
06:5BFC _frame_image
06:5C8C ___func_palette_0
06:5C8C _palette_0
06:5CCF ___func_palette_1
06:5CCF _palette_1
06:5D12 ___func_palette_2
06:5D12 _palette_2
06:5D55 ___func_palette_3
06:5D55 _palette_3
06:5D98 ___func_scene_0_actors
06:5D98 _scene_0_actors
06:5DCC _scene_0_init
06:5DCF GBVM$scene_0_init$autofade$e859
06:5DE5 GBVM$scene_0_init$fb7ded50_8f0c
06:5E0D GBVM$scene_0_init$1fcad927_375a
06:5E15 ___func_scene_0_sprites
06:5E15 _scene_0_sprites
06:5E18 ___func_scene_0
06:5E18 _scene_0
06:5E53 _scene_1_init
06:5E56 GBVM$scene_1_init$autofade$97ae
06:5E6D ___func_scene_1
06:5E6D _scene_1
06:5EA8 ___func_scene_3_actors
06:5EA8 _scene_3_actors
06:5EDC _scene_3_init
06:5EDF GBVM$scene_3_init$autofade$5427
06:5EF5 GBVM$scene_3_init$ee69e9fc_ae9c
06:5F06 GBVM$scene_3_init$18dfdcb7_3bfd
06:5F0B GBVM$scene_3_init$aeb013d8_bca1
06:5F23 GBVM$scene_3_init$d219f8bb_f42e
06:5F3B GBVM$scene_3_init$0cd4b9de_59f9
06:5F52 GBVM$scene_3_init$7ac4e04c_5b62
06:5F69 GBVM$scene_3_init$30f15654_53d6
06:5F75 GBVM$scene_3_init$e950a0d7_c43a
06:5F7A GBVM$scene_3_init$12c58eab_e8fd
06:5F90 GBVM$scene_3_init$4a6d2a3c_fdcc
06:5FA7 ___func_scene_3_sprites
06:5FA7 _scene_3_sprites
06:5FAA ___func_scene_3_triggers
06:5FAA _scene_3_triggers
06:5FCA ___func_scene_3
06:5FCA _scene_3
06:6005 _script_engine_init
06:6085 _script_input_0
06:6087 GBVM$script_input_0$ce368fea_04
06:609E ___func_sprite_actor_animated_b
06:609E _sprite_actor_animated_bank2_ti
06:6140 ___func_sprite_actor_animated_t
06:6140 _sprite_actor_animated_tileset
06:61E2 ___func_sprite_actor_animated
06:61E2 _sprite_actor_animated_metaspri
06:61EE _sprite_actor_animated_metaspri
06:61FA _sprite_actor_animated_metaspri
06:6206 _sprite_actor_animated_metaspri
06:6212 _sprite_actor_animated_metaspri
06:621E _sprite_actor_animated_metaspri
06:622A _sprite_actor_animated_metaspri
06:6236 _sprite_actor_animated_metaspri
06:6242 _sprite_actor_animated_metaspri
06:625A _sprite_actor_animated_animatio
06:626A _sprite_actor_animated_animatio
06:626C _sprite_actor_animated
06:627F ___func_sprite_characters_warri
06:627F _sprite_characters_warrior_bank
06:62C1 ___func_sprite_characters_warri
06:62C1 _sprite_characters_warrior_tile
06:6303 ___func_sprite_characters_warri
06:6303 _sprite_characters_warrior_meta
06:6317 _sprite_characters_warrior_meta
06:6319 _sprite_characters_warrior_anim
06:6329 _sprite_characters_warrior_anim
06:632B _sprite_characters_warrior
06:633E ___func_sprite_handcursor_bank2
06:633E _sprite_handcursor_bank2_tilese
06:6360 ___func_sprite_handcursor_tiles
06:6360 _sprite_handcursor_tileset
06:6382 ___func_sprite_warriors_of_ligh
06:6382 _sprite_warriors_of_light_bank2
06:6404 ___func_sprite_warriors_of_ligh
06:6404 _sprite_warriors_of_light_tiles
06:6486 ___func_sprite_warriors_of_ligh
06:6486 _sprite_warriors_of_light_metas
06:6492 _sprite_warriors_of_light_metas
06:649E _sprite_warriors_of_light_metas
06:64AA _sprite_warriors_of_light_metas
06:64B6 _sprite_warriors_of_light_metas
06:64C2 _sprite_warriors_of_light_metas
06:64CE _sprite_warriors_of_light_metas
06:64DA _sprite_warriors_of_light_metas
06:64E6 _sprite_warriors_of_light_metas
06:64FE _sprite_warriors_of_light_anima
06:650E _sprite_warriors_of_light_anima
06:6510 _sprite_warriors_of_light
06:6523 _spritesheet_none_metasprite
06:6527 _spritesheet_none_metasprites
06:6529 _spritesheet_none
06:653C _trigger_10_interact
06:653F GBVM$trigger_10_interact$be07be
06:6541 GBVM$trigger_10_interact$db4b89
06:654E GBVM$trigger_10_interact$9185c4
06:6553 GBVM$trigger_10_interact$fdfa2f
06:6593 GBVM$trigger_10_interact$8151c2
06:65AC GBVM$trigger_10_interact$39cf4d
06:65C5 GBVM$trigger_10_interact$a169fb
06:65C5 GBVM_END$trigger_10_interact$db
06:65CD GBVM_END$trigger_10_interact$a1
06:65CE _trigger_11_interact
06:65D1 GBVM$trigger_11_interact$f5d0c7
06:65E1 GBVM$trigger_11_interact$2ade77
06:65EB GBVM$trigger_11_interact$d083fa
06:65F5 GBVM$trigger_11_interact$3c11b3
06:65F5 GBVM_END$trigger_11_interact$f5
06:660C _trigger_7_interact
06:660D GBVM$trigger_7_interact$58b2f41
06:6613 _handleSetEnemyData
06:662B _enemy_db
06:6632 _copyBkgToBkg
06:671C _copyBkgAttrToBkgAttr
06:67BF _logo_init
06:67CF _logo_update
06:67D0 _pointnclick_init
06:6809 _pointnclick_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43D3 _CGBFadeToWhiteStep
05:440C _CGBFadeToBlackStep
05:4447 _ApplyPaletteChangeColor
05:4484 _fade_speeds
05:448B _DMGFadeToWhiteStep
05:44AC _DMGFadeToBlackStep
05:44CF _ApplyPaletteChangeDMG
05:4525 _fade_init
05:4547 _fade_in
05:4581 _fade_out
05:45BC _fade_update
05:4611 _fade_applypalettechange
05:4625 _fade_setspeed
05:4635 _fade_in_modal
05:464F _fade_out_modal
05:4669 _data_init
05:46B4 _save_points
05:4714 _data_slot_address
05:478C _data_save
05:484D _data_load
05:4961 _data_clear
05:498E _data_peek
05:4A2F _scroll_init
05:4A59 _scroll_reset
05:4A79 _scroll_update
05:4BB0 _scroll_viewport
05:5049 _scroll_repaint
05:5059 _scroll_render_rows
05:50EF _scroll_queue_row
05:5111 _scroll_queue_col
05:515C _SIO_init
05:5185 ___func_VM_CAMERA
05:5185 _vm_camera_move_to
05:53D8 _vm_camera_set_pos
05:541F _camera_shake_frames
05:554E ___func_VM_GAMEBOY
05:554E _vm_set_sprites_visible
05:5565 _vm_input_wait
05:558E _vm_context_prepare
05:55B9 _vm_input_attach
05:55CF _vm_input_detach
05:55E3 _vm_input_get
05:5617 _vm_fade
05:5647 _vm_timer_prepare
05:5672 _vm_timer_set
05:568D _vm_timer_stop
05:56A1 _vm_timer_reset
05:56B8 _vm_get_tile_xy
05:578E _vm_replace_tile
05:5839 _vm_poll
05:590B _vm_set_sprite_mode
05:591F _vm_replace_tile_xy
05:5AFF _vm_rumble
05:5B1F _vm_load_tileset
05:5BF0 ___func_VM_UI
05:5BF0 _vm_display_text
05:5C5E _vm_switch_text_layer
05:5C78 _vm_overlay_setpos
05:5C92 _vm_overlay_wait
05:5D22 _vm_overlay_move_to
05:5D66 _vm_overlay_set_scroll
05:5D9F _vm_overlay_clear
05:5E71 _vm_overlay_show
05:5EBF _vm_choice
05:5FDA _vm_set_font
05:6009 _vm_overlay_scroll
05:606A _vm_overlay_set_submap
05:60D6 _vm_overlay_set_submap_ex
05:61D7 _vm_overlay_set_map
05:6336 _vm_set_text_sound
05:634F ___func_bg_battle_concept_tiles
05:634F _bg_battle_concept_tileset
05:6A71 ___func_scene_0_collisions
05:6A71 _scene_0_collisions
05:6E71 ___func_scene_3_collisions
05:6E71 _scene_3_collisions
05:7271 _adventure_init
05:7286 _adventure_update
05:793D _topdown_init
05:79D4 _topdown_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4997 _load_player
04:49E0 _load_emote
04:49F9 ___func_VM_ACTOR
04:49F9 _vm_actor_move_to
04:5395 _vm_actor_move_cancel
04:53CB _vm_actor_activate
04:541C _vm_actor_deactivate
04:546D _vm_actor_begin_update
04:54F4 _vm_actor_terminate_update
04:553B _vm_actor_set_dir
04:5584 _vm_actor_set_anim
04:5612 _vm_actor_set_pos
04:568C _vm_actor_get_pos
04:56FB _vm_actor_get_dir
04:5775 _vm_actor_get_angle
04:57F6 _vm_actor_emote
04:58BA _vm_actor_set_bounds
04:5918 _vm_actor_set_spritesheet
04:59E2 _vm_actor_replace_tile
04:5A4D _vm_actor_set_anim_tick
04:5A8B _vm_actor_set_move_speed
04:5AC9 _vm_actor_set_anim_frame
04:5B0D _vm_actor_get_anim_frame
04:5B57 _vm_actor_set_anim_set
04:5BDF _vm_actor_set_spritesheet_by_re
04:5CEC _vm_actor_set_flags
04:5D9A ___func_VM_PROJECTILE
04:5D9A _vm_projectile_launch
04:5DDB _vm_projectile_load_type
04:5E6D ___func_bg_battle_concept_tilem
04:5E6D _bg_battle_concept_tilemap
04:626D ___func_bg_overworld_tileset
04:626D _bg_overworld_tileset
04:6A6F ___func_font_gbs_mono
04:782F _font_gbs_mono
04:7837 _shmup_init
04:78D4 _shmup_update
01:4000 _parallax_init
01:4020 _ui_swap_tiles
01:406A _ui_print_make_mask_lr
01:4086 _ui_print_make_mask_rl
01:40A2 _ui_init
01:4173 _ui_load_tiles
01:41CA _ui_draw_frame
01:4264 _ui_print_reset
01:42B5 _ui_set_start_tile
01:42E1 _ui_print_render
01:4578 _ui_draw_text_buffer_char
01:4A5C _ui_run_menu
01:4C33 _ui_run_modal
01:4CED ___func_VM_MAIN
01:4CED ___func_VM_SGB
01:4CED _vm_call
01:4D2F _vm_ret
01:4D8F _vm_call_far
01:4E0E _vm_ret_far
01:4E86 _vm_push
01:4EB1 _vm_pop
01:4EEC _vm_loop
01:4F77 _vm_jump
01:4F83 _wait_frames
01:4FF9 _vm_invoke
01:5126 _vm_join
01:5188 _vm_terminate
01:51B5 _vm_if
01:52FA _vm_if_const
01:540F _vm_push_value
01:5461 _vm_push_value_ind
01:54D6 _vm_push_reference
01:552D _vm_reserve
01:555B _vm_set
01:55BC _vm_set_const
01:55E8 _vm_get_tlocal
01:5675 _vm_test_terminate
01:5680 _vm_idle
01:568C _vm_init_rng
01:56B8 _vm_rand
01:56FA _vm_lock
01:5709 _vm_unlock
01:571C _vm_raise
01:575E _vm_set_indirect
01:57D9 _vm_get_indirect
01:5854 _vm_poll_loaded
01:5884 _vm_memset
01:58BE _vm_memcpy
01:593B _script_runner_init
01:59F2 _script_execute
01:5B58 _script_terminate
01:5BBD _script_detach_hthread
01:5BF9 ___func_bg_overworld_tilemap_at
01:5BF9 _bg_overworld_tilemap_attr
02:4000 _projectiles_init
02:402F _projectile_launch
02:4446 ___func_VM_MATH
02:4446 _vm_sin_scale
02:44E2 _vm_cos_scale
02:4580 ___func_bg_overworld_tilemap
02:4580 _bg_overworld_tilemap
02:6986 _trigger_6_interact
02:6987 GBVM$trigger_6_interact$ac7e520
02:698D _platform_init
02:6B07 _platform_update
