{
  "_resourceType": "actor",
  "id": "2c08c26b-7283-4517-9509-06071f3d8955",
  "_index": 3,
  "symbol": "actor_53",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2e51ea5-c880-461c-852b-02f3172779c2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}