{
  "_resourceType": "actor",
  "id": "a899e328-b3ca-4825-b409-c03d0d3539db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54129b96-b8b1-4599-946f-56d26a9ee8cb",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 16,
  "_index": 1
}