{
  "_resourceType": "actor",
  "id": "846722a2-4eaa-482f-a72f-226c06f4c966",
  "_index": 2,
  "symbol": "actor_52",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75e5bb7d-28eb-4b45-b835-8f4931adab2b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}