{
  "_resourceType": "actor",
  "id": "88af4006-8c8f-40af-9447-ee67756e0fc0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 0
}