{
  "_resourceType": "actor",
  "id": "f0c33342-c99b-4a7a-9af9-f264c4c4e4fa",
  "_index": 0,
  "symbol": "actor_57",
  "prefabId": "",
  "name": "Name Menu",
  "x": 38,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9211ab5-d30e-4673-8dd1-eb2900e24ac5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "mul",
          "valueA": {
            "type": "variable",
            "value": "78"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "mul",
            "valueA": {
              "type": "variable",
              "value": "79"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__comment": true
      },
      "id": "4a05e2cd-f720-4816-bc0c-03477f7d64cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}