{
  "_resourceType": "trigger",
  "id": "af25863a-4843-40d7-8a93-3fe4694e37d4",
  "_index": 1,
  "symbol": "trigger_26",
  "prefabId": "",
  "name": "",
  "x": 68,
  "y": 86,
  "width": 2,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 45
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "483d7111-18b1-491e-b7bd-174948d9426b"
    }
  ],
  "leaveScript": []
}