{
  "_resourceType": "trigger",
  "id": "aa52b2ac-e42d-4000-85a1-4b5ec5d35106",
  "name": "",
  "x": 65,
  "y": 83,
  "symbol": "trigger_38",
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "72879bfc-7d02-459d-8d2c-51ce404b1d66",
        "x": {
          "type": "number",
          "value": 34
        },
        "y": {
          "type": "number",
          "value": 54
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "df479dc4-4720-49af-b45e-3660686abf89"
    }
  ],
  "leaveScript": [],
  "_index": 2
}