{
  "_resourceType": "trigger",
  "id": "9c67ea9b-7e17-451b-bf53-41bcd0d76837",
  "_index": 0,
  "symbol": "trigger_25",
  "prefabId": "",
  "name": "",
  "x": 62,
  "y": 86,
  "width": 2,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16ab15f9-e634-46f8-877c-bd32dca7c8bb",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 45
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d475615e-f279-44ce-bd1e-2dbf046a8d8b"
    }
  ],
  "leaveScript": []
}