{
  "_resourceType": "trigger",
  "id": "090825c5-a70c-4746-b02c-ac86466c5b51",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "75f9ed10-5e26-4b84-ac5d-9ad27e70d55d"
    }
  ],
  "leaveScript": []
}