{
  "_resourceType": "trigger",
  "id": "aa42fb58-7887-4a02-b3f1-0c0ebe99353c",
  "_index": 8,
  "symbol": "trigger_12",
  "name": "",
  "x": 11,
  "y": 13,
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "a806e901-a4a2-436a-84c3-165c7a0c7e3d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 16
        }
      },
      "id": "dfe893e3-dc52-4620-89c9-94ab0367e7bb"
    }
  ],
  "leaveScript": []
}