{
  "_resourceType": "trigger",
  "id": "5377d2c3-1048-49f5-a18d-de83cab8b134",
  "_index": 1,
  "symbol": "trigger_24",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 46,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "97ae8775-3b76-4b99-88ae-364931c1f441",
        "x": {
          "type": "number",
          "value": 65
        },
        "y": {
          "type": "number",
          "value": 94
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "44258734-ad0d-476c-8d85-9a4ed4ec618f"
    }
  ],
  "leaveScript": []
}