{
  "_resourceType": "trigger",
  "id": "73507816-ebf4-4d49-947f-432571de6983",
  "_index": 0,
  "symbol": "trigger_21",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 8,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0f08dc4d-b947-403b-b070-92270459a5f4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7cf49326-9092-4f1b-ad69-33c1210ef81f"
    }
  ],
  "leaveScript": []
}