{
  "_resourceType": "trigger",
  "id": "692101f8-6fd8-4dd1-b02d-1b5b9f3985af",
  "_index": 2,
  "symbol": "trigger_10",
  "name": "",
  "x": 14,
  "y": 8,
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f81e8aa8-787b-47e7-8d2a-edf1b2e289c3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "33ae13e9-113b-4074-a296-b6f108991c2f"
    }
  ],
  "leaveScript": []
}