{
  "_resourceType": "trigger",
  "id": "fc50ccd5-8b70-40f0-bb1e-1994f0fb5317",
  "_index": 6,
  "symbol": "trigger_31",
  "name": "",
  "x": 54,
  "y": 20,
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f80aab2e-8d43-49cf-a30b-bee760555e05",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2bc5f13f-c6bd-4b54-a00c-10319cd7136a"
    }
  ],
  "leaveScript": []
}