{
  "_resourceType": "trigger",
  "id": "657bb443-c935-4a1f-9855-dd678c785929",
  "_index": 4,
  "symbol": "trigger_16",
  "name": "",
  "x": 12,
  "y": 20,
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c0e6f2e-0ea4-41e1-a9bd-91c275a8e510",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f3c00101-ea37-4b48-b7a8-00e67c5b1cda"
    }
  ],
  "leaveScript": []
}