{
  "_resourceType": "trigger",
  "id": "fe489559-9c3b-4d03-b4b3-8fea0072931f",
  "_index": 5,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 20,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c0e6f2e-0ea4-41e1-a9bd-91c275a8e510",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d106be2b-b210-4d2d-8fb0-39b8ff4f587f"
    }
  ],
  "leaveScript": []
}