{
  "_resourceType": "scene",
  "id": "dede7084-89fe-453c-8524-557b1feff27e",
  "_index": 8,
  "type": "TOPDOWN",
  "name": "Garden Ki",
  "symbol": "scene_4",
  "x": 3016,
  "y": 360,
  "width": 20,
  "height": 18,
  "backgroundId": "32c2649a-c30d-4e3e-a6f9-3a1016ba28c2",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f3c+00!0f!003+0f3+004+0f!004+0f!008+0f!0021+0f!0012+0f5+00c+0f5+00!0f3+00a+0f!00!0f4+00!0f!00!0f4+003+0f3+00!0f3+00!0f4+00!0f!00!0f2+003+0fe+00!0f3+003+0f2+00!0f2+00!0f4+00!0f6+003+0f2+00!0f7+00!0f2+00!0f2+004+0f2+00!0f!00!0f!00!0f6+00!0f2+003+0f5+00!0f!00!0f4+00!0f!00!0f2+003+0f3+00!0f6+00!0f6+004+0f2+00!0f2+00!0f7+00!0f3+003+0f5+00!0f2+"
}