{
  "_resourceType": "actor",
  "id": "36a0cecb-5fcb-44a9-b735-10989bb6cc57",
  "_index": 0,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapse": true
      },
      "id": "1d7d8efb-48eb-4b51-90d6-4bd2ebe502f1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "101",
        "value": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "d7065d77-47b6-4618-8b8e-15a543a65839"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "102",
        "value": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "a06d63aa-c3fc-4440-8dea-5b2294a35bf3"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "variable",
          "value": "L2"
        },
        "__collapse": true
      },
      "id": "67b192e2-650d-4844-b9c9-f42eaf80df7f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "102"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "player",
              "spriteSheetId": "5fbd29ec-74cf-4de9-ae8c-a719fd10983a",
              "__collapse": true
            },
            "id": "20ab7607-ce8c-40ad-b9b8-cda02be35f48"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "player",
              "spriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b",
              "__collapse": true
            },
            "id": "80b3ff4e-f48a-4e03-9441-ee79c7ac7323"
          }
        ]
      },
      "id": "af4faf30-d532-41a9-8222-555c4ec48048"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "player",
        "spriteStateId": "Blue Mage",
        "loopAnim": true,
        "__comment": false,
        "__collapse": true
      },
      "id": "b2f2daef-e2e2-4986-b25e-843ed2b24a84"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_GET_INT8 VAR_SAFE_FROM_MONSTERS, _safe_from_monsters\nVM_GET_INT8 VAR_HALF_HIDDEN _half_hidden",
        "references": [
          {
            "type": "variable",
            "id": "101"
          },
          {
            "type": "variable",
            "id": "102"
          }
        ],
        "__comment": true
      },
      "id": "b3fc6754-0214-4506-93ea-eec4c9b67fd7"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right",
          "down",
          "up",
          "left"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "102"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "player",
                          "spriteSheetId": "5fbd29ec-74cf-4de9-ae8c-a719fd10983a"
                        },
                        "id": "9046fdc0-4781-46e3-9e94-d702b792d873"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Blue Mage",
                          "loopAnim": true,
                          "__comment": false
                        },
                        "id": "4a1bfd5e-a7ab-4b8c-a6c0-6ebb3f76bf56"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "75f005a1-5336-4aaf-a1bd-48223dae2c82"
                      }
                    ],
                    "false": []
                  },
                  "id": "f12af4f8-e85c-41f2-9cb4-fa04210b7e5f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "player",
                          "spriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b"
                        },
                        "id": "f688f01f-67f0-41f2-8511-35a84e9b51e9"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Blue Mage",
                          "loopAnim": true,
                          "__comment": false
                        },
                        "id": "9de4f491-00b9-4736-a7d3-8be081a536e4"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "d28f6c4a-473f-4294-be5c-73e0f3aaa0cb"
                      }
                    ],
                    "false": []
                  },
                  "id": "534f123c-94fa-4585-90a9-3076538cff77"
                }
              ]
            },
            "id": "e30baa4b-6b46-4042-8f40-c0de5c13a337"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "101"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "T0",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": "0",
                    "maxValue": 255,
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "5829b4c2-4e91-43da-ae96-f519a032e73f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_STOP_UPDATE",
                        "args": {
                          "actorId": "player",
                          "__collapse": true
                        },
                        "id": "f11daef9-46e4-4e08-8bf6-bd9307706435"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Start Fight",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Monster Attack!\nMA: $59$"
                                ],
                                "avatarId": "",
                                "__collapse": true
                              },
                              "id": "2cfc8b52-91aa-46b3-a371-ff65bfd2ca5b"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "player",
                                "vectorX": "60",
                                "vectorY": "61",
                                "__collapse": true
                              },
                              "id": "ccc24042-2912-4f80-ae30-3b0c12bb9df5"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "62",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": true
                              },
                              "id": "776db832-47f8-4ff4-99e4-37a2375d9bbc"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L1",
                                "value": {
                                  "type": "variable",
                                  "value": "102"
                                }
                              },
                              "id": "017dca5a-49bd-4499-9fa8-c3173303cd31"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L2",
                                "value": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "direction"
                                }
                              },
                              "id": "da488892-0e41-4e10-bec9-1c27e0dae3bc"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L3",
                                "value": {
                                  "type": "variable",
                                  "value": "101"
                                }
                              },
                              "id": "7deaf4a3-2deb-48ac-9100-5e49ae43a38a"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "54274c5f-f51d-420e-b717-bd0d155bcef3",
                                "x": {
                                  "type": "number",
                                  "value": 4
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": 2,
                                "__collapse": false
                              },
                              "id": "48a38664-0f6d-4181-a8cf-ffe90057852d"
                            }
                          ]
                        },
                        "id": "f6403d50-2263-43d9-9e15-7772fe18bca1"
                      }
                    ],
                    "false": []
                  },
                  "id": "0da53e8d-95f1-4ebd-be5d-b4be8d187a02"
                }
              ],
              "false": []
            },
            "id": "516c0902-db63-4c3a-82d1-666ea052c946"
          }
        ],
        "false": []
      },
      "id": "69605670-5751-42b8-ac7b-37a7fccfb399"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}