{
  "_resourceType": "actor",
  "id": "23d49e93-00b0-4ebd-84ad-4da103ded24f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 2
}