{
  "_resourceType": "actor",
  "id": "a132f615-5b1a-4195-b7bf-7f861afe8451",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 12,
  "_index": 2
}