{
  "_resourceType": "scene",
  "id": "02ae6e06-a321-47e7-95cf-214d671da2b1",
  "_index": 32,
  "name": "Overworld",
  "backgroundId": "1a945012-14c4-4837-a866-10b58a43a0db",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "OVERWORLD",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1360,
  "y": 320,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b"
}