{
  "_resourceType": "scene",
  "id": "02ae6e06-a321-47e7-95cf-214d671da2b1",
  "_index": 32,
  "name": "Overworld",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "OVERWORLD",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1360,
  "y": 320,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "3b1fd25e-4a32-4c35-bbb0-8a98183d524b"
}