{
  "_resourceType": "scene",
  "id": "02ae6e06-a321-47e7-95cf-214d671da2b1",
  "_index": 32,
  "name": "Overworld",
  "backgroundId": "228d0a9f-4e64-4e1a-8d1d-802cab7ea0df",
  "tilesetId": "3645e357-a9ab-4bb6-8645-1813c0c9b105",
  "width": 32,
  "height": 32,
  "type": "OVERWORLD",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1360,
  "y": 320,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}