{
  "_resourceType": "actor",
  "id": "51c1e381-9671-42d2-85d0-076dfcfcb11b",
  "_index": 1,
  "symbol": "actor_33",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97299165-33bb-48df-a55d-489727e82cec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}