{
  "_resourceType": "actor",
  "id": "a20a32c6-248d-4fca-9ee7-3162dfd1bd70",
  "_index": 0,
  "symbol": "actor_31",
  "name": "",
  "x": 13,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d854b682-fec3-48aa-b0a0-621f3c0a1c69",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}