{
  "_resourceType": "actor",
  "id": "9b24984f-fff6-4caf-87a5-4fd946049e4f",
  "_index": 1,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}