{
  "_resourceType": "actor",
  "id": "54fe77d0-bd16-4093-bb83-462c8b1cedd6",
  "_index": 3,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}