{
  "_resourceType": "actor",
  "id": "371a62e7-429f-43ed-97bb-5f0e436f4196",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}