{
  "_resourceType": "actor",
  "id": "ba8c7d41-1c8b-4206-a2b9-a16f844c60e4",
  "name": "Character Slot 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_57",
  "x": 14,
  "y": 4,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}