{
  "_resourceType": "actor",
  "id": "0c342177-e088-4f70-8d7d-f30818cb61e7",
  "name": "Character Slot 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9aba3d2a-99b2-4273-a573-51f54fa169ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_3",
  "x": 4,
  "y": 13,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}